('C:\\Users\\zhoul\\PycharmProjects\\LoRaWANHttpServer\\build\\lorahttp\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\Python\\Python38\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'C:\\Python\\Python38\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Python38\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python\\Python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python\\Python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python\\Python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'C:\\Python\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python\\Python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python38\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'C:\\Python\\Python38\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\Python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('json', 'C:\\Python\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('pymysql',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\users\\zhoul\\pycharmprojects\\lorawanhttpserver\\venv\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python38\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\Python38\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'C:\\Python\\Python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python38\\lib\\zipfile.py', 'PYMODULE')])
