2023-02-24 17:13:07 b'+ERROR: error input format\r\n'
2023-02-24 17:13:10 b'+ERROR: error input format\r\n'
2023-02-24 17:13:15 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-24 17:13:16 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-24 17:13:17 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-02-24 17:13:17 b'Time init success!\r\n'
2023-02-24 17:13:17 b'Now sleep:2s. \r\n'
2023-02-24 17:13:19 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:13:19 b'17 13 19 24 2 2023\r\n'
2023-02-24 17:13:19 b'\r\n'
2023-02-24 17:13:19 b'LoRaWAN AS923(AS1:922.0-923.4MHz) Class A start!\r\n'
2023-02-24 17:13:19 b'\r\n'
2023-02-24 17:13:19 b'joining...Payload length(115) and fOptLen(0) exceed max size(51 for current datarate DR 2), set datarate to Dr 3\r\n'
2023-02-24 17:13:19 b"LoRaWanMinimal_APP.send: Bad LoRaMacMcpsRequest status, couldn't send 7"
2023-02-24 17:13:20 b"LoRaWanMinimal_APP.send: Bad LoRaMacMcpsRequest status, couldn't send 7"
2023-02-24 17:13:21 b'LoRa Init Success!\r\n'
2023-02-24 17:13:21 b'Network will start at: 17 15 19 24 2 23 \r\n'
2023-02-24 17:13:21 b'Now sleep:118s. \r\n'
2023-02-24 17:15:19 b'17 15 19 24 2 2023\r\n'
2023-02-24 17:15:19 b'Networking... This device ID is 1\r\n'
2023-02-24 17:15:19 b'OpenRadioDuration start!\r\n'
2023-02-24 17:15:24 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:15:24 b'Now sleep:15s. \r\n'
2023-02-24 17:15:39 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:15:39 b'17 15 39 24 2 2023\r\n'
2023-02-24 17:15:39 b'Networking... This device ID is 1\r\n'
2023-02-24 17:15:39 b'OpenRadioDuration start!\r\n'
2023-02-24 17:15:44 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:15:44 b'Now sleep:15s. \r\n'
2023-02-24 17:15:59 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:15:59 b'17 15 59 24 2 2023\r\n'
2023-02-24 17:15:59 b'Networking... This device ID is 1\r\n'
2023-02-24 17:15:59 b'OpenRadioDuration start!\r\n'
2023-02-24 17:16:04 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:16:04 b'Now sleep:15s. \r\n'
2023-02-24 17:16:19 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:16:19 b'17 16 19 24 2 2023\r\n'
2023-02-24 17:16:19 b'Networking... This device ID is 1\r\n'
2023-02-24 17:16:19 b'OpenRadioDuration start!\r\n'
2023-02-24 17:16:24 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:16:24 b'Now sleep:15s. \r\n'
2023-02-24 17:16:39 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:16:39 b'17 16 39 24 2 2023\r\n'
2023-02-24 17:16:39 b'Networking... This device ID is 1\r\n'
2023-02-24 17:16:39 b'OpenRadioDuration start!\r\n'
2023-02-24 17:16:44 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:16:44 b'Now sleep:15s. \r\n'
2023-02-24 17:16:59 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:16:59 b'17 16 59 24 2 2023\r\n'
2023-02-24 17:16:59 b'Networking... This device ID is 1\r\n'
2023-02-24 17:16:59 b'OpenRadioDuration start!\r\n'
2023-02-24 17:17:04 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:17:04 b'Now sleep:15s. \r\n'
2023-02-24 17:17:19 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:17:19 b'17 17 19 24 2 2023\r\n'
2023-02-24 17:17:19 b'Networking... This device ID is 1\r\n'
2023-02-24 17:17:19 b'OpenRadioDuration start!\r\n'
2023-02-24 17:17:24 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:17:24 b'Now sleep:15s. \r\n'
2023-02-24 17:17:39 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:17:39 b'17 17 39 24 2 2023\r\n'
2023-02-24 17:17:39 b'Networking... This device ID is 1\r\n'
2023-02-24 17:17:39 b'OpenRadioDuration start!\r\n'
2023-02-24 17:17:44 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:17:44 b'Now sleep:15s. \r\n'
2023-02-24 17:17:59 b'Network will start at: 17 31 19 24 2 23 \r\n'
2023-02-24 17:17:59 b'Now sleep:800s. \r\n'
2023-02-24 17:31:19 b'Network will start at: 17 33 19 24 2 23 \r\n'
2023-02-24 17:31:19 b'Wait for next cycle... Time left: 120\r\n'
2023-02-24 17:31:19 b'Now sleep:120s. \r\n'
2023-02-24 17:33:19 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:33:19 b'17 33 19 24 2 2023\r\n'
2023-02-24 17:33:19 b'\r\n'
2023-02-24 17:33:19 b'LoRaWAN AS923(AS1:922.0-923.4MHz) Class A start!\r\n'
2023-02-24 17:33:19 b'\r\n'
2023-02-24 17:33:20 b'joining...Payload length(115) and fOptLen(0) exceed max size(51 for current datarate DR 2), set datarate to Dr 3\r\n'
2023-02-24 17:33:20 b"LoRaWanMinimal_APP.send: Bad LoRaMacMcpsRequest status, couldn't send 7"
2023-02-24 17:33:21 b"LoRaWanMinimal_APP.send: Bad LoRaMacMcpsRequest status, couldn't send 7"
2023-02-24 17:33:22 b'LoRa Init Success!\r\n'
2023-02-24 17:33:22 b'Network will start at: 17 35 19 24 2 23 \r\n'
2023-02-24 17:33:22 b'Now sleep:117s. \r\n'
2023-02-24 17:35:19 b'17 35 19 24 2 2023\r\n'
2023-02-24 17:35:19 b'Networking... This device ID is 1\r\n'
2023-02-24 17:35:19 b'OpenRadioDuration start!\r\n'
2023-02-24 17:35:24 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:35:24 b'Now sleep:15s. \r\n'
2023-02-24 17:35:39 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:35:39 b'17 35 39 24 2 2023\r\n'
2023-02-24 17:35:39 b'Networking... This device ID is 1\r\n'
2023-02-24 17:35:39 b'OpenRadioDuration start!\r\n'
2023-02-24 17:35:44 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:35:44 b'Now sleep:15s. \r\n'
2023-02-24 17:35:59 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:35:59 b'17 35 59 24 2 2023\r\n'
2023-02-24 17:35:59 b'Networking... This device ID is 1\r\n'
2023-02-24 17:35:59 b'OpenRadioDuration start!\r\n'
2023-02-24 17:36:04 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:36:04 b'Now sleep:15s. \r\n'
2023-02-24 17:36:19 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:36:19 b'17 36 19 24 2 2023\r\n'
2023-02-24 17:36:19 b'Networking... This device ID is 1\r\n'
2023-02-24 17:36:19 b'OpenRadioDuration start!\r\n'
2023-02-24 17:36:24 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:36:24 b'Now sleep:15s. \r\n'
2023-02-24 17:36:39 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:36:39 b'17 36 39 24 2 2023\r\n'
2023-02-24 17:36:39 b'Networking... This device ID is 1\r\n'
2023-02-24 17:36:39 b'OpenRadioDuration start!\r\n'
2023-02-24 17:36:44 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:36:44 b'Now sleep:15s. \r\n'
2023-02-24 17:36:59 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:36:59 b'17 36 59 24 2 2023\r\n'
2023-02-24 17:36:59 b'Networking... This device ID is 1\r\n'
2023-02-24 17:36:59 b'OpenRadioDuration start!\r\n'
2023-02-24 17:37:04 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:37:04 b'Now sleep:15s. \r\n'
2023-02-24 17:37:19 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:37:19 b'17 37 19 24 2 2023\r\n'
2023-02-24 17:37:19 b'Networking... This device ID is 1\r\n'
2023-02-24 17:37:19 b'OpenRadioDuration start!\r\n'
2023-02-24 17:37:24 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:37:24 b'Now sleep:15s. \r\n'
2023-02-24 17:37:39 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:37:39 b'17 37 39 24 2 2023\r\n'
2023-02-24 17:37:39 b'Networking... This device ID is 1\r\n'
2023-02-24 17:37:39 b'OpenRadioDuration start!\r\n'
2023-02-24 17:37:44 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:37:44 b'Now sleep:15s. \r\n'
2023-02-24 17:37:59 b'Network will start at: 17 51 19 24 2 23 \r\n'
2023-02-24 17:37:59 b'Now sleep:800s. \r\n'
2023-02-24 17:51:19 b'Network will start at: 17 53 19 24 2 23 \r\n'
2023-02-24 17:51:19 b'Wait for next cycle... Time left: 120\r\n'
2023-02-24 17:51:19 b'Now sleep:120s. \r\n'
2023-02-24 17:53:19 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:53:19 b'17 53 19 24 2 2023\r\n'
2023-02-24 17:53:19 b'\r\n'
2023-02-24 17:53:19 b'LoRaWAN AS923(AS1:922.0-923.4MHz) Class A start!\r\n'
2023-02-24 17:53:19 b'\r\n'
2023-02-24 17:53:19 b'joining...Payload length(115) and fOptLen(0) exceed max size(51 for current datarate DR 2), set datarate to Dr 3\r\n'
2023-02-24 17:53:19 b"LoRaWanMinimal_APP.send: Bad LoRaMacMcpsRequest status, couldn't send 7"
2023-02-24 17:53:20 b"LoRaWanMinimal_APP.send: Bad LoRaMacMcpsRequest status, couldn't send 7"
2023-02-24 17:53:21 b'LoRa Init Success!\r\n'
2023-02-24 17:53:21 b'Network will start at: 17 55 19 24 2 23 \r\n'
2023-02-24 17:53:21 b'Now sleep:118s. \r\n'
2023-02-24 17:55:19 b'17 55 19 24 2 2023\r\n'
2023-02-24 17:55:19 b'Networking... This device ID is 1\r\n'
2023-02-24 17:55:19 b'OpenRadioDuration start!\r\n'
2023-02-24 17:55:24 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:55:24 b'Now sleep:15s. \r\n'
2023-02-24 17:55:39 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:55:39 b'17 55 39 24 2 2023\r\n'
2023-02-24 17:55:39 b'Networking... This device ID is 1\r\n'
2023-02-24 17:55:39 b'OpenRadioDuration start!\r\n'
2023-02-24 17:55:44 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:55:44 b'Now sleep:15s. \r\n'
2023-02-24 17:55:59 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:55:59 b'17 55 59 24 2 2023\r\n'
2023-02-24 17:55:59 b'Networking... This device ID is 1\r\n'
2023-02-24 17:55:59 b'OpenRadioDuration start!\r\n'
2023-02-24 17:56:04 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:56:04 b'Now sleep:15s. \r\n'
2023-02-24 17:56:19 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:56:19 b'17 56 19 24 2 2023\r\n'
2023-02-24 17:56:19 b'Networking... This device ID is 1\r\n'
2023-02-24 17:56:19 b'OpenRadioDuration start!\r\n'
2023-02-24 17:56:24 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:56:24 b'Now sleep:15s. \r\n'
2023-02-24 17:56:39 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:56:39 b'17 56 39 24 2 2023\r\n'
2023-02-24 17:56:39 b'Networking... This device ID is 1\r\n'
2023-02-24 17:56:39 b'OpenRadioDuration start!\r\n'
2023-02-24 17:56:44 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:56:44 b'Now sleep:15s. \r\n'
2023-02-24 17:56:59 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:56:59 b'17 56 59 24 2 2023\r\n'
2023-02-24 17:56:59 b'Networking... This device ID is 1\r\n'
2023-02-24 17:56:59 b'OpenRadioDuration start!\r\n'
2023-02-24 17:57:04 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:57:04 b'Now sleep:15s. \r\n'
2023-02-24 17:57:19 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:57:20 b'17 57 19 24 2 2023\r\n'
2023-02-24 17:57:20 b'Networking... This device ID is 1\r\n'
2023-02-24 17:57:20 b'OpenRadioDuration start!\r\n'
2023-02-24 17:57:25 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:57:25 b'Now sleep:15s. \r\n'
2023-02-24 17:57:40 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:57:40 b'17 57 39 24 2 2023\r\n'
2023-02-24 17:57:40 b'Networking... This device ID is 1\r\n'
2023-02-24 17:57:40 b'OpenRadioDuration start!\r\n'
2023-02-24 17:57:45 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:57:45 b'Now sleep:15s. \r\n'
2023-02-24 17:58:00 b'Network will start at: 18 11 19 24 2 23 \r\n'
2023-02-24 17:58:00 b'Now sleep:800s. \r\n'
2023-02-24 18:11:20 b'Network will start at: 18 13 19 24 2 23 \r\n'
2023-02-24 18:11:20 b'Wait for next cycle... Time left: 120\r\n'
2023-02-24 18:11:20 b'Now sleep:120s. \r\n'
2023-02-24 18:13:20 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 18:13:20 b'18 13 19 24 2 2023\r\n'
2023-02-24 18:13:20 b'\r\n'
2023-02-24 18:13:20 b'LoRaWAN AS923(AS1:922.0-923.4MHz) Class A start!\r\n'
2023-02-24 18:13:20 b'\r\n'
2023-02-24 18:13:20 b'joining...Payload length(115) and fOptLen(0) exceed max size(51 for current datarate DR 2), set datarate to Dr 3\r\n'
2023-02-24 18:13:20 b"LoRaWanMinimal_APP.send: Bad LoRaMacMcpsRequest status, couldn't send 7"
2023-02-24 18:13:21 b"LoRaWanMinimal_APP.send: Bad LoRaMacMcpsRequest status, couldn't send 7"
2023-02-24 18:13:22 b'LoRa Init Success!\r\n'
2023-02-24 18:13:22 b'Network will start at: 18 15 19 24 2 23 \r\n'
2023-02-24 18:13:22 b'Now sleep:117s. \r\n'
2023-02-24 18:15:19 b'18 15 19 24 2 2023\r\n'
2023-02-24 18:15:19 b'Networking... This device ID is 1\r\n'
2023-02-24 18:15:19 b'OpenRadioDuration start!\r\n'
2023-02-24 18:15:24 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 18:15:24 b'Now sleep:15s. \r\n'
2023-02-24 18:15:39 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 18:15:39 b'18 15 39 24 2 2023\r\n'
2023-02-24 18:15:39 b'Networking... This device ID is 1\r\n'
2023-02-24 18:15:39 b'OpenRadioDuration start!\r\n'
2023-02-24 18:15:44 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 18:15:44 b'Now sleep:15s. \r\n'
2023-02-24 18:15:59 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 18:15:59 b'18 15 59 24 2 2023\r\n'
2023-02-24 18:15:59 b'Networking... This device ID is 1\r\n'
2023-02-24 18:15:59 b'OpenRadioDuration start!\r\n'
2023-02-24 18:16:04 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 18:16:04 b'Now sleep:15s. \r\n'
2023-02-24 18:16:19 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 18:16:19 b'18 16 19 24 2 2023\r\n'
2023-02-24 18:16:19 b'Networking... This device ID is 1\r\n'
2023-02-24 18:16:19 b'OpenRadioDuration start!\r\n'
2023-02-24 18:16:24 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 18:16:24 b'Now sleep:15s. \r\n'
2023-02-24 18:16:39 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 18:16:39 b'18 16 39 24 2 2023\r\n'
2023-02-24 18:16:39 b'Networking... This device ID is 1\r\n'
2023-02-24 18:16:39 b'OpenRadioDuration start!\r\n'
2023-02-24 18:16:44 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 18:16:44 b'Now sleep:15s. \r\n'
2023-02-24 18:16:59 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 18:16:59 b'18 16 59 24 2 2023\r\n'
2023-02-24 18:16:59 b'Networking... This device ID is 1\r\n'
2023-02-24 18:16:59 b'OpenRadioDuration start!\r\n'
2023-02-24 18:17:04 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 18:17:04 b'Now sleep:15s. \r\n'
2023-02-24 18:17:19 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 18:17:19 b'18 17 19 24 2 2023\r\n'
2023-02-24 18:17:19 b'Networking... This device ID is 1\r\n'
2023-02-24 18:17:19 b'OpenRadioDuration start!\r\n'
2023-02-24 18:17:24 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 18:17:24 b'Now sleep:15s. \r\n'
2023-02-24 18:17:39 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 18:17:39 b'18 17 39 24 2 2023\r\n'
2023-02-24 18:17:39 b'Networking... This device ID is 1\r\n'
2023-02-24 18:17:39 b'OpenRadioDuration start!\r\n'
2023-02-24 18:17:44 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 18:17:44 b'Now sleep:15s. \r\n'
2023-02-24 18:17:59 b'Network will start at: 18 31 19 24 2 23 \r\n'
2023-02-24 18:17:59 b'Now sleep:800s. \r\n'
2023-02-24 18:31:19 b'Network will start at: 18 33 19 24 2 23 \r\n'
2023-02-24 18:31:19 b'Wait for next cycle... Time left: 120\r\n'
2023-02-24 18:31:19 b'Now sleep:120s. \r\n'
2023-02-24 18:33:19 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 18:33:19 b'18 33 19 24 2 2023\r\n'
2023-02-24 18:33:19 b'\r\n'
2023-02-24 18:33:19 b'LoRaWAN AS923(AS1:922.0-923.4MHz) Class A start!\r\n'
2023-02-24 18:33:19 b'\r\n'
2023-02-24 18:33:19 b'joining...Payload length(115) and fOptLen(0) exceed max size(51 for current datarate DR 2), set datarate to Dr 3\r\n'
2023-02-24 18:33:20 b"LoRaWanMinimal_APP.send: Bad LoRaMacMcpsRequest status, couldn't send 7"
2023-02-24 18:33:21 b"LoRaWanMinimal_APP.send: Bad LoRaMacMcpsRequest status, couldn't send 7"
2023-02-24 18:33:21 b'LoRa Init Success!\r\n'
2023-02-24 18:33:21 b'Network will start at: 18 35 19 24 2 23 \r\n'
2023-02-24 18:33:21 b'Now sleep:118s. \r\n'
