2023-02-24 16:49:29 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-02-24 16:49:36 b'+ERROR: error input format\r\n'
2023-02-24 16:49:36 b'Time init success!\r\n'
2023-02-24 16:49:36 b'Now sleep:2s. \r\n'
2023-02-24 16:49:38 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 16:49:38 b'16 49 38 24 2 2023\r\n'
2023-02-24 16:49:38 b'\r\n'
2023-02-24 16:49:38 b'LoRaWAN CN470 Class A start!\r\n'
2023-02-24 16:49:38 b'\r\n'
2023-02-24 16:49:46 b'Auto LowPower Mode\r\n'
2023-02-24 16:50:22 b'LoRa Init Success!\r\n'
2023-02-24 16:50:22 b'Network will start at: 16 51 38 24 2 23 \r\n'
2023-02-24 16:50:23 b'Now sleep:76s. \xfd'
2023-02-24 16:51:38 b'16 51 38 24 2 2023\r\n'
2023-02-24 16:51:38 b'Networking... This device ID is 1\r\n'
2023-02-24 16:51:39 b'OpenRadioDuration start!\r\n'
2023-02-24 16:51:44 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 16:51:44 b'Now sleep:15s. \xfd'
2023-02-24 16:51:59 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 16:51:59 b'16 51 58 24 2 2023\r\n'
2023-02-24 16:51:59 b'Networking... This device ID is 1\r\n'
2023-02-24 16:51:59 b'OpenRadioDuration start!\r\n'
2023-02-24 16:52:04 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 16:52:04 b'Now sleep:15s. \xfd'
2023-02-24 16:52:19 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 16:52:19 b'16 52 18 24 2 2023\r\n'
2023-02-24 16:52:19 b'Networking... This device ID is 1\r\n'
2023-02-24 16:52:19 b'OpenRadioDuration start!\r\n'
2023-02-24 16:52:24 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 16:52:24 b'Now sleep:15s. \xfd'
2023-02-24 16:52:39 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 16:52:39 b'16 52 38 24 2 2023\r\n'
2023-02-24 16:52:39 b'Networking... This device ID is 1\r\n'
2023-02-24 16:52:39 b'OpenRadioDuration start!\r\n'
2023-02-24 16:52:44 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 16:52:44 b'Now sleep:15s. \xfd'
2023-02-24 16:52:59 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 16:52:59 b'16 52 59 24 2 2023\r\n'
2023-02-24 16:52:59 b'Networking... This device ID is 1\r\n'
2023-02-24 16:52:59 b'OpenRadioDuration start!\r\n'
2023-02-24 16:53:04 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 16:53:04 b'Now sleep:15s. \xfd'
2023-02-24 16:53:19 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 16:53:19 b'16 53 19 24 2 2023\r\n'
2023-02-24 16:53:19 b'Networking... This device ID is 1\r\n'
2023-02-24 16:53:19 b'OpenRadioDuration start!\r\n'
2023-02-24 16:53:24 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 16:53:24 b'Now sleep:15s. \xfd'
2023-02-24 16:53:39 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 16:53:39 b'16 53 39 24 2 2023\r\n'
2023-02-24 16:53:39 b'Networking... This device ID is 1\r\n'
2023-02-24 16:53:39 b'OpenRadioDuration start!\r\n'
2023-02-24 16:53:44 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 16:53:44 b'Now sleep:15s. \xfd'
2023-02-24 16:53:59 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 16:53:59 b'16 53 59 24 2 2023\r\n'
2023-02-24 16:53:59 b'Networking... This device ID is 1\r\n'
2023-02-24 16:53:59 b'OpenRadioDuration start!\r\n'
2023-02-24 16:54:04 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 16:54:04 b'Now sleep:15s. \xfd'
2023-02-24 16:54:19 b'Network will start at: 17 7 38 24 2 23 \r\n'
2023-02-24 16:54:20 b'Now sleep:799s. \xfd'
2023-02-24 16:57:17 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-24 16:57:29 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-24 16:57:30 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-24 16:57:30 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
