2023-02-25 16:29:56 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-25 16:29:56 b'Waiting for AT instruct\xf9'
2023-02-25 16:30:00 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-25 16:30:00 b'Waiting for AT instruct\xf9'
2023-02-25 16:30:02 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-25 16:30:02 b'Waiting for AT instruct\xf9'
2023-02-25 16:30:03 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-25 16:30:04 b'Waiting for AT instruct\xf9'
2023-02-25 16:30:32 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-25 16:30:32 b'Waiting for AT instruct\xf9'
