2023-02-25 16:26:27 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-25 16:26:36 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-25 16:26:37 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-25 16:26:38 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-25 16:26:38 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-25 16:26:40 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-25 16:26:40 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-25 16:26:41 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-25 16:26:41 b'bootloader Rev 1.0\r\n'
2023-02-25 16:26:41 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-25 16:26:41 b'bootloader Rev 1.0\r\n'
2023-02-25 16:26:43 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-25 16:26:57 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
