2023-02-24 17:03:50 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-02-24 17:03:50 b'Time init success!\r\n'
2023-02-24 17:03:50 b'Now sleep:2s. \r\n'
2023-02-24 17:03:52 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:03:52 b'17 3 52 24 2 2023\r\n'
2023-02-24 17:03:52 b'\r\n'
2023-02-24 17:03:52 b'LoRaWAN CN470 Class A start!\r\n'
2023-02-24 17:03:52 b'\r\n'
2023-02-24 17:04:00 b'Auto LowPower Mode\r\n'
2023-02-24 17:04:35 b'LoRa Init Success!\r\n'
2023-02-24 17:04:35 b'Network will start at: 17 5 52 24 2 23 \r\n'
2023-02-24 17:04:35 b'Now sleep:78s. \xfd'
2023-02-24 17:05:53 b'17 5 52 24 2 2023\r\n'
2023-02-24 17:05:53 b'Networking... This device ID is 1\r\n'
2023-02-24 17:05:53 b'OpenRadioDuration start!\r\n'
2023-02-24 17:05:58 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:05:58 b'Now sleep:15s. \xfd'
2023-02-24 17:06:13 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:06:13 b'17 6 12 24 2 2023\r\n'
2023-02-24 17:06:13 b'Networking... This device ID is 1\r\n'
2023-02-24 17:06:13 b'OpenRadioDuration start!\r\n'
2023-02-24 17:06:18 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:06:18 b'Now sleep:15s. \xfd'
2023-02-24 17:06:33 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:06:33 b'17 6 32 24 2 2023\r\n'
2023-02-24 17:06:33 b'Networking... This device ID is 1\r\n'
2023-02-24 17:06:33 b'OpenRadioDuration start!\r\n'
2023-02-24 17:06:38 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:06:38 b'Now sleep:15s. \xfd'
2023-02-24 17:06:53 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:06:53 b'17 6 53 24 2 2023\r\n'
2023-02-24 17:06:53 b'Networking... This device ID is 1\r\n'
2023-02-24 17:06:53 b'OpenRadioDuration start!\r\n'
2023-02-24 17:06:58 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:06:58 b'Now sleep:15s. \xfd'
2023-02-24 17:07:13 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:07:13 b'17 7 13 24 2 2023\r\n'
2023-02-24 17:07:13 b'Networking... This device ID is 1\r\n'
2023-02-24 17:07:13 b'OpenRadioDuration start!\r\n'
2023-02-24 17:07:18 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:07:19 b'Now sleep:15s. \xfd'
2023-02-24 17:07:33 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:07:33 b'17 7 33 24 2 2023\r\n'
2023-02-24 17:07:33 b'Networking... This device ID is 1\r\n'
2023-02-24 17:07:33 b'OpenRadioDuration start!\r\n'
2023-02-24 17:07:38 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:07:39 b'Now sleep:15s. \xfd'
2023-02-24 17:07:53 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:07:53 b'17 7 53 24 2 2023\r\n'
2023-02-24 17:07:53 b'Networking... This device ID is 1\r\n'
2023-02-24 17:07:54 b'OpenRadioDuration start!\r\n'
2023-02-24 17:07:59 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:07:59 b'Now sleep:15s. \xfd'
2023-02-24 17:08:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:08:14 b'17 8 13 24 2 2023\r\n'
2023-02-24 17:08:14 b'Networking... This device ID is 1\r\n'
2023-02-24 17:08:14 b'OpenRadioDuration start!\r\n'
2023-02-24 17:08:19 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:08:19 b'Now sleep:15s. \xfd'
2023-02-24 17:08:34 b'Network will start at: 17 21 52 24 2 23 \r\n'
2023-02-24 17:08:34 b'Now sleep:799s. \xfd'
