2023-02-27 16:00:14 b'Waiting for AT instruct\xf9ASR is Waked,LowPower Mode Stopped\r\n'
2023-02-27 16:00:16 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-27 16:00:16 b'Waiting for AT instruct\xf9'
2023-02-27 16:00:19 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-27 16:00:20 b'Waiting for AT instruct\xf9'
2023-02-27 16:00:23 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-02-27 16:00:23 b'Time init success!\r\n'
2023-02-27 16:00:23 b'Now sleep:2s. \r\n'
2023-02-27 16:00:25 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-27 16:00:25 b'16 0 24 27 2 2023\r\n'
2023-02-27 16:00:25 b'\r\n'
2023-02-27 16:00:25 b'LoRaWAN CN470 Class A start!\r\n'
2023-02-27 16:00:25 b'\r\n'
2023-02-27 16:00:26 b'\r\n'
2023-02-27 16:00:26 b'lorawan receive packet with rssi -35 , snr 12\r\n'
2023-02-27 16:00:26 b'received unconfirmed downlink: rssi = -35, snr = 12, datarate = 5\r\n'
2023-02-27 16:00:26 b'downlink recieved\r\n'
2023-02-27 16:00:26 b'LoRaWAN networking... status: 1\r\n'
2023-02-27 16:00:28 b'\r\n'
2023-02-27 16:00:28 b'lorawan receive packet with rssi -37 , snr 12\r\n'
2023-02-27 16:00:28 b'received unconfirmed downlink: rssi = -37, snr = 12, datarate = 5\r\n'
2023-02-27 16:00:28 b'downlink recieved\r\n'
2023-02-27 16:00:28 b'LoRaWAN networking... status: 1\r\n'
2023-02-27 16:00:31 b'\r\n'
2023-02-27 16:00:31 b'lorawan receive packet with rssi -37 , snr 12\r\n'
2023-02-27 16:00:31 b'received unconfirmed downlink: rssi = -37, snr = 12, datarate = 5\r\n'
2023-02-27 16:00:31 b'downlink recieved\r\n'
2023-02-27 16:00:31 b'LoRaWAN networking... status: 1\r\n'
2023-02-27 16:00:33 b'Auto LowPower Mode\r\n'
2023-02-27 16:00:33 b'\r\n'
2023-02-27 16:00:33 b'lorawan receive packet with rssi -37 , snr 12\r\n'
2023-02-27 16:00:33 b'received unconfirmed downlink: rssi = -37, snr = 12, datarate = 5\r\n'
2023-02-27 16:00:33 b'downlink recieved\r\n'
2023-02-27 16:00:33 b'LoRaWAN networking... status: 1\r\n'
2023-02-27 16:00:34 b'LoRaWAN Init Success!\r\n'
2023-02-27 16:00:34 b'Network will start at: 16 2 24 27 2 23 \r\n'
2023-02-27 16:00:34 b'Now sleep:111s. \xfd'
2023-02-27 16:01:08 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-02-27 16:01:08 b'Waiting for AT instruct\xf9'
