2023-02-25 16:36:24 b'Waiting for AT instruct\xf9ASR is Waked,LowPower Mode Stopped\r\n'
2023-02-25 16:36:34 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-02-25 16:36:34 b'Time init success!\r\n'
2023-02-25 16:36:34 b'Now sleep:2s. \r\n'
2023-02-25 16:36:36 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-25 16:36:36 b'16 36 36 25 2 2023\r\n'
2023-02-25 16:36:36 b'\r\n'
2023-02-25 16:36:36 b'LoRaWAN CN470 Class A start!\r\n'
2023-02-25 16:36:36 b'\r\n'
2023-02-25 16:36:44 b'Auto LowPower Mode\r\n'
2023-02-25 16:37:08 b'LoRa Init Success!\r\n'
2023-02-25 16:37:08 b'Network will start at: 16 38 36 25 2 23 \r\n'
2023-02-25 16:37:09 b'Now sleep:88s. \xfd'
2023-02-25 16:38:36 b'16 38 36 25 2 2023\r\n'
2023-02-25 16:38:36 b'Networking... This device ID is 1\r\n'
2023-02-25 16:38:36 b'OpenRadioDuration start!\r\n'
2023-02-25 16:38:41 b'SelectFatherEndDevice Start!\r\n'
2023-02-25 16:38:42 b'Now sleep:15s. \xfd'
2023-02-25 16:38:56 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-25 16:38:56 b'16 38 56 25 2 2023\r\n'
2023-02-25 16:38:56 b'Networking... This device ID is 1\r\n'
2023-02-25 16:38:56 b'OpenRadioDuration start!\r\n'
2023-02-25 16:39:01 b'SelectFatherEndDevice Start!\r\n'
2023-02-25 16:39:02 b'Now sleep:15s. \xfd'
2023-02-25 16:39:16 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-25 16:39:16 b'16 39 16 25 2 2023\r\n'
2023-02-25 16:39:16 b'Networking... This device ID is 1\r\n'
2023-02-25 16:39:16 b'OpenRadioDuration start!\r\n'
2023-02-25 16:39:21 b'SelectFatherEndDevice Start!\r\n'
2023-02-25 16:39:22 b'Now sleep:15s. \xfd'
2023-02-25 16:39:36 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-25 16:39:36 b'16 39 36 25 2 2023\r\n'
2023-02-25 16:39:37 b'Networking... This device ID is 1\r\n'
2023-02-25 16:39:37 b'OpenRadioDuration start!\r\n'
2023-02-25 16:39:42 b'SelectFatherEndDevice Start!\r\n'
2023-02-25 16:39:42 b'Now sleep:15s. \xfd'
2023-02-25 16:39:57 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-25 16:39:57 b'16 39 56 25 2 2023\r\n'
2023-02-25 16:39:57 b'Networking... This device ID is 1\r\n'
2023-02-25 16:39:57 b'OpenRadioDuration start!\r\n'
2023-02-25 16:40:02 b'SelectFatherEndDevice Start!\r\n'
2023-02-25 16:40:02 b'Now sleep:15s. \xfd'
2023-02-25 16:40:17 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-25 16:40:17 b'16 40 16 25 2 2023\r\n'
2023-02-25 16:40:17 b'Networking... This device ID is 1\r\n'
2023-02-25 16:40:17 b'OpenRadioDuration start!\r\n'
2023-02-25 16:40:22 b'SelectFatherEndDevice Start!\r\n'
2023-02-25 16:40:22 b'Now sleep:15s. \xfd'
2023-02-25 16:40:37 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-25 16:40:37 b'16 40 36 25 2 2023\r\n'
2023-02-25 16:40:37 b'Networking... This device ID is 1\r\n'
2023-02-25 16:40:37 b'OpenRadioDuration start!\r\n'
2023-02-25 16:40:42 b'SelectFatherEndDevice Start!\r\n'
2023-02-25 16:40:42 b'Now sleep:15s. \xfd'
2023-02-25 16:40:57 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-25 16:40:57 b'16 40 56 25 2 2023\r\n'
2023-02-25 16:40:57 b'Networking... This device ID is 1\r\n'
2023-02-25 16:40:57 b'OpenRadioDuration start!\r\n'
2023-02-25 16:41:02 b'SelectFatherEndDevice Start!\r\n'
2023-02-25 16:41:02 b'Now sleep:15s. \xfd'
2023-02-25 16:41:17 b'Network will start at: 16 54 36 25 2 23 \r\n'
2023-02-25 16:41:17 b'Now sleep:800s. \xfd'
