2023-02-24 17:01:32 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-02-24 17:01:42 b'Auto LowPower Mode\r\n'
2023-02-24 17:01:43 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:01:43 b'17 1 43 24 2 2058\r\n'
2023-02-24 17:01:43 b'Networking... This device ID is 1\r\n'
2023-02-24 17:01:43 b'OpenRadioDuration start!\r\n'
2023-02-24 17:01:51 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-02-24 17:02:01 b'Auto LowPower Mode\r\n'
2023-02-24 17:02:03 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:02:03 b'17 2 2 24 2 2058\r\n'
2023-02-24 17:02:03 b'Networking... This device ID is 1\r\n'
2023-02-24 17:02:03 b'OpenRadioDuration start!\r\n'
2023-02-24 17:02:08 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:02:08 b'Now sleep:15s. \xfd'
2023-02-24 17:02:23 b'Network will start at: 17 17 52 24 2 23 \r\n'
2023-02-24 17:02:23 b'Now sleep:930s. \xfd'
