2023-02-24 16:57:40 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-02-24 16:57:40 b'Time init success!\r\n'
2023-02-24 16:57:40 b'Now sleep:2s. \r\n'
2023-02-24 16:57:42 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 16:57:42 b'16 57 42 24 2 2023\r\n'
2023-02-24 16:57:42 b'\r\n'
2023-02-24 16:57:42 b'LoRaWAN CN470 Class A start!\r\n'
2023-02-24 16:57:42 b'\r\n'
2023-02-24 16:57:50 b'Auto LowPower Mode\r\n'
2023-02-24 16:58:24 b'LoRa Init Success!\r\n'
2023-02-24 16:58:24 b'Network will start at: 16 59 42 24 2 23 \r\n'
2023-02-24 16:58:25 b'Now sleep:78s. \xfd'
2023-02-24 16:59:42 b'16 59 42 24 2 2023\r\n'
2023-02-24 16:59:42 b'Networking... This device ID is 1\r\n'
2023-02-24 16:59:42 b'OpenRadioDuration start!\r\n'
2023-02-24 16:59:48 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 16:59:48 b'Now sleep:15s. \xfd'
2023-02-24 17:00:03 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:00:03 b'17 0 2 24 2 2023\r\n'
2023-02-24 17:00:03 b'Networking... This device ID is 1\r\n'
2023-02-24 17:00:03 b'OpenRadioDuration start!\r\n'
2023-02-24 17:00:08 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:00:08 b'Now sleep:15s. \xfd'
2023-02-24 17:00:23 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:00:23 b'17 0 22 24 2 2023\r\n'
2023-02-24 17:00:23 b'Networking... This device ID is 1\r\n'
2023-02-24 17:00:23 b'OpenRadioDuration start!\r\n'
2023-02-24 17:00:28 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:00:28 b'Now sleep:15s. \xfd'
2023-02-24 17:00:43 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:00:43 b'17 0 43 24 2 2023\r\n'
2023-02-24 17:00:43 b'Networking... This device ID is 1\r\n'
2023-02-24 17:00:43 b'OpenRadioDuration start!\r\n'
2023-02-24 17:00:48 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:00:48 b'Now sleep:15s. \xfd'
2023-02-24 17:01:03 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:01:03 b'17 1 3 24 2 2023\r\n'
2023-02-24 17:01:03 b'Networking... This device ID is 1\r\n'
2023-02-24 17:01:03 b'OpenRadioDuration start!\r\n'
2023-02-24 17:01:08 b'SelectFatherEndDevice Start!\r\n'
2023-02-24 17:01:08 b'Now sleep:15s. \xfd'
2023-02-24 17:01:23 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-24 17:01:23 b'17 1 23 24 2 2023\r\n'
2023-02-24 17:01:23 b'Networking... This device ID is 1\r\n'
2023-02-24 17:01:23 b'OpenRadioDuration start!\r\n'
