2023-02-25 16:45:37 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-02-25 16:45:37 b'Time init success!\r\n'
2023-02-25 16:45:37 b'Now sleep:3s. \r\n'
2023-02-25 16:45:40 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-02-25 16:45:40 b'16 45 39 25 2 2023\r\n'
2023-02-25 16:45:40 b'\r\n'
2023-02-25 16:45:40 b'LoRaWAN CN470 Class A start!\r\n'
2023-02-25 16:45:40 b'\r\n'
2023-02-25 16:45:47 b'Auto LowPower Mode\r\n'
2023-02-25 16:45:47 b'LoRaWAN networking... status: 1\r\n'
2023-02-25 16:45:55 b'LoRaWAN networking... status: 1\r\n'
2023-02-25 16:46:03 b'LoRaWAN networking... status: 1\r\n'
2023-02-25 16:46:11 b'LoRaWAN networking... status: 1\r\n'
2023-02-25 16:46:12 b'LoRa Init Success!\r\n'
2023-02-25 16:46:12 b'Network will start at: 16 47 39 25 2 23 \r\n'
2023-02-25 16:46:12 b'Now sleep:88s. \xfd'
