2023-03-02 21:13:04 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-03-02 21:13:04 b'Time init success!\r\n'
2023-03-02 21:13:04 b'Now sleep:2s. \r\n'
2023-03-02 21:13:06 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:13:06 b'21 13 5 2 3 2023\r\n'
2023-03-02 21:13:06 b'\r\n'
2023-03-02 21:13:06 b'LoRaWAN CN470 Class A start!\r\n'
2023-03-02 21:13:06 b'\r\n'
2023-03-02 21:13:12 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:13:14 b'Auto LowPower Mode\r\n'
2023-03-02 21:13:20 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:13:28 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:13:36 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:13:37 b'LoRa Init Success!\r\n'
2023-03-02 21:13:37 b'Network will start at: 21 15 5 2 3 23 \r\n'
2023-03-02 21:13:38 b'Now sleep:89s. \xfd'
2023-03-02 21:15:06 b'21 15 5 2 3 2023\r\n'
2023-03-02 21:15:06 b'Networking... This device ID is 4\r\n'
2023-03-02 21:15:06 b'OpenRadioDuration start!\r\n'
2023-03-02 21:15:11 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:15:11 b'Now sleep:15s. \xfd'
2023-03-02 21:15:26 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:15:26 b'21 15 25 2 3 2023\r\n'
2023-03-02 21:15:26 b'Networking... This device ID is 4\r\n'
2023-03-02 21:15:26 b'OpenRadioDuration start!\r\n'
2023-03-02 21:15:31 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:15:32 b'Now sleep:15s. \xfd'
2023-03-02 21:15:46 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:15:46 b'21 15 45 2 3 2023\r\n'
2023-03-02 21:15:47 b'Networking... This device ID is 4\r\n'
2023-03-02 21:15:47 b'OpenRadioDuration start!\r\n'
2023-03-02 21:15:51 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:15:52 b'Now sleep:15s. \xfd'
2023-03-02 21:16:06 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:16:06 b'21 16 5 2 3 2023\r\n'
2023-03-02 21:16:07 b'Networking... This device ID is 4\r\n'
2023-03-02 21:16:07 b'OpenRadioDuration start!\r\n'
2023-03-02 21:16:11 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:16:12 b'Now sleep:15s. \xfd'
2023-03-02 21:16:26 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:16:26 b'21 16 25 2 3 2023\r\n'
2023-03-02 21:16:27 b'Networking... This device ID is 4\r\n'
2023-03-02 21:16:27 b'OpenRadioDuration start!\r\n'
2023-03-02 21:16:31 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:16:32 b'Now sleep:15s. \xfd'
2023-03-02 21:16:46 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:16:46 b'21 16 45 2 3 2023\r\n'
2023-03-02 21:16:47 b'Networking... This device ID is 4\r\n'
2023-03-02 21:16:47 b'OpenRadioDuration start!\r\n'
2023-03-02 21:16:51 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:16:52 b'Now sleep:15s. \xfd'
2023-03-02 21:17:06 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:17:06 b'21 17 5 2 3 2023\r\n'
2023-03-02 21:17:06 b'Networking... This device ID is 4\r\n'
2023-03-02 21:17:07 b'OpenRadioDuration start!\r\n'
2023-03-02 21:17:11 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:17:12 b'Now sleep:15s. \xfd'
2023-03-02 21:17:26 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:17:26 b'21 17 25 2 3 2023\r\n'
2023-03-02 21:17:27 b'Networking... This device ID is 4\r\n'
2023-03-02 21:17:27 b'OpenRadioDuration start!\r\n'
2023-03-02 21:17:31 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:17:32 b'Now sleep:15s. \xfd'
2023-03-02 21:17:46 b'Network will start at: 21 31 5 2 3 23 \r\n'
2023-03-02 21:17:47 b'Now sleep:800s. \xfd'
