2023-03-02 21:31:01 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-03-02 21:31:01 b'Time init success!\r\n'
2023-03-02 21:31:01 b'Now sleep:2s. \r\n'
2023-03-02 21:31:03 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:31:03 b'21 31 3 2 3 2023\r\n'
2023-03-02 21:31:03 b'\r\n'
2023-03-02 21:31:03 b'LoRaWAN CN470 Class A start!\r\n'
2023-03-02 21:31:03 b'\r\n'
2023-03-02 21:31:09 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:31:11 b'Auto LowPower Mode\r\n'
2023-03-02 21:31:17 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:31:25 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:31:33 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:31:34 b'LoRa Init Success!\r\n'
2023-03-02 21:31:35 b'Network will start at: 21 33 3 2 3 23 \r\n'
2023-03-02 21:31:35 b'Now sleep:89s. \xfd'
2023-03-02 21:33:03 b'21 33 3 2 3 2023\r\n'
2023-03-02 21:33:04 b'Networking... This device ID is 4\r\n'
2023-03-02 21:33:04 b'OpenRadioDuration start!\r\n'
2023-03-02 21:33:08 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:33:09 b'Now sleep:15s. \xfd'
2023-03-02 21:33:23 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:33:24 b'21 33 23 2 3 2023\r\n'
2023-03-02 21:33:24 b'Networking... This device ID is 4\r\n'
2023-03-02 21:33:24 b'OpenRadioDuration start!\r\n'
2023-03-02 21:33:28 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:33:29 b'Now sleep:15s. \xfd'
2023-03-02 21:33:43 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:33:44 b'21 33 43 2 3 2023\r\n'
2023-03-02 21:33:44 b'Networking... This device ID is 4\r\n'
2023-03-02 21:33:44 b'OpenRadioDuration start!\r\n'
2023-03-02 21:33:48 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:33:49 b'Now sleep:15s. \xfd'
2023-03-02 21:34:03 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:34:04 b'21 34 3 2 3 2023\r\n'
2023-03-02 21:34:04 b'Networking... This device ID is 4\r\n'
2023-03-02 21:34:04 b'OpenRadioDuration start!\r\n'
2023-03-02 21:34:08 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:34:09 b'Now sleep:15s. \xfd'
2023-03-02 21:34:24 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:34:24 b'21 34 23 2 3 2023\r\n'
2023-03-02 21:34:24 b'Networking... This device ID is 4\r\n'
2023-03-02 21:34:24 b'OpenRadioDuration start!\r\n'
2023-03-02 21:34:28 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:34:29 b'Now sleep:15s. \xfd'
2023-03-02 21:34:44 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:34:44 b'21 34 43 2 3 2023\r\n'
2023-03-02 21:34:44 b'Networking... This device ID is 4\r\n'
2023-03-02 21:34:44 b'OpenRadioDuration start!\r\n'
2023-03-02 21:34:48 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:34:49 b'Now sleep:15s. \xfd'
2023-03-02 21:35:03 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:35:03 b'21 35 3 2 3 2023\r\n'
2023-03-02 21:35:03 b'Networking... This device ID is 4\r\n'
2023-03-02 21:35:04 b'OpenRadioDuration start!\r\n'
2023-03-02 21:35:09 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:35:09 b'Now sleep:15s. \xfd'
2023-03-02 21:35:24 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:35:24 b'21 35 23 2 3 2023\r\n'
2023-03-02 21:35:24 b'Networking... This device ID is 4\r\n'
2023-03-02 21:35:24 b'OpenRadioDuration start!\r\n'
2023-03-02 21:35:28 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:35:29 b'Now sleep:15s. \xfd'
2023-03-02 21:35:44 b'Network will start at: 21 49 3 2 3 23 \r\n'
2023-03-02 21:35:44 b'Now sleep:800s. \xfd'
