2023-03-02 21:37:41 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-03-02 21:37:49 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:37:49 b'Waiting for AT instruct\xf9'
2023-03-02 21:37:50 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:37:50 b'Waiting for AT instruct\xf9'
2023-03-02 21:37:53 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-03-02 21:37:53 b'Time init success!\r\n'
2023-03-02 21:37:53 b'Now sleep:2s. \r\n'
2023-03-02 21:37:55 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:37:55 b'21 37 55 2 3 2023\r\n'
2023-03-02 21:37:55 b'\r\n'
2023-03-02 21:37:55 b'LoRaWAN CN470 Class A start!\r\n'
2023-03-02 21:37:55 b'\r\n'
2023-03-02 21:38:01 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:38:03 b'Auto LowPower Mode\r\n'
2023-03-02 21:38:08 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:38:15 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:38:23 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:38:25 b'LoRa Init Success!\r\n'
2023-03-02 21:38:25 b'Network will start at: 21 39 55 2 3 23 \r\n'
2023-03-02 21:38:25 b'Now sleep:91s. \xfd'
2023-03-02 21:39:56 b'21 39 55 2 3 2023\r\n'
2023-03-02 21:39:56 b'Networking... This device ID is 4\r\n'
2023-03-02 21:39:56 b'OpenRadioDuration start!\r\n'
2023-03-02 21:40:01 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:40:01 b'Now sleep:15s. \xfd'
2023-03-02 21:40:16 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:40:16 b'21 40 15 2 3 2023\r\n'
2023-03-02 21:40:16 b'Networking... This device ID is 4\r\n'
2023-03-02 21:40:16 b'OpenRadioDuration start!\r\n'
2023-03-02 21:40:21 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:40:21 b'Now sleep:15s. \xfd'
2023-03-02 21:40:36 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:40:36 b'21 40 35 2 3 2023\r\n'
2023-03-02 21:40:36 b'Networking... This device ID is 4\r\n'
2023-03-02 21:40:36 b'OpenRadioDuration start!\r\n'
2023-03-02 21:40:41 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:40:41 b'Now sleep:15s. \xfd'
2023-03-02 21:40:49 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:40:50 b'Waiting for AT instruct\xf9'
