2023-03-02 21:37:41 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-03-02 21:37:49 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:37:50 b'Waiting for AT instruct\xf9'
2023-03-02 21:37:50 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:37:50 b'Waiting for AT instruct\xf9'
2023-03-02 21:37:53 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-03-02 21:37:53 b'Time init success!\r\n'
2023-03-02 21:37:53 b'Now sleep:2s. \r\n'
2023-03-02 21:37:55 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-03-02 21:37:55 b'21 37 55 2 3 2023\r\n'
2023-03-02 21:37:55 b'\r\n'
2023-03-02 21:37:55 b'LoRaWAN CN470 Class A start!\r\n'
2023-03-02 21:37:55 b'\r\n'
2023-03-02 21:37:56 b'\r\n'
2023-03-02 21:37:57 b'lorawan receive packet with rssi -19 , snr 12\r\n'
2023-03-02 21:37:57 b'received unconfirmed downlink: rssi = -19, snr = 12, datarate = 5\r\n'
2023-03-02 21:37:57 b'downlink recieved\r\n'
2023-03-02 21:37:57 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:37:59 b'\r\n'
2023-03-02 21:37:59 b'lorawan receive packet with rssi -20 , snr 12\r\n'
2023-03-02 21:37:59 b'received unconfirmed downlink: rssi = -20, snr = 12, datarate = 5\r\n'
2023-03-02 21:37:59 b'downlink recieved\r\n'
2023-03-02 21:38:00 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:38:01 b'\r\n'
2023-03-02 21:38:01 b'lorawan receive packet with rssi -19 , snr 13\r\n'
2023-03-02 21:38:02 b'received unconfirmed downlink: rssi = -19, snr = 13, datarate = 5\r\n'
2023-03-02 21:38:02 b'downlink recieved\r\n'
2023-03-02 21:38:02 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:38:03 b'Auto LowPower Mode\r\n'
2023-03-02 21:38:04 b'\r\n'
2023-03-02 21:38:04 b'lorawan receive packet with rssi -20 , snr 12\r\n'
2023-03-02 21:38:04 b'received unconfirmed downlink: rssi = -20, snr = 12, datarate = 5\r\n'
2023-03-02 21:38:04 b'downlink recieved\r\n'
2023-03-02 21:38:04 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:38:05 b'LoRaWAN Init Success!\r\n'
2023-03-02 21:38:05 b'Network will start at: 21 39 55 2 3 23 \r\n'
2023-03-02 21:38:05 b'Now sleep:111s. \xfd'
2023-03-02 21:39:56 b'21 39 55 2 3 2023\r\n'
2023-03-02 21:39:56 b'Networking... This device ID is 1\r\n'
2023-03-02 21:39:56 b'Lorawan mode, sending networking signal.\r\n'
2023-03-02 21:39:56 b'LoraRandomSend start!\r\n'
2023-03-02 21:39:59 b'Now sleep:1s. \xfd'
2023-03-02 21:40:01 b'AssignPriority start!\r\n'
2023-03-02 21:40:01 b'21 40 0 2 3 2023\r\n'
2023-03-02 21:40:01 b'OpenRadioDuration start!\r\n'
2023-03-02 21:40:06 b'21 40 5 2 3 2023\r\n'
2023-03-02 21:40:06 b'OpenRadioDuration start!\r\n'
2023-03-02 21:40:11 b'21 40 10 2 3 2023\r\n'
2023-03-02 21:40:11 b'OpenRadioDuration start!\r\n'
2023-03-02 21:40:16 b'Lorawan networking success.\r\n'
2023-03-02 21:40:16 b'Nomally transmitting... This device ID is 1. \r\n'
2023-03-02 21:40:16 b'Father device id is: 0. Son device num is: 0. Device rank is: 1. Rounds is 0. Priority is 0. Network will start at: 21 41 55 2 3 23 \r\n'
2023-03-02 21:40:16 b'Now sleep:79s. \xfd'
2023-03-02 21:40:41 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:40:41 b'Waiting for AT instruct\xf9'
2023-03-02 21:40:50 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:40:50 b'Waiting for AT instruct\xf9'
