2023-03-02 21:53:03 b'\r\n'
2023-03-02 21:53:03 b'AT Rev 1.3\r\n'
2023-03-02 21:53:03 b'+AutoLPM=1\r\n'
2023-03-02 21:53:03 b'\r\n'
2023-03-02 21:53:03 b'+LORAWAN=1\r\n'
2023-03-02 21:53:03 b'\r\n'
2023-03-02 21:53:03 b'+KeepNet=0\r\n'
2023-03-02 21:53:03 b'+OTAA=0\r\n'
2023-03-02 21:53:03 b'+Class=A\r\n'
2023-03-02 21:53:03 b'+ADR=0\r\n'
2023-03-02 21:53:03 b'+IsTxConfirmed=1\r\n'
2023-03-02 21:53:03 b'+AppPort=2\r\n'
2023-03-02 21:53:03 b'+DutyCycle=10000\r\n'
2023-03-02 21:53:03 b'+ConfirmedNbTrials=4\r\n'
2023-03-02 21:53:03 b'+ChMask=000000000000000000000003\r\n'
2023-03-02 21:53:03 b'+DevEui=3F53012A00004D3B(For OTAA Mode)\r\n'
2023-03-02 21:53:03 b'+AppEui=81000000FFF00001(For OTAA Mode)\r\n'
2023-03-02 21:53:03 b'+AppKey=00000000000000000000000000000000(For OTAA Mode)\r\n'
2023-03-02 21:53:03 b'+NwkSKey=8D477725911BBE883881267A5115D375(For ABP Mode)\r\n'
2023-03-02 21:53:03 b'+AppSKey=55782A3BE96D2ASR is Waked,LowPower Mode Stopped\r\n'
2023-03-02 21:53:03 b'C3144DFB836E98D9AEC(For ABP Mode)\r\n'
2023-03-02 21:53:03 b'+DevAddr=260BFFCF(For ABP Mode)\r\n'
2023-03-02 21:53:03 b'\r\n'
2023-03-02 21:53:03 b'\r\n'
2023-03-02 21:53:03 b'LoRaWAN CN470 Class A start!\r\n'
2023-03-02 21:53:03 b'\r\n'
2023-03-02 21:53:03 b'315393024123100500001039236510919902\r\n'
2023-03-02 21:53:03 b'sendingframe...\r\n'
2023-03-02 21:53:03 b'confirmed uplink sending ...\r\n'
2023-03-02 21:53:12 b'\r\n'
2023-03-02 21:53:12 b'lorawan receive packet with rssi -15 , snr 12\r\n'
2023-03-02 21:53:12 b'received unconfirmed downlink: rssi = -15, snr = 12, datarate = 4\r\n'
2023-03-02 21:53:12 b'downlink recieved\r\n'
2023-03-02 21:53:13 b'Auto LowPower Mode\r\n'
2023-03-02 21:53:13 b'313393527220010540001035205610849202\r\n'
2023-03-02 21:53:13 b'sendingframe...\r\n'
2023-03-02 21:53:13 b'confirmed uplink sending ...\r\n'
2023-03-02 21:53:15 b'\r\n'
2023-03-02 21:53:15 b'lorawan receive packet with rssi -16 , snr 12\r\n'
2023-03-02 21:53:15 b'received unconfirmed downlink: rssi = -16, snr = 12, datarate = 5\r\n'
2023-03-02 21:53:15 b'downlink recieved\r\n'
2023-03-02 21:53:24 b'215463629123110580001136225810879503\r\n'
2023-03-02 21:53:24 b'sendingframe...\r\n'
2023-03-02 21:53:24 b'confirmed uplink sending ...\r\n'
2023-03-02 21:53:25 b'\r\n'
2023-03-02 21:53:25 b'lorawan receive packet with rssi -16 , snr 12\r\n'
2023-03-02 21:53:25 b'received unconfirmed downlink: rssi = -16, snr = 12, datarate = 5\r\n'
2023-03-02 21:53:25 b'downlink recieved\r\n'
