2023-03-02 21:55:24 b'\r\n'
2023-03-02 21:55:24 b'AT Rev 1.3\r\n'
2023-03-02 21:55:24 b'+AutoLPM=1\r\n'
2023-03-02 21:55:24 b'\r\n'
2023-03-02 21:55:24 b'+LORAWAN=1\r\n'
2023-03-02 21:55:24 b'\r\n'
2023-03-02 21:55:24 b'+KeepNet=0\r\n'
2023-03-02 21:55:24 b'+OTAA=0\r\n'
2023-03-02 21:55:24 b'+Class=A\r\n'
2023-03-02 21:55:24 b'+ADR=0\r\n'
2023-03-02 21:55:24 b'+IsTxConfirmed=1\r\n'
2023-03-02 21:55:24 b'+AppPort=2\r\n'
2023-03-02 21:55:24 b'+DutyCycle=10000\r\n'
2023-03-02 21:55:24 b'+ConfirmedNbTrials=4\r\n'
2023-03-02 21:55:24 b'+ChMask=000000000000000000000003\r\n'
2023-03-02 21:55:24 b'+DevEui=3F53012A00004D3B(For OTAA Mode)\r\n'
2023-03-02 21:55:24 b'+AppEui=81000000FFF00001(For OTAA Mode)\r\n'
2023-03-02 21:55:24 b'+AppKey=00000000000000000000000000000000(For OTAA Mode)\r\n'
2023-03-02 21:55:24 b'+NwkSKey=8D477725911BBE883881267A5115D375(For ABP Mode)\r\n'
2023-03-02 21:55:24 b'+AppSKey=55782A3BE96D2C3144DFB836E98D9AEC(For ABP Mode)\r\n'
2023-03-02 21:55:24 b'+DevAddr=260BFFCF(FoASR is Waked,LowPower Mode Stopped\r\n'
2023-03-02 21:55:24 b'r ABP Mode)\r\n'
2023-03-02 21:55:24 b'\r\n'
2023-03-02 21:55:24 b'\r\n'
2023-03-02 21:55:24 b'LoRaWAN CN470 Class A start!\r\n'
2023-03-02 21:55:24 b'\r\n'
2023-03-02 21:55:24 b'31339312612410051001123723549789803\r\n'
2023-03-02 21:55:24 b'sendingframe...\r\n'
2023-03-02 21:55:24 b'confirmed uplink sending ...\r\n'
2023-03-02 21:55:30 b'\r\n'
2023-03-02 21:55:30 b'lorawan receive packet with rssi -18 , snr 11\r\n'
2023-03-02 21:55:30 b'received unconfirmed downlink: rssi = -18, snr = 11, datarate = 5\r\n'
2023-03-02 21:55:30 b'downlink recieved\r\n'
2023-03-02 21:55:34 b'Auto LowPower Mode\r\n'
2023-03-02 21:55:34 b'216463625224100510011237236499010203\r\n'
2023-03-02 21:55:34 b'sendingframe...\r\n'
2023-03-02 21:55:34 b'confirmed uplink sending ...\r\n'
2023-03-02 21:55:35 b'\r\n'
2023-03-02 21:55:35 b'lorawan receive packet with rssi -18 , snr 11\r\n'
2023-03-02 21:55:35 b'received unconfirmed downlink: rssi = -18, snr = 11, datarate = 5\r\n'
2023-03-02 21:55:35 b'downlink recieved\r\n'
2023-03-02 21:55:44 b'315433628124110570001135215610848602\r\n'
2023-03-02 21:55:44 b'sendingframe...\r\n'
2023-03-02 21:55:44 b'confirmed uplink sending ...\r\n'
2023-03-02 21:55:46 b'\r\n'
2023-03-02 21:55:46 b'lorawan receive packet with rssi -27 , snr 11\r\n'
2023-03-02 21:55:46 b'received unconfirmed downlink: rssi = -27, snr = 11, datarate = 5\r\n'
2023-03-02 21:55:46 b'downlink recieved\r\n'
2023-03-02 21:55:52 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
