2023-03-02 21:45:20 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-03-02 21:45:20 b'Time init success!\r\n'
2023-03-02 21:45:20 b'Now sleep:2s. \r\n'
2023-03-02 21:45:22 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-03-02 21:45:22 b'21 45 22 2 3 2023\r\n'
2023-03-02 21:45:22 b'\r\n'
2023-03-02 21:45:22 b'LoRaWAN CN470 Class A start!\r\n'
2023-03-02 21:45:22 b'\r\n'
2023-03-02 21:45:23 b'\r\n'
2023-03-02 21:45:23 b'lorawan receive packet with rssi -15 , snr 12\r\n'
2023-03-02 21:45:24 b'received unconfirmed downlink: rssi = -15, snr = 12, datarate = 5\r\n'
2023-03-02 21:45:24 b'downlink recieved\r\n'
2023-03-02 21:45:24 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:45:26 b'\r\n'
2023-03-02 21:45:26 b'lorawan receive packet with rssi -16 , snr 12\r\n'
2023-03-02 21:45:26 b'received unconfirmed downlink: rssi = -16, snr = 12, datarate = 5\r\n'
2023-03-02 21:45:27 b'downlink recieved\r\n'
2023-03-02 21:45:27 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:45:30 b'Auto LowPower Mode\r\n'
2023-03-02 21:45:39 b'\r\n'
2023-03-02 21:45:40 b'lorawan receive packet with rssi -15 , snr 12\r\n'
2023-03-02 21:45:40 b'received unconfirmed downlink: rssi = -15, snr = 12, datarate = 4\r\n'
2023-03-02 21:45:40 b'downlink recieved\r\n'
2023-03-02 21:45:40 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:45:42 b'\r\n'
2023-03-02 21:45:42 b'lorawan receive packet with rssi -15 , snr 12\r\n'
2023-03-02 21:45:42 b'received unconfirmed downlink: rssi = -15, snr = 12, datarate = 5\r\n'
2023-03-02 21:45:42 b'downlink recieved\r\n'
2023-03-02 21:45:43 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:45:43 b'LoRaWAN Init Success!\r\n'
2023-03-02 21:45:43 b'Network will start at: 21 47 22 2 3 23 \r\n'
2023-03-02 21:45:43 b'Now sleep:100s. \xfd'
2023-03-02 21:47:23 b'21 47 22 2 3 2023\r\n'
2023-03-02 21:47:23 b'Networking... This device ID is 1\r\n'
2023-03-02 21:47:23 b'Lorawan mode, sending networking signal.\r\n'
2023-03-02 21:47:24 b'LoraRandomSend start!\r\n'
2023-03-02 21:47:27 b'Now sleep:1s. \xfd'
2023-03-02 21:47:28 b'AssignPriority start!\r\n'
2023-03-02 21:47:28 b'21 47 28 2 3 2023\r\n'
2023-03-02 21:47:28 b'OpenRadioDuration start!\r\n'
2023-03-02 21:47:30 b'Signal received!\r\n'
2023-03-02 21:47:30 b'2,21,47,29,2,3,23,4,2,0,56,1,1,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\r\n'
2023-03-02 21:47:33 b'21 47 33 2 3 2023\r\n'
2023-03-02 21:47:33 b'OpenRadioDuration start!\r\n'
2023-03-02 21:47:39 b'21 47 38 2 3 2023\r\n'
2023-03-02 21:47:39 b'OpenRadioDuration start!\r\n'
2023-03-02 21:47:43 b'Lorawan networking success.\r\n'
2023-03-02 21:47:44 b'Nomally transmitting... This device ID is 1. \r\n'
2023-03-02 21:47:44 b'Father device id is: 0. Son device num is: 1. Device rank is: 1. Rounds is 0. Priority is 0. Son device 1 is 4. Network will start at: 21 49 22 2 3 23 \r\n'
2023-03-02 21:47:44 b'Now sleep:79s. \xfd'
2023-03-02 21:49:03 b'21 49 2 2 3 2023\r\n'
2023-03-02 21:49:03 b'OpenRadioDuration start!\r\n'
2023-03-02 21:49:03 b'Signal received!\r\n'
2023-03-02 21:49:04 b'3,21,49,3,2,3,23,4,2,1,56,1,1,4,0,1,56,0,5,6,7,8,9,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\r\n'
2023-03-02 21:49:23 b'\r\n'
2023-03-02 21:49:23 b'LoRaWAN CN470 Class A start!\r\n'
2023-03-02 21:49:24 b'\r\n'
2023-03-02 21:49:24 b'lorawan sending\r\n'
2023-03-02 21:49:24 b'3 21 49 23 2 3 23 1 1 0 56 0 0 4 0 1 150 163 5 6 7 8 9 1 0 0 56 0 5 6 7 8 9 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 \r\n'
2023-03-02 21:49:24 b'\r\n'
2023-03-02 21:49:25 b'lorawan receive packet with rssi -17 , snr 12\r\n'
2023-03-02 21:49:25 b'received unconfirmed downlink: rssi = -17, snr = 12, datarate = 5\r\n'
2023-03-02 21:49:25 b'downlink recieved\r\n'
2023-03-02 21:49:25 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-03-02 21:49:26 b'Nomally transmitting... This device ID is 1. \r\n'
2023-03-02 21:49:26 b'Father device id is: 0. Son device num is: 1. Device rank is: 1. Rounds is 1. Priority is 0. Son device 1 is 4. Network will start at: 21 51 22 2 3 23 \r\n'
2023-03-02 21:49:26 b'Now sleep:98s. \xfd'
2023-03-02 21:50:03 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:50:03 b'Waiting for AT instruct\xf9'
2023-03-02 21:51:33 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:51:33 b'Waiting for AT instruct\xf9'
2023-03-02 21:51:33 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:51:34 b'Waiting for AT instruct\xf9'
2023-03-02 21:51:51 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:51:51 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:51:51 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:51:51 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:51:52 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:51:52 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:51:52 b'Waiting for AT instruct\xf9'
