2023-03-02 21:40:52 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-03-02 21:40:52 b'Time init success!\r\n'
2023-03-02 21:40:52 b'Now sleep:2s. \r\n'
2023-03-02 21:40:54 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:40:54 b'21 40 54 2 3 2023\r\n'
2023-03-02 21:40:54 b'\r\n'
2023-03-02 21:40:54 b'LoRaWAN CN470 Class A start!\r\n'
2023-03-02 21:40:54 b'\r\n'
2023-03-02 21:41:01 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:41:02 b'Auto LowPower Mode\r\n'
2023-03-02 21:41:09 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:41:16 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:41:23 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:41:24 b'LoRa Init Success!\r\n'
2023-03-02 21:41:24 b'Network will start at: 21 42 54 2 3 23 \r\n'
2023-03-02 21:41:24 b'Now sleep:91s. \xfd'
2023-03-02 21:42:55 b'21 42 54 2 3 2023\r\n'
2023-03-02 21:42:55 b'Networking... This device ID is 4\r\n'
2023-03-02 21:42:55 b'OpenRadioDuration start!\r\n'
2023-03-02 21:43:00 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:43:00 b'Now sleep:15s. \xfd'
2023-03-02 21:43:15 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:43:15 b'21 43 14 2 3 2023\r\n'
2023-03-02 21:43:15 b'Networking... This device ID is 4\r\n'
2023-03-02 21:43:15 b'OpenRadioDuration start!\r\n'
2023-03-02 21:43:20 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:43:20 b'Now sleep:15s. \xfd'
2023-03-02 21:43:35 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:43:35 b'21 43 34 2 3 2023\r\n'
2023-03-02 21:43:35 b'Networking... This device ID is 4\r\n'
2023-03-02 21:43:35 b'OpenRadioDuration start!\r\n'
2023-03-02 21:43:40 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:43:40 b'Now sleep:15s. \xfd'
2023-03-02 21:43:55 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:43:55 b'21 43 54 2 3 2023\r\n'
2023-03-02 21:43:55 b'Networking... This device ID is 4\r\n'
2023-03-02 21:43:56 b'OpenRadioDuration start!\r\n'
2023-03-02 21:44:00 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:44:00 b'Now sleep:15s. \xfd'
