2023-03-02 21:12:49 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-03-02 21:12:49 b'Time init success!\r\n'
2023-03-02 21:12:49 b'Now sleep:2s. \r\n'
2023-03-02 21:12:51 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:12:51 b'21 12 51 2 3 2023\r\n'
2023-03-02 21:12:51 b'\r\n'
2023-03-02 21:12:51 b'LoRaWAN CN470 Class A start!\r\n'
2023-03-02 21:12:52 b'\r\n'
2023-03-02 21:12:57 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:12:59 b'Auto LowPower Mode\r\n'
2023-03-02 21:12:59 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:13:00 b'Waiting for AT instruct\xf9'
2023-03-02 21:13:00 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:13:00 b'Waiting for AT instruct\xf9'
2023-03-02 21:13:01 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:13:01 b'Waiting for AT instruct\xf9'
