2023-03-02 21:20:55 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-03-02 21:20:55 b'Time init success!\r\n'
2023-03-02 21:20:55 b'Now sleep:2s. \r\n'
2023-03-02 21:20:57 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-03-02 21:20:57 b'21 20 57 2 3 2023\r\n'
2023-03-02 21:20:57 b'\r\n'
2023-03-02 21:20:57 b'LoRaWAN CN470 Class A start!\r\n'
2023-03-02 21:20:58 b'\r\n'
2023-03-02 21:20:59 b'\r\n'
2023-03-02 21:20:59 b'lorawan receive packet with rssi -19 , snr 13\r\n'
2023-03-02 21:20:59 b'received unconfirmed downlink: rssi = -19, snr = 13, datarate = 5\r\n'
2023-03-02 21:21:00 b'downlink recieved\r\n'
2023-03-02 21:21:00 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:21:05 b'Auto LowPower Mode\r\n'
2023-03-02 21:21:06 b'\r\n'
2023-03-02 21:21:07 b'lorawan receive packet with rssi -20 , snr 12\r\n'
2023-03-02 21:21:07 b'received unconfirmed downlink: rssi = -20, snr = 12, datarate = 5\r\n'
2023-03-02 21:21:07 b'downlink recieved\r\n'
2023-03-02 21:21:07 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:21:09 b'\r\n'
2023-03-02 21:21:09 b'lorawan receive packet with rssi -20 , snr 12\r\n'
2023-03-02 21:21:09 b'received unconfirmed downlink: rssi = -20, snr = 12, datarate = 5\r\n'
2023-03-02 21:21:09 b'downlink recieved\r\n'
2023-03-02 21:21:10 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:21:11 b'\r\n'
2023-03-02 21:21:11 b'lorawan receive packet with rssi -20 , snr 13\r\n'
2023-03-02 21:21:11 b'received unconfirmed downlink: rssi = -20, snr = 13, datarate = 5\r\n'
2023-03-02 21:21:12 b'downlink recieved\r\n'
2023-03-02 21:21:12 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:21:12 b'LoRaWAN Init Success!\r\n'
2023-03-02 21:21:12 b'Network will start at: 21 22 57 2 3 23 \r\n'
2023-03-02 21:21:13 b'Now sleep:106s. \xfd'
2023-03-02 21:22:58 b'21 22 57 2 3 2023\r\n'
2023-03-02 21:22:58 b'Networking... This device ID is 1\r\n'
2023-03-02 21:22:58 b'Lorawan mode, sending networking signal.\r\n'
2023-03-02 21:22:58 b'LoraRandomSend start!\r\n'
2023-03-02 21:23:01 b'Now sleep:2s. \xfd'
2023-03-02 21:23:03 b'AssignPriority start!\r\n'
2023-03-02 21:23:03 b'21 23 2 2 3 2023\r\n'
2023-03-02 21:23:03 b'OpenRadioDuration start!\r\n'
2023-03-02 21:23:08 b'21 23 7 2 3 2023\r\n'
2023-03-02 21:23:08 b'OpenRadioDuration start!\r\n'
2023-03-02 21:23:13 b'21 23 12 2 3 2023\r\n'
2023-03-02 21:23:14 b'OpenRadioDuration start!\r\n'
2023-03-02 21:23:18 b'Lorawan networking success.\r\n'
2023-03-02 21:23:18 b'Nomally transmitting... This device ID is 1. \r\n'
2023-03-02 21:23:18 b'Father device id is: 0. Son device num is: 0. Device rank is: 1. Rounds is 0. Priority is 0. Network will start at: 21 24 57 2 3 23 \r\n'
2023-03-02 21:23:19 b'Now sleep:79s. \xfd'
2023-03-02 21:24:37 b'21 24 37 2 3 2023\r\n'
2023-03-02 21:24:37 b'OpenRadioDuration start!\r\n'
2023-03-02 21:24:58 b'\r\n'
2023-03-02 21:24:58 b'LoRaWAN CN470 Class A start!\r\n'
2023-03-02 21:24:58 b'\r\n'
2023-03-02 21:24:58 b'lorawan sending\r\n'
2023-03-02 21:24:58 b'3 21 24 57 2 3 23 1 1 0 56 0 0 1 0 0 56 0 5 6 7 8 9 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 \r\n'
2023-03-02 21:24:59 b'\r\n'
2023-03-02 21:24:59 b'lorawan receive packet with rssi -17 , snr 12\r\n'
2023-03-02 21:24:59 b'received unconfirmed downlink: rssi = -17, snr = 12, datarate = 5\r\n'
2023-03-02 21:25:00 b'downlink recieved\r\n'
2023-03-02 21:25:00 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-03-02 21:25:00 b'Nomally transmitting... This device ID is 1. \r\n'
2023-03-02 21:25:00 b'Father device id is: 0. Son device num is: 0. Device rank is: 1. Rounds is 1. Priority is 0. Network will start at: 21 26 57 2 3 23 \r\n'
2023-03-02 21:25:01 b'Now sleep:99s. \xfd'
2023-03-02 21:26:38 b'21 26 37 2 3 2023\r\n'
2023-03-02 21:26:38 b'OpenRadioDuration start!\r\n'
2023-03-02 21:26:59 b'\r\n'
2023-03-02 21:26:59 b'LoRaWAN CN470 Class A start!\r\n'
2023-03-02 21:26:59 b'\r\n'
2023-03-02 21:26:59 b'lorawan sending\r\n'
2023-03-02 21:27:00 b'3 21 26 58 2 3 23 1 1 0 56 0 0 1 1 0 56 0 5 6 7 8 9 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 \r\n'
2023-03-02 21:27:17 b'\r\n'
2023-03-02 21:27:17 b'lorawan receive packet with rssi -14 , snr 12\r\n'
2023-03-02 21:27:18 b'received unconfirmed downlink: rssi = -14, snr = 12, datarate = 4\r\n'
2023-03-02 21:27:18 b'downlink recieved\r\n'
2023-03-02 21:27:18 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-03-02 21:27:18 b'Nomally transmitting... This device ID is 1. \r\n'
2023-03-02 21:27:18 b'Father device id is: 0. Son device num is: 0. Device rank is: 1. Rounds is 2. Priority is 0. Network will start at: 21 28 57 2 3 23 \r\n'
2023-03-02 21:27:19 b'Now sleep:81s. \xfd'
