2023-03-02 21:28:42 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-03-02 21:28:42 b'Time init success!\r\n'
2023-03-02 21:28:42 b'Now sleep:2s. \r\n'
2023-03-02 21:28:44 b'Start running... This device ID is 1, priority is 0.\r\n'
2023-03-02 21:28:44 b'21 28 43 2 3 2023\r\n'
2023-03-02 21:28:44 b'\r\n'
2023-03-02 21:28:45 b'LoRaWAN CN470 Class A start!\r\n'
2023-03-02 21:28:45 b'\r\n'
2023-03-02 21:28:52 b'Auto LowPower Mode\r\n'
2023-03-02 21:29:01 b'\r\n'
2023-03-02 21:29:01 b'lorawan receive packet with rssi -14 , snr 12\r\n'
2023-03-02 21:29:01 b'received unconfirmed downlink: rssi = -14, snr = 12, datarate = 4\r\n'
2023-03-02 21:29:01 b'downlink recieved\r\n'
2023-03-02 21:29:01 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:29:13 b'\r\n'
2023-03-02 21:29:13 b'lorawan receive packet with rssi -16 , snr 13\r\n'
2023-03-02 21:29:14 b'received unconfirmed downlink: rssi = -16, snr = 13, datarate = 4\r\n'
2023-03-02 21:29:14 b'downlink recieved\r\n'
2023-03-02 21:29:14 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:29:16 b'\r\n'
2023-03-02 21:29:16 b'lorawan receive packet with rssi -17 , snr 12\r\n'
2023-03-02 21:29:16 b'received unconfirmed downlink: rssi = -17, snr = 12, datarate = 5\r\n'
2023-03-02 21:29:16 b'downlink recieved\r\n'
2023-03-02 21:29:16 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:29:18 b'\r\n'
2023-03-02 21:29:18 b'lorawan receive packet with rssi -17 , snr 13\r\n'
2023-03-02 21:29:18 b'received unconfirmed downlink: rssi = -17, snr = 13, datarate = 5\r\n'
2023-03-02 21:29:19 b'downlink recieved\r\n'
2023-03-02 21:29:19 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:29:19 b'LoRaWAN Init Success!\r\n'
2023-03-02 21:29:19 b'Network will start at: 21 30 43 2 3 23 \r\n'
2023-03-02 21:29:20 b'Now sleep:85s. \xfd'
