2023-03-02 21:20:55 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-03-02 21:20:55 b'Time init success!\r\n'
2023-03-02 21:20:55 b'Now sleep:2s. \r\n'
2023-03-02 21:20:57 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:20:57 b'21 20 57 2 3 2023\r\n'
2023-03-02 21:20:57 b'\r\n'
2023-03-02 21:20:57 b'LoRaWAN CN470 Class A start!\r\n'
2023-03-02 21:20:57 b'\r\n'
2023-03-02 21:21:04 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:21:05 b'Auto LowPower Mode\r\n'
2023-03-02 21:21:11 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:21:19 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:21:27 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:21:28 b'LoRa Init Success!\r\n'
2023-03-02 21:21:28 b'Network will start at: 21 22 57 2 3 23 \r\n'
2023-03-02 21:21:28 b'Now sleep:90s. \xfd'
2023-03-02 21:22:58 b'21 22 57 2 3 2023\r\n'
2023-03-02 21:22:58 b'Networking... This device ID is 4\r\n'
2023-03-02 21:22:58 b'OpenRadioDuration start!\r\n'
2023-03-02 21:23:03 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:23:03 b'Now sleep:15s. \xfd'
2023-03-02 21:23:18 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:23:18 b'21 23 17 2 3 2023\r\n'
2023-03-02 21:23:18 b'Networking... This device ID is 4\r\n'
2023-03-02 21:23:18 b'OpenRadioDuration start!\r\n'
2023-03-02 21:23:23 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:23:23 b'Now sleep:15s. \xfd'
2023-03-02 21:23:38 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:23:38 b'21 23 37 2 3 2023\r\n'
2023-03-02 21:23:38 b'Networking... This device ID is 4\r\n'
2023-03-02 21:23:39 b'OpenRadioDuration start!\r\n'
2023-03-02 21:23:43 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:23:43 b'Now sleep:15s. \xfd'
2023-03-02 21:23:58 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:23:58 b'21 23 57 2 3 2023\r\n'
2023-03-02 21:23:58 b'Networking... This device ID is 4\r\n'
2023-03-02 21:23:59 b'OpenRadioDuration start!\r\n'
2023-03-02 21:24:03 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:24:03 b'Now sleep:15s. \xfd'
2023-03-02 21:24:18 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:24:18 b'21 24 17 2 3 2023\r\n'
2023-03-02 21:24:18 b'Networking... This device ID is 4\r\n'
2023-03-02 21:24:19 b'OpenRadioDuration start!\r\n'
2023-03-02 21:24:23 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:24:23 b'Now sleep:15s. \xfd'
2023-03-02 21:24:38 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:24:38 b'21 24 37 2 3 2023\r\n'
2023-03-02 21:24:38 b'Networking... This device ID is 4\r\n'
2023-03-02 21:24:39 b'OpenRadioDuration start!\r\n'
2023-03-02 21:24:43 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:24:43 b'Now sleep:15s. \xfd'
2023-03-02 21:24:58 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:24:58 b'21 24 57 2 3 2023\r\n'
2023-03-02 21:24:58 b'Networking... This device ID is 4\r\n'
2023-03-02 21:24:58 b'OpenRadioDuration start!\r\n'
2023-03-02 21:25:03 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:25:03 b'Now sleep:15s. \xfd'
2023-03-02 21:25:18 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:25:18 b'21 25 17 2 3 2023\r\n'
2023-03-02 21:25:19 b'Networking... This device ID is 4\r\n'
2023-03-02 21:25:19 b'OpenRadioDuration start!\r\n'
2023-03-02 21:25:23 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:25:23 b'Now sleep:15s. \xfd'
2023-03-02 21:25:38 b'Network will start at: 21 38 57 2 3 23 \r\n'
2023-03-02 21:25:38 b'Now sleep:800s. \xfd'
