2023-03-02 20:59:33 b'ASR is Waked,LowPower Mode Stopped\r\n'
2023-03-02 20:59:34 b'Time init success!\r\n'
2023-03-02 20:59:34 b'Now sleep:2s. \r\n'
2023-03-02 20:59:35 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 20:59:35 b'20 59 35 2 3 2023\r\n'
2023-03-02 20:59:35 b'\r\n'
2023-03-02 20:59:35 b'LoRaWAN CN470 Class A start!\r\n'
2023-03-02 20:59:35 b'\r\n'
2023-03-02 20:59:42 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 20:59:44 b'Auto LowPower Mode\r\n'
2023-03-02 20:59:50 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 20:59:57 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:00:05 b'LoRaWAN networking... status: 1\r\n'
2023-03-02 21:00:06 b'LoRa Init Success!\r\n'
2023-03-02 21:00:06 b'Network will start at: 21 1 35 2 3 23 \r\n'
2023-03-02 21:00:07 b'Now sleep:90s. \xfd'
2023-03-02 21:01:36 b'21 1 35 2 3 2023\r\n'
2023-03-02 21:01:36 b'Networking... This device ID is 4\r\n'
2023-03-02 21:01:36 b'OpenRadioDuration start!\r\n'
2023-03-02 21:01:41 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:01:41 b'Now sleep:15s. \xfd'
2023-03-02 21:01:56 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:01:56 b'21 1 55 2 3 2023\r\n'
2023-03-02 21:01:56 b'Networking... This device ID is 4\r\n'
2023-03-02 21:01:56 b'OpenRadioDuration start!\r\n'
2023-03-02 21:02:01 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:02:01 b'Now sleep:15s. \xfd'
2023-03-02 21:02:16 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:02:16 b'21 2 15 2 3 2023\r\n'
2023-03-02 21:02:16 b'Networking... This device ID is 4\r\n'
2023-03-02 21:02:17 b'OpenRadioDuration start!\r\n'
2023-03-02 21:02:21 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:02:21 b'Now sleep:15s. \xfd'
2023-03-02 21:02:36 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:02:36 b'21 2 35 2 3 2023\r\n'
2023-03-02 21:02:37 b'Networking... This device ID is 4\r\n'
2023-03-02 21:02:37 b'OpenRadioDuration start!\r\n'
2023-03-02 21:02:41 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:02:41 b'Now sleep:15s. \xfd'
2023-03-02 21:02:56 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:02:56 b'21 2 55 2 3 2023\r\n'
2023-03-02 21:02:57 b'Networking... This device ID is 4\r\n'
2023-03-02 21:02:57 b'OpenRadioDuration start!\r\n'
2023-03-02 21:03:01 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:03:01 b'Now sleep:15s. \xfd'
2023-03-02 21:03:16 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:03:16 b'21 3 15 2 3 2023\r\n'
2023-03-02 21:03:16 b'Networking... This device ID is 4\r\n'
2023-03-02 21:03:16 b'OpenRadioDuration start!\r\n'
2023-03-02 21:03:21 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:03:21 b'Now sleep:15s. \xfd'
2023-03-02 21:03:36 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:03:36 b'21 3 35 2 3 2023\r\n'
2023-03-02 21:03:36 b'Networking... This device ID is 4\r\n'
2023-03-02 21:03:36 b'OpenRadioDuration start!\r\n'
2023-03-02 21:03:41 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:03:41 b'Now sleep:15s. \xfd'
2023-03-02 21:03:56 b'Start running... This device ID is 4, priority is 0.\r\n'
2023-03-02 21:03:56 b'21 3 55 2 3 2023\r\n'
2023-03-02 21:03:57 b'Networking... This device ID is 4\r\n'
2023-03-02 21:03:57 b'OpenRadioDuration start!\r\n'
2023-03-02 21:04:01 b'SelectFatherEndDevice Start!\r\n'
2023-03-02 21:04:01 b'Now sleep:15s. \xfd'
2023-03-02 21:04:16 b'Network will start at: 21 17 35 2 3 23 \r\n'
2023-03-02 21:04:17 b'Now sleep:800s. \xfd'
2023-03-02 21:08:34 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:08:34 b'Waiting for AT instruct\xf9'
2023-03-02 21:08:35 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:08:35 b'Waiting for AT instruct\xf9'
2023-03-02 21:08:35 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2023-03-02 21:08:36 b'Waiting for AT instruct\xf9'
