2022-05-12 17:08:54 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 17:08:54 b'Time init success!\r\n'
2022-05-12 17:08:54 b'Now sleep:6s. \r\n'
2022-05-12 17:09:00 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 17:09:00 b'17 9 0 12 5 2022\r\n'
2022-05-12 17:09:00 b'\r\n'
2022-05-12 17:09:00 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 17:09:00 b'\r\n'
2022-05-12 17:09:04 b'Auto LowPower Mode\r\n'
2022-05-12 17:09:09 b'LoRa Init Success!\r\n'
2022-05-12 17:09:09 b'Network will start at: 17 11 0 12 5 22 \r\n'
2022-05-12 17:09:10 b'Now sleep:112s. \xfd'
2022-05-12 17:11:00 b'17 11 0 12 5 2022\r\n'
2022-05-12 17:11:01 b'Networking... This device ID is 5\r\n'
2022-05-12 17:11:01 b'OpenRadioDuration start!\r\n'
2022-05-12 17:11:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:11:06 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 17:11:06 b'17 11 5 12 5 2022\r\n'
2022-05-12 17:11:07 b'Networking... This device ID is 5\r\n'
2022-05-12 17:11:07 b'OpenRadioDuration start!\r\n'
2022-05-12 17:11:11 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:11:11 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 17:11:12 b'17 11 10 12 5 2022\r\n'
2022-05-12 17:11:12 b'Networking... This device ID is 5\r\n'
2022-05-12 17:11:13 b'OpenRadioDuration start!\r\n'
2022-05-12 17:11:16 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:11:16 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 17:11:17 b'17 11 15 12 5 2022\r\n'
2022-05-12 17:11:17 b'Networking... This device ID is 5\r\n'
2022-05-12 17:11:17 b'OpenRadioDuration start!\r\n'
2022-05-12 17:11:21 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:11:22 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 17:11:22 b'17 11 20 12 5 2022\r\n'
2022-05-12 17:11:22 b'Networking... This device ID is 5\r\n'
2022-05-12 17:11:23 b'OpenRadioDuration start!\r\n'
2022-05-12 17:11:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:11:26 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 17:11:27 b'17 11 26 12 5 2022\r\n'
2022-05-12 17:11:27 b'Networking... This device ID is 5\r\n'
2022-05-12 17:11:27 b'OpenRadioDuration start!\r\n'
2022-05-12 17:11:31 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:11:32 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 17:11:32 b'17 11 31 12 5 2022\r\n'
2022-05-12 17:11:32 b'Networking... This device ID is 5\r\n'
2022-05-12 17:11:33 b'OpenRadioDuration start!\r\n'
2022-05-12 17:11:37 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:11:37 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 17:11:37 b'17 11 36 12 5 2022\r\n'
2022-05-12 17:11:38 b'Networking... This device ID is 5\r\n'
2022-05-12 17:11:38 b'OpenRadioDuration start!\r\n'
2022-05-12 17:11:41 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:11:42 b'Network will start at: 17 27 0 12 5 22 \r\n'
2022-05-12 17:11:43 b'Now sleep:919s. \xfd'
