2022-05-13 10:35:59 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-13 10:35:59 b'Time init success!\r\n'
2022-05-13 10:35:59 b'Now sleep:2s. \r\n'
2022-05-13 10:36:01 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-13 10:36:01 b'10 36 0 13 5 2022\r\n'
2022-05-13 10:36:01 b'\r\n'
2022-05-13 10:36:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-13 10:36:01 b'\r\n'
2022-05-13 10:36:09 b'Auto LowPower Mode\r\n'
2022-05-13 10:36:16 b'LoRa Init Success!\r\n'
2022-05-13 10:36:17 b'Network will start at: 10 38 0 13 5 22 \r\n'
2022-05-13 10:36:18 b'Now sleep:105s. \xfd'
2022-05-13 10:38:01 b'10 38 0 13 5 2022\r\n'
2022-05-13 10:38:01 b'Networking... This device ID is 5\r\n'
2022-05-13 10:38:01 b'OpenRadioDuration start!\r\n'
2022-05-13 10:38:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:38:07 b'Now sleep:15s. \xfd'
2022-05-13 10:38:21 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-13 10:38:21 b'10 38 20 13 5 2022\r\n'
2022-05-13 10:38:21 b'Networking... This device ID is 5\r\n'
2022-05-13 10:38:21 b'OpenRadioDuration start!\r\n'
2022-05-13 10:38:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:38:27 b'Now sleep:15s. \xfd'
2022-05-13 10:38:41 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-13 10:38:41 b'10 38 40 13 5 2022\r\n'
2022-05-13 10:38:41 b'Networking... This device ID is 5\r\n'
2022-05-13 10:38:41 b'OpenRadioDuration start!\r\n'
2022-05-13 10:38:46 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:38:47 b'Now sleep:15s. \xfd'
2022-05-13 10:39:01 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-13 10:39:01 b'10 39 0 13 5 2022\r\n'
2022-05-13 10:39:01 b'Networking... This device ID is 5\r\n'
2022-05-13 10:39:02 b'OpenRadioDuration start!\r\n'
2022-05-13 10:39:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:39:07 b'Now sleep:15s. \xfd'
2022-05-13 10:39:21 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-13 10:39:22 b'10 39 20 13 5 2022\r\n'
2022-05-13 10:39:22 b'Networking... This device ID is 5\r\n'
2022-05-13 10:39:22 b'OpenRadioDuration start!\r\n'
2022-05-13 10:39:27 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:39:27 b'Now sleep:15s. \xfd'
2022-05-13 10:39:41 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-13 10:39:42 b'10 39 40 13 5 2022\r\n'
2022-05-13 10:39:42 b'Networking... This device ID is 5\r\n'
2022-05-13 10:39:42 b'OpenRadioDuration start!\r\n'
2022-05-13 10:39:47 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:39:47 b'Now sleep:15s. \xfd'
2022-05-13 10:40:02 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-13 10:40:02 b'10 40 0 13 5 2022\r\n'
2022-05-13 10:40:02 b'Networking... This device ID is 5\r\n'
2022-05-13 10:40:02 b'OpenRadioDuration start!\r\n'
2022-05-13 10:40:07 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:40:07 b'Now sleep:15s. \xfd'
2022-05-13 10:40:22 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-13 10:40:22 b'10 40 20 13 5 2022\r\n'
2022-05-13 10:40:22 b'Networking... This device ID is 5\r\n'
2022-05-13 10:40:22 b'OpenRadioDuration start!\r\n'
2022-05-13 10:40:27 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:40:27 b'Now sleep:15s. \xfd'
2022-05-13 10:40:42 b'Network will start at: 10 54 0 13 5 22 \r\n'
2022-05-13 10:40:43 b'Now sleep:800s. \xfd'
