2022-05-13 10:13:16 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-13 10:13:16 b'Time init success!\r\n'
2022-05-13 10:13:16 b'Now sleep:44s. \r\n'
2022-05-13 10:13:26 b'Auto LowPower Mode\r\n'
2022-05-13 10:14:00 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-13 10:14:00 b'10 14 0 13 5 2022\r\n'
2022-05-13 10:14:00 b'\r\n'
2022-05-13 10:14:00 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-13 10:14:00 b'\r\n'
2022-05-13 10:14:42 b'LoRa Init Success!\r\n'
2022-05-13 10:14:43 b'Network will start at: 10 16 0 13 5 22 \r\n'
2022-05-13 10:14:44 b'Now sleep:79s. \xfd'
2022-05-13 10:16:01 b'10 16 0 13 5 2022\r\n'
2022-05-13 10:16:01 b'Networking... This device ID is 4\r\n'
2022-05-13 10:16:01 b'OpenRadioDuration start!\r\n'
2022-05-13 10:16:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:16:07 b'Now sleep:15s. \xfd'
2022-05-13 10:16:21 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-13 10:16:21 b'10 16 20 13 5 2022\r\n'
2022-05-13 10:16:21 b'Networking... This device ID is 4\r\n'
2022-05-13 10:16:21 b'OpenRadioDuration start!\r\n'
2022-05-13 10:16:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:16:27 b'Now sleep:15s. \xfd'
2022-05-13 10:16:41 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-13 10:16:41 b'10 16 40 13 5 2022\r\n'
2022-05-13 10:16:41 b'Networking... This device ID is 4\r\n'
2022-05-13 10:16:41 b'OpenRadioDuration start!\r\n'
2022-05-13 10:16:46 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:16:47 b'Now sleep:15s. \xfd'
2022-05-13 10:17:01 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-13 10:17:01 b'10 17 1 13 5 2022\r\n'
2022-05-13 10:17:01 b'Networking... This device ID is 4\r\n'
2022-05-13 10:17:02 b'OpenRadioDuration start!\r\n'
2022-05-13 10:17:07 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:17:07 b'Now sleep:15s. \xfd'
2022-05-13 10:17:21 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-13 10:17:21 b'10 17 21 13 5 2022\r\n'
2022-05-13 10:17:21 b'Networking... This device ID is 4\r\n'
2022-05-13 10:17:22 b'OpenRadioDuration start!\r\n'
2022-05-13 10:17:27 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:17:27 b'Now sleep:15s. \xfd'
2022-05-13 10:17:41 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-13 10:17:41 b'10 17 41 13 5 2022\r\n'
2022-05-13 10:17:41 b'Networking... This device ID is 4\r\n'
2022-05-13 10:17:41 b'OpenRadioDuration start!\r\n'
2022-05-13 10:17:47 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:17:47 b'Now sleep:15s. \xfd'
2022-05-13 10:18:01 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-13 10:18:01 b'10 18 1 13 5 2022\r\n'
2022-05-13 10:18:02 b'Networking... This device ID is 4\r\n'
2022-05-13 10:18:02 b'OpenRadioDuration start!\r\n'
2022-05-13 10:18:07 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:18:07 b'Now sleep:15s. \xfd'
2022-05-13 10:18:22 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-13 10:18:22 b'10 18 21 13 5 2022\r\n'
2022-05-13 10:18:22 b'Networking... This device ID is 4\r\n'
2022-05-13 10:18:22 b'OpenRadioDuration start!\r\n'
2022-05-13 10:18:27 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:18:27 b'Now sleep:15s. \xfd'
2022-05-13 10:18:42 b'Network will start at: 10 32 0 13 5 22 \r\n'
2022-05-13 10:18:43 b'Now sleep:799s. \xfd'
