2022-05-12 19:27:00 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 19:27:00 b'Time init success!\r\n'
2022-05-12 19:27:00 b'Now sleep:60s. \r\n'
2022-05-12 19:27:08 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 19:27:09 b'Time init success!\r\n'
2022-05-12 19:27:09 b'Now sleep:52s. \r\n'
2022-05-12 19:27:19 b'Auto LowPower Mode\r\n'
2022-05-12 19:27:28 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-05-12 19:27:35 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 19:27:35 b'Time init success!\r\n'
2022-05-12 19:27:35 b'Now sleep:25s. \r\n'
2022-05-12 19:27:45 b'Auto LowPower Mode\r\n'
2022-05-12 19:28:00 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 19:28:00 b'19 28 0 12 5 2022\r\n'
2022-05-12 19:28:01 b'\r\n'
2022-05-12 19:28:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 19:28:01 b'\r\n'
2022-05-12 19:28:20 b'LoRa Init Success!\r\n'
2022-05-12 19:28:20 b'Network will start at: 19 30 0 12 5 22 \r\n'
2022-05-12 19:28:21 b'Now sleep:101s. \xfd'
