2022-05-12 19:56:17 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 19:56:17 b'Time init success!\r\n'
2022-05-12 19:56:17 b'Now sleep:44s. \r\n'
2022-05-12 19:56:27 b'Auto LowPower Mode\r\n'
2022-05-12 19:56:29 b'Copyright @ 2019 Heltec Automation.All rights reserved.\r\n'
2022-05-12 19:56:33 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 19:56:34 b'Time init success!\r\n'
2022-05-12 19:56:34 b'Now sleep:27s. \r\n'
2022-05-12 19:56:43 b'Auto LowPower Mode\r\n'
2022-05-12 19:56:51 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 19:57:00 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 19:57:01 b'19 56 59 12 5 2022\r\n'
2022-05-12 19:57:01 b'\r\n'
2022-05-12 19:57:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 19:57:01 b'\r\n'
2022-05-12 19:57:01 b'Auto LowPower Mode\r\n'
2022-05-12 19:57:08 b'Copyright @ 2019 Heltec Automation.All rights reserved.\r\n'
