2022-05-12 16:49:51 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 16:49:51 b'Time init success!\r\n'
2022-05-12 16:49:51 b'Now sleep:9s. \r\n'
2022-05-12 16:50:00 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 16:50:00 b'16 50 0 12 5 2022\r\n'
2022-05-12 16:50:00 b'\r\n'
2022-05-12 16:50:00 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 16:50:00 b'\r\n'
2022-05-12 16:50:01 b'Auto LowPower Mode\r\n'
2022-05-12 16:50:06 b'LoRa Init Success!\r\n'
2022-05-12 16:50:07 b'Network will start at: 16 52 0 12 5 22 \r\n'
2022-05-12 16:50:07 b'Now sleep:114s. \xfd'
2022-05-12 16:52:00 b'16 52 0 12 5 2022\r\n'
2022-05-12 16:52:00 b'Networking... This device ID is 5\r\n'
2022-05-12 16:52:01 b'OpenRadioDuration start!\r\n'
2022-05-12 16:52:02 b'Signal received!\r\n'
2022-05-12 16:52:03 b'1,16,52,2,12,5,22,1,1,0,56,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\r\n'
2022-05-12 16:52:03 b'INSTRUCTION_NETWORKING signal receive success!\r\n'
2022-05-12 16:52:04 b'Signal received!\r\n'
2022-05-12 16:52:04 b'1,16,52,3,12,5,22,1,1,0,56,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\r\n'
2022-05-12 16:52:05 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 16:52:06 b'Calculate weight... Potential father ID is 1, weight is 136. neibornum:1, maxweightpos: 0 136\r\n'
2022-05-12 16:52:06 b'ReceivePriority start!\r\n'
2022-05-12 16:52:06 b'Send INSTRUCTION_NETWORKED_CONFIRM.\r\n'
2022-05-12 16:52:06 b'16 52 5 12 5 2022\r\n'
2022-05-12 16:52:10 b'Send INSTRUCTION_NETWORKED_CONFIRM.\r\n'
2022-05-12 16:52:11 b'16 52 10 12 5 2022\r\n'
2022-05-12 16:52:15 b'Send INSTRUCTION_NETWORKED_CONFIRM.\r\n'
2022-05-12 16:52:16 b'16 52 15 12 5 2022\r\n'
2022-05-12 16:52:20 b'LoraRandomSend start!\r\n'
2022-05-12 16:52:24 b'Now sleep:1s. \xfd'
2022-05-12 16:52:26 b'Lora networking...\r\n'
2022-05-12 16:52:26 b'AssignPriority start!\r\n'
2022-05-12 16:52:26 b'16 52 25 12 5 2022\r\n'
2022-05-12 16:52:26 b'OpenRadioDuration start!\r\n'
2022-05-12 16:52:31 b'16 52 30 12 5 2022\r\n'
2022-05-12 16:52:31 b'OpenRadioDuration start!\r\n'
2022-05-12 16:52:36 b'16 52 35 12 5 2022\r\n'
2022-05-12 16:52:36 b'OpenRadioDuration start!\r\n'
2022-05-12 16:52:41 b'Nomally transmitting... This device ID is 5. \r\n'
2022-05-12 16:52:41 b'Father device id is: 1. Son device num is: 0. Device rank is: 2. Rounds is 0. Priority is 0. Network will start at: 16 54 0 12 5 22 \r\n'
2022-05-12 16:52:41 b'Now sleep:59s. \xfd'
