2022-05-12 17:02:30 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 17:02:30 b'Time init success!\r\n'
2022-05-12 17:02:30 b'Now sleep:31s. \r\n'
2022-05-12 17:02:35 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-05-12 17:02:40 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 17:02:40 b'Time init success!\r\n'
2022-05-12 17:02:40 b'Now sleep:21s. \r\n'
2022-05-12 17:02:50 b'Auto LowPower Mode\r\n'
2022-05-12 17:03:01 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 17:03:01 b'17 3 0 12 5 2022\r\n'
2022-05-12 17:03:01 b'\r\n'
2022-05-12 17:03:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 17:03:01 b'\r\n'
2022-05-12 17:03:09 b'LoRa Init Success!\r\n'
2022-05-12 17:03:10 b'Network will start at: 17 5 0 12 5 22 \r\n'
2022-05-12 17:03:10 b'Now sleep:112s. \xfd'
2022-05-12 17:05:01 b'17 5 0 12 5 2022\r\n'
2022-05-12 17:05:01 b'Networking... This device ID is 5\r\n'
2022-05-12 17:05:01 b'OpenRadioDuration start!\r\n'
2022-05-12 17:05:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:05:06 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 17:05:06 b'17 5 5 12 5 2022\r\n'
2022-05-12 17:05:07 b'Networking... This device ID is 5\r\n'
2022-05-12 17:05:07 b'OpenRadioDuration start!\r\n'
2022-05-12 17:05:12 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:05:12 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 17:05:12 b'17 5 10 12 5 2022\r\n'
2022-05-12 17:05:13 b'Networking... This device ID is 5\r\n'
2022-05-12 17:05:13 b'OpenRadioDuration start!\r\n'
2022-05-12 17:05:17 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:05:17 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 17:05:17 b'17 5 15 12 5 2022\r\n'
2022-05-12 17:05:18 b'Networking... This device ID is 5\r\n'
2022-05-12 17:05:18 b'OpenRadioDuration start!\r\n'
2022-05-12 17:05:22 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:05:22 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 17:05:22 b'17 5 20 12 5 2022\r\n'
2022-05-12 17:05:23 b'Networking... This device ID is 5\r\n'
2022-05-12 17:05:23 b'OpenRadioDuration start!\r\n'
2022-05-12 17:05:27 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:05:27 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 17:05:28 b'17 5 26 12 5 2022\r\n'
2022-05-12 17:05:28 b'Networking... This device ID is 5\r\n'
2022-05-12 17:05:28 b'OpenRadioDuration start!\r\n'
2022-05-12 17:05:32 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:05:33 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 17:05:33 b'17 5 31 12 5 2022\r\n'
2022-05-12 17:05:33 b'Networking... This device ID is 5\r\n'
2022-05-12 17:05:34 b'OpenRadioDuration start!\r\n'
2022-05-12 17:05:37 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:05:38 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 17:05:38 b'17 5 36 12 5 2022\r\n'
2022-05-12 17:05:39 b'Networking... This device ID is 5\r\n'
2022-05-12 17:05:39 b'OpenRadioDuration start!\r\n'
2022-05-12 17:05:42 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:05:43 b'Network will start at: 17 21 0 12 5 22 \r\n'
2022-05-12 17:05:43 b'Now sleep:919s. \xfd'
