2022-05-12 21:21:54 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 21:21:54 b'Time init success!\r\n'
2022-05-12 21:21:54 b'Now sleep:6s. \r\n'
2022-05-12 21:22:00 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 21:22:00 b'21 22 0 12 5 2022\r\n'
2022-05-12 21:22:01 b'\r\n'
2022-05-12 21:22:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 21:22:01 b'\r\n'
2022-05-12 21:22:04 b'Auto LowPower Mode\r\n'
2022-05-12 21:22:05 b'Copyright @ 2019 Heltec Automation.All rights reserved.\r\n'
2022-05-12 21:25:58 b'Copyright @ 2019 Heltec Automation.All rights reserved.\r\n'
