2022-05-12 19:56:17 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 19:56:17 b'Time init success!\r\n'
2022-05-12 19:56:17 b'Now sleep:44s. \r\n'
2022-05-12 19:56:27 b'Auto LowPower Mode\r\n'
2022-05-12 19:56:28 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-05-12 19:56:33 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 19:56:34 b'Time init success!\r\n'
2022-05-12 19:56:34 b'Now sleep:27s. \r\n'
2022-05-12 19:56:44 b'Auto LowPower Mode\r\n'
2022-05-12 19:56:51 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 19:57:01 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 19:57:01 b'19 56 59 12 5 2022\r\n'
2022-05-12 19:57:01 b'\r\n'
2022-05-12 19:57:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 19:57:01 b'\r\n'
2022-05-12 19:57:02 b'Auto LowPower Mode\r\n'
2022-05-12 19:57:09 b'LoRa Init Success!\r\n'
2022-05-12 19:57:10 b'Network will start at: 19 59 0 12 5 22 \r\n'
2022-05-12 19:57:10 b'Now sleep:112s. \xfdCopyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
