2022-05-13 11:26:34 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-13 11:26:34 b'Time init success!\r\n'
2022-05-13 11:26:34 b'Now sleep:27s. \r\n'
2022-05-13 11:26:44 b'Auto LowPower Mode\r\n'
2022-05-13 11:27:01 b'Start running... This device ID is 2, priority is 0.\r\n'
2022-05-13 11:27:01 b'11 27 0 13 5 2022\r\n'
2022-05-13 11:27:01 b'\r\n'
2022-05-13 11:27:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-13 11:27:01 b'\r\n'
2022-05-13 11:27:23 b'\r\n'
2022-05-13 11:27:24 b'lorawan receive packet with rssi -20 , snr 11\r\n'
2022-05-13 11:27:29 b'\r\n'
2022-05-13 11:27:30 b'lorawan receive packet with rssi -20 , snr 10\r\n'
2022-05-13 11:27:31 b'\r\n'
2022-05-13 11:27:32 b'lorawan receive packet with rssi -20 , snr 9\r\n'
2022-05-13 11:27:32 b'LoRaWAN Init Success!\r\n'
2022-05-13 11:27:33 b'Network will start at: 11 29 0 13 5 22 \r\n'
2022-05-13 11:27:33 b'Now sleep:89s. \xfd'
2022-05-13 11:29:01 b'11 29 0 13 5 2022\r\n'
2022-05-13 11:29:01 b'Networking... This device ID is 2\r\n'
2022-05-13 11:29:02 b'Lorawan mode, sending networking signal.\r\n'
2022-05-13 11:29:02 b'LoraRandomSend start!\r\n'
2022-05-13 11:29:06 b'Now sleep:0s. \xfd'
2022-05-13 11:29:06 b'AssignPriority start!\r\n'
2022-05-13 11:29:07 b'11 29 6 13 5 2022\r\n'
2022-05-13 11:29:07 b'OpenRadioDuration start!\r\n'
2022-05-13 11:29:12 b'11 29 11 13 5 2022\r\n'
2022-05-13 11:29:12 b'OpenRadioDuration start!\r\n'
2022-05-13 11:29:17 b'11 29 16 13 5 2022\r\n'
2022-05-13 11:29:17 b'OpenRadioDuration start!\r\n'
2022-05-13 11:29:22 b'Lorawan networking success.\r\n'
2022-05-13 11:29:22 b'Nomally transmitting... This device ID is 2. \r\n'
2022-05-13 11:29:22 b'Father device id is: 0. Son device num is: 0. Device rank is: 1. Rounds is 0. Priority is 0. Network will start at: 11 31 0 13 5 22 \r\n'
2022-05-13 11:29:23 b'Now sleep:79s. \xfd'
