2022-05-13 14:50:12 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-13 14:50:12 b'Time init success!\r\n'
2022-05-13 14:50:12 b'Now sleep:49s. \r\n'
2022-05-13 14:50:22 b'Auto LowPower Mode\r\n'
2022-05-13 14:51:00 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-13 14:51:01 b'14 51 0 13 5 2022\r\n'
2022-05-13 14:51:01 b'\r\n'
2022-05-13 14:51:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-13 14:51:01 b'\r\n'
2022-05-13 14:51:17 b'LoRa Init Success!\r\n'
2022-05-13 14:51:18 b'Network will start at: 14 53 0 13 5 22 \r\n'
2022-05-13 14:51:18 b'Now sleep:104s. \xfd'
2022-05-13 14:53:01 b'14 53 0 13 5 2022\r\n'
2022-05-13 14:53:01 b'Networking... This device ID is 3\r\n'
2022-05-13 14:53:01 b'OpenRadioDuration start!\r\n'
2022-05-13 14:53:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 14:53:07 b'Now sleep:15s. \xfd'
2022-05-13 14:53:21 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-13 14:53:22 b'14 53 20 13 5 2022\r\n'
2022-05-13 14:53:22 b'Networking... This device ID is 3\r\n'
2022-05-13 14:53:23 b'OpenRadioDuration start!\r\n'
2022-05-13 14:53:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 14:53:27 b'Now sleep:15s. \xfd'
2022-05-13 14:53:41 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-13 14:53:42 b'14 53 40 13 5 2022\r\n'
2022-05-13 14:53:42 b'Networking... This device ID is 3\r\n'
2022-05-13 14:53:43 b'OpenRadioDuration start!\r\n'
2022-05-13 14:53:46 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 14:53:47 b'Now sleep:15s. \xfd'
2022-05-13 14:54:02 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-13 14:54:02 b'14 54 0 13 5 2022\r\n'
2022-05-13 14:54:02 b'Networking... This device ID is 3\r\n'
2022-05-13 14:54:03 b'OpenRadioDuration start!\r\n'
2022-05-13 14:54:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 14:54:07 b'Now sleep:15s. \xfd'
2022-05-13 14:54:21 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-13 14:54:22 b'14 54 20 13 5 2022\r\n'
2022-05-13 14:54:22 b'Networking... This device ID is 3\r\n'
2022-05-13 14:54:22 b'OpenRadioDuration start!\r\n'
2022-05-13 14:54:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 14:54:27 b'Now sleep:15s. \xfd'
2022-05-13 14:54:41 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-13 14:54:41 b'14 54 40 13 5 2022\r\n'
2022-05-13 14:54:41 b'Networking... This device ID is 3\r\n'
2022-05-13 14:54:41 b'OpenRadioDuration start!\r\n'
2022-05-13 14:54:46 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 14:54:47 b'Now sleep:15s. \xfd'
2022-05-13 14:55:01 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-13 14:55:02 b'14 55 0 13 5 2022\r\n'
2022-05-13 14:55:02 b'Networking... This device ID is 3\r\n'
2022-05-13 14:55:02 b'OpenRadioDuration start!\r\n'
2022-05-13 14:55:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 14:55:07 b'Now sleep:15s. \xfd'
2022-05-13 14:55:21 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-13 14:55:22 b'14 55 20 13 5 2022\r\n'
2022-05-13 14:55:22 b'Networking... This device ID is 3\r\n'
2022-05-13 14:55:23 b'OpenRadioDuration start!\r\n'
2022-05-13 14:55:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 14:55:27 b'Now sleep:15s. \xfd'
2022-05-13 14:55:41 b'Network will start at: 15 9 0 13 5 22 \r\n'
2022-05-13 14:55:42 b'Now sleep:800s. \xfd'
