2022-05-12 16:49:51 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 16:49:51 b'Time init success!\r\n'
2022-05-12 16:49:51 b'Now sleep:9s. \r\n'
2022-05-12 16:50:00 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-12 16:50:00 b'16 50 0 12 5 2022\r\n'
2022-05-12 16:50:00 b'\r\n'
2022-05-12 16:50:00 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 16:50:00 b'\r\n'
2022-05-12 16:50:01 b'Auto LowPower Mode\r\n'
2022-05-12 16:50:02 b'\r\n'
2022-05-12 16:50:02 b'lorawan receive packet with rssi -26 , snr 12\r\n'
2022-05-12 16:50:03 b'\r\n'
2022-05-12 16:50:03 b'lorawan receive packet with rssi -26 , snr 13\r\n'
2022-05-12 16:50:05 b'\r\n'
2022-05-12 16:50:05 b'lorawan receive packet with rssi -26 , snr 11\r\n'
2022-05-12 16:50:06 b'\r\n'
2022-05-12 16:50:06 b'lorawan receive packet with rssi -26 , snr 11\r\n'
2022-05-12 16:50:07 b'LoRaWAN Init Success!\r\n'
2022-05-12 16:50:07 b'Network will start at: 16 52 0 12 5 22 \r\n'
2022-05-12 16:50:08 b'Now sleep:114s. \xfd'
2022-05-12 16:52:01 b'16 52 0 12 5 2022\r\n'
2022-05-12 16:52:01 b'Networking... This device ID is 1\r\n'
2022-05-12 16:52:01 b'Lorawan mode, sending networking signal.\r\n'
2022-05-12 16:52:02 b'LoraRandomSend start!\r\n'
2022-05-12 16:52:06 b'Now sleep:0s. \xfd'
2022-05-12 16:52:06 b'AssignPriority start!\r\n'
2022-05-12 16:52:06 b'16 52 6 12 5 2022\r\n'
2022-05-12 16:52:06 b'OpenRadioDuration start!\r\n'
2022-05-12 16:52:11 b'16 52 11 12 5 2022\r\n'
2022-05-12 16:52:11 b'OpenRadioDuration start!\r\n'
2022-05-12 16:52:16 b'16 52 16 12 5 2022\r\n'
2022-05-12 16:52:16 b'OpenRadioDuration start!\r\n'
2022-05-12 16:52:21 b'Lorawan networking success.\r\n'
2022-05-12 16:52:22 b'Nomally transmitting... This device ID is 1. \r\n'
2022-05-12 16:52:22 b'Father device id is: 0. Son device num is: 0. Device rank is: 1. Rounds is 0. Priority is 0. Network will start at: 16 54 0 12 5 22 \r\n'
2022-05-12 16:52:22 b'Now sleep:89s. \xfd'
