2022-05-12 19:37:48 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 19:37:49 b'Time init success!\r\n'
2022-05-12 19:37:49 b'Now sleep:12s. \r\n'
2022-05-12 19:37:58 b'Auto LowPower Mode\r\n'
2022-05-12 19:38:00 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 19:38:00 b'19 38 0 12 5 2022\r\n'
2022-05-12 19:38:01 b'\r\n'
2022-05-12 19:38:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 19:38:01 b'\r\n'
2022-05-12 19:38:08 b'LoRa Init Success!\r\n'
2022-05-12 19:38:09 b'Network will start at: 19 40 0 12 5 22 \r\n'
2022-05-12 19:38:09 b'Now sleep:112s. \xfd'
