2022-05-12 22:42:35 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 22:42:35 b'Time init success!\r\n'
2022-05-12 22:42:35 b'Now sleep:25s. \r\n'
2022-05-12 22:42:46 b'Auto LowPower Mode\r\n'
2022-05-12 22:43:00 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-12 22:43:00 b'22 43 0 12 5 2022\r\n'
2022-05-12 22:43:00 b'\r\n'
2022-05-12 22:43:00 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 22:43:01 b'\r\n'
2022-05-12 22:43:24 b'LoRa Init Success!\r\n'
2022-05-12 22:43:24 b'Network will start at: 22 45 0 12 5 22 \r\n'
2022-05-12 22:43:25 b'Now sleep:98s. \xfd'
2022-05-12 22:45:01 b'22 45 0 12 5 2022\r\n'
2022-05-12 22:45:01 b'Networking... This device ID is 1\r\n'
2022-05-12 22:45:01 b'OpenRadioDuration start!\r\n'
2022-05-12 22:45:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 22:45:07 b'Now sleep:15s. \xfd'
2022-05-12 22:45:21 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-12 22:45:21 b'22 45 20 12 5 2022\r\n'
2022-05-12 22:45:21 b'Networking... This device ID is 1\r\n'
2022-05-12 22:45:21 b'OpenRadioDuration start!\r\n'
2022-05-12 22:45:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 22:45:27 b'Now sleep:15s. \xfd'
2022-05-12 22:45:41 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-12 22:45:41 b'22 45 40 12 5 2022\r\n'
2022-05-12 22:45:41 b'Networking... This device ID is 1\r\n'
2022-05-12 22:45:42 b'OpenRadioDuration start!\r\n'
2022-05-12 22:45:46 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 22:45:47 b'Now sleep:15s. \xfd'
2022-05-12 22:46:01 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-12 22:46:01 b'22 46 0 12 5 2022\r\n'
2022-05-12 22:46:01 b'Networking... This device ID is 1\r\n'
2022-05-12 22:46:02 b'OpenRadioDuration start!\r\n'
2022-05-12 22:46:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 22:46:07 b'Now sleep:15s. \xfd'
2022-05-12 22:46:21 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-12 22:46:21 b'22 46 20 12 5 2022\r\n'
2022-05-12 22:46:21 b'Networking... This device ID is 1\r\n'
2022-05-12 22:46:21 b'OpenRadioDuration start!\r\n'
2022-05-12 22:46:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 22:46:27 b'Now sleep:15s. \xfdCopyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
