2022-05-12 17:08:54 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 17:08:54 b'Time init success!\r\n'
2022-05-12 17:08:54 b'Now sleep:6s. \r\n'
2022-05-12 17:09:00 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-12 17:09:00 b'17 9 0 12 5 2022\r\n'
2022-05-12 17:09:00 b'\r\n'
2022-05-12 17:09:00 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 17:09:00 b'\r\n'
2022-05-12 17:09:02 b'\r\n'
2022-05-12 17:09:03 b'lorawan receive packet with rssi -31 , snr 12\r\n'
2022-05-12 17:09:04 b'Auto LowPower Mode\r\n'
2022-05-12 17:09:08 b'\r\n'
2022-05-12 17:09:09 b'lorawan receive packet with rssi -27 , snr 11\r\n'
2022-05-12 17:09:10 b'\r\n'
2022-05-12 17:09:11 b'lorawan receive packet with rssi -27 , snr 11\r\n'
2022-05-12 17:09:11 b'LoRaWAN Init Success!\r\n'
2022-05-12 17:09:11 b'Network will start at: 17 11 0 12 5 22 \r\n'
2022-05-12 17:09:12 b'Now sleep:110s. \xfd'
2022-05-12 17:11:01 b'17 11 0 12 5 2022\r\n'
2022-05-12 17:11:01 b'Networking... This device ID is 1\r\n'
2022-05-12 17:11:01 b'Lorawan mode, sending networking signal.\r\n'
2022-05-12 17:11:02 b'LoraRandomSend start!\r\n'
2022-05-12 17:11:06 b'Now sleep:4294966s. \xfd'
