2022-05-13 10:11:38 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-13 10:11:38 b'Time init success!\r\n'
2022-05-13 10:11:38 b'Now sleep:23s. \r\n'
2022-05-13 10:11:48 b'Auto LowPower Mode\r\n'
2022-05-13 10:11:50 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-05-13 10:11:51 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-05-13 10:11:56 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-13 10:11:56 b'Time init success!\r\n'
2022-05-13 10:11:56 b'Now sleep:4s. \r\n'
2022-05-13 10:12:00 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-13 10:12:00 b'10 12 0 13 5 2022\r\n'
2022-05-13 10:12:00 b'\r\n'
2022-05-13 10:12:00 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-13 10:12:01 b'\r\n'
2022-05-13 10:12:06 b'Auto LowPower Mode\r\n'
