2022-05-13 15:27:55 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-13 15:27:55 b'Time init success!\r\n'
2022-05-13 15:27:56 b'Now sleep:5s. \r\n'
2022-05-13 15:28:01 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-13 15:28:01 b'15 28 0 13 5 2022\r\n'
2022-05-13 15:28:01 b'\r\n'
2022-05-13 15:28:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-13 15:28:02 b'\r\n'
2022-05-13 15:28:05 b'Auto LowPower Mode\r\n'
2022-05-13 15:28:17 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
