2022-05-12 21:21:54 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 21:21:54 b'Time init success!\r\n'
2022-05-12 21:21:54 b'Now sleep:6s. \r\n'
2022-05-12 21:22:00 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 21:22:00 b'21 22 0 12 5 2022\r\n'
2022-05-12 21:22:01 b'\r\n'
2022-05-12 21:22:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 21:22:01 b'\r\n'
2022-05-12 21:22:05 b'Auto LowPower Mode\r\n'
2022-05-12 21:22:06 b'\x00\x00\x00\x00\x00\x00\x00C\x00\x00\xf8\xe0\x00\x00\xf0\x80\x80\x02\xff\x00\xfe\xff\x00\xfe\x00\x00\x00'
2022-05-12 21:22:21 b'LoRa Init Success!\r\n'
2022-05-12 21:22:21 b'Network will start at: 21 24 0 12 5 22 \r\n'
2022-05-12 21:22:22 b'Now sleep:100s. \xfd'
2022-05-12 21:24:01 b'21 24 0 12 5 2022\r\n'
2022-05-12 21:24:01 b'Networking... This device ID is 3\r\n'
2022-05-12 21:24:02 b'OpenRadioDuration start!\r\n'
2022-05-12 21:24:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:24:06 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 21:24:07 b'21 24 5 12 5 2022\r\n'
2022-05-12 21:24:07 b'Networking... This device ID is 3\r\n'
2022-05-12 21:24:07 b'OpenRadioDuration start!\r\n'
2022-05-12 21:24:11 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:24:12 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 21:24:12 b'21 24 10 12 5 2022\r\n'
2022-05-12 21:24:12 b'Networking... This device ID is 3\r\n'
2022-05-12 21:24:13 b'OpenRadioDuration start!\r\n'
2022-05-12 21:24:16 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:24:16 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 21:24:17 b'21 24 15 12 5 2022\r\n'
2022-05-12 21:24:17 b'Networking... This device ID is 3\r\n'
2022-05-12 21:24:18 b'OpenRadioDuration start!\r\n'
2022-05-12 21:24:21 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:24:22 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 21:24:22 b'21 24 20 12 5 2022\r\n'
2022-05-12 21:24:23 b'Networking... This device ID is 3\r\n'
2022-05-12 21:24:23 b'OpenRadioDuration start!\r\n'
2022-05-12 21:24:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:24:26 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 21:24:27 b'21 24 25 12 5 2022\r\n'
2022-05-12 21:24:27 b'Networking... This device ID is 3\r\n'
2022-05-12 21:24:28 b'OpenRadioDuration start!\r\n'
2022-05-12 21:24:31 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:24:32 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 21:24:32 b'21 24 30 12 5 2022\r\n'
2022-05-12 21:24:33 b'Networking... This device ID is 3\r\n'
2022-05-12 21:24:33 b'OpenRadioDuration start!\r\n'
2022-05-12 21:24:36 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:24:37 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 21:24:37 b'21 24 35 12 5 2022\r\n'
2022-05-12 21:24:37 b'Networking... This device ID is 3\r\n'
2022-05-12 21:24:38 b'OpenRadioDuration start!\r\n'
2022-05-12 21:24:41 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:24:42 b'Network will start at: 21 40 0 12 5 22 \r\n'
2022-05-12 21:24:43 b'Now sleep:920s. \xfd'
2022-05-12 21:25:59 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
