2022-05-12 16:55:00 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 16:55:00 b'Time init success!\r\n'
2022-05-12 16:55:00 b'Now sleep:60s. \r\n'
2022-05-12 16:55:10 b'Auto LowPower Mode\r\n'
2022-05-12 16:56:00 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 16:56:00 b'16 56 0 12 5 2022\r\n'
2022-05-12 16:56:00 b'\r\n'
2022-05-12 16:56:00 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 16:56:00 b'\r\n'
2022-05-12 16:56:09 b'LoRa Init Success!\r\n'
2022-05-12 16:56:09 b'Network will start at: 16 58 0 12 5 22 \r\n'
2022-05-12 16:56:10 b'Now sleep:112s. \xfd'
2022-05-12 16:58:01 b'16 58 0 12 5 2022\r\n'
2022-05-12 16:58:01 b'Networking... This device ID is 5\r\n'
2022-05-12 16:58:01 b'OpenRadioDuration start!\r\n'
2022-05-12 16:58:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 16:58:06 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 16:58:06 b'16 58 5 12 5 2022\r\n'
2022-05-12 16:58:06 b'Networking... This device ID is 5\r\n'
2022-05-12 16:58:06 b'OpenRadioDuration start!\r\n'
2022-05-12 16:58:11 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 16:58:11 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 16:58:11 b'16 58 10 12 5 2022\r\n'
2022-05-12 16:58:12 b'Networking... This device ID is 5\r\n'
2022-05-12 16:58:12 b'OpenRadioDuration start!\r\n'
2022-05-12 16:58:16 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 16:58:16 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 16:58:17 b'16 58 15 12 5 2022\r\n'
2022-05-12 16:58:17 b'Networking... This device ID is 5\r\n'
2022-05-12 16:58:17 b'OpenRadioDuration start!\r\n'
2022-05-12 16:58:21 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 16:58:22 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 16:58:22 b'16 58 20 12 5 2022\r\n'
2022-05-12 16:58:22 b'Networking... This device ID is 5\r\n'
2022-05-12 16:58:22 b'OpenRadioDuration start!\r\n'
2022-05-12 16:58:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 16:58:27 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 16:58:27 b'16 58 26 12 5 2022\r\n'
2022-05-12 16:58:27 b'Networking... This device ID is 5\r\n'
2022-05-12 16:58:28 b'OpenRadioDuration start!\r\n'
2022-05-12 16:58:31 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 16:58:32 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 16:58:32 b'16 58 31 12 5 2022\r\n'
2022-05-12 16:58:33 b'Networking... This device ID is 5\r\n'
2022-05-12 16:58:33 b'OpenRadioDuration start!\r\n'
2022-05-12 16:58:37 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 16:58:37 b'Start running... This device ID is 5, priority is 0.\r\n'
2022-05-12 16:58:37 b'16 58 36 12 5 2022\r\n'
2022-05-12 16:58:38 b'Networking... This device ID is 5\r\n'
2022-05-12 16:58:38 b'OpenRadioDuration start!\r\n'
2022-05-12 16:58:42 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 16:58:42 b'Network will start at: 17 14 0 12 5 22 \r\n'
2022-05-12 16:58:43 b'Now sleep:919s. \xfd'
2022-05-12 17:02:21 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
