2022-05-13 10:03:59 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-13 10:03:59 b'Time init success!\r\n'
2022-05-13 10:03:59 b'Now sleep:2s. \r\n'
2022-05-13 10:04:01 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-13 10:04:01 b'10 4 0 13 5 2022\r\n'
2022-05-13 10:04:01 b'\r\n'
2022-05-13 10:04:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-13 10:04:01 b'\r\n'
2022-05-13 10:04:09 b'Auto LowPower Mode\r\n'
2022-05-13 10:04:42 b'LoRa Init Success!\r\n'
2022-05-13 10:04:42 b'Network will start at: 10 6 0 13 5 22 \r\n'
2022-05-13 10:04:43 b'Now sleep:80s. \xfd'
2022-05-13 10:06:01 b'10 6 0 13 5 2022\r\n'
2022-05-13 10:06:01 b'Networking... This device ID is 3\r\n'
2022-05-13 10:06:01 b'OpenRadioDuration start!\r\n'
2022-05-13 10:06:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:06:07 b'Now sleep:15s. \xfd'
2022-05-13 10:06:21 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-13 10:06:21 b'10 6 20 13 5 2022\r\n'
2022-05-13 10:06:21 b'Networking... This device ID is 3\r\n'
2022-05-13 10:06:21 b'OpenRadioDuration start!\r\n'
2022-05-13 10:06:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:06:27 b'Now sleep:15s. \xfd'
2022-05-13 10:06:41 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-13 10:06:41 b'10 6 40 13 5 2022\r\n'
2022-05-13 10:06:41 b'Networking... This device ID is 3\r\n'
2022-05-13 10:06:42 b'OpenRadioDuration start!\r\n'
2022-05-13 10:06:46 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:06:47 b'Now sleep:15s. \xfd'
2022-05-13 10:07:01 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-13 10:07:01 b'10 7 0 13 5 2022\r\n'
2022-05-13 10:07:02 b'Networking... This device ID is 3\r\n'
2022-05-13 10:07:02 b'OpenRadioDuration start!\r\n'
2022-05-13 10:07:07 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:07:07 b'Now sleep:15s. \xfd'
2022-05-13 10:07:22 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-13 10:07:22 b'10 7 20 13 5 2022\r\n'
2022-05-13 10:07:22 b'Networking... This device ID is 3\r\n'
2022-05-13 10:07:22 b'OpenRadioDuration start!\r\n'
2022-05-13 10:07:27 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:07:27 b'Now sleep:15s. \xfd'
2022-05-13 10:07:42 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-13 10:07:42 b'10 7 40 13 5 2022\r\n'
2022-05-13 10:07:42 b'Networking... This device ID is 3\r\n'
2022-05-13 10:07:42 b'OpenRadioDuration start!\r\n'
2022-05-13 10:07:47 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:07:48 b'Now sleep:15s. \xfd'
2022-05-13 10:08:02 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-13 10:08:02 b'10 8 0 13 5 2022\r\n'
2022-05-13 10:08:02 b'Networking... This device ID is 3\r\n'
2022-05-13 10:08:02 b'OpenRadioDuration start!\r\n'
2022-05-13 10:08:07 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:08:08 b'Now sleep:15s. \xfd'
2022-05-13 10:08:22 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-13 10:08:22 b'10 8 21 13 5 2022\r\n'
2022-05-13 10:08:22 b'Networking... This device ID is 3\r\n'
2022-05-13 10:08:22 b'OpenRadioDuration start!\r\n'
2022-05-13 10:08:27 b'SelectFatherEndDevice Start!\r\n'
2022-05-13 10:08:27 b'Now sleep:15s. \xfd'
2022-05-13 10:08:42 b'Network will start at: 10 22 0 13 5 22 \r\n'
2022-05-13 10:08:43 b'Now sleep:799s. \xfd'
