2022-05-12 21:26:07 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 21:26:07 b'Time init success!\r\n'
2022-05-12 21:26:07 b'Now sleep:54s. \r\n'
2022-05-12 21:26:17 b'Auto LowPower Mode\r\n'
2022-05-12 21:27:01 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 21:27:01 b'21 27 0 12 5 2022\r\n'
2022-05-12 21:27:01 b'\r\n'
2022-05-12 21:27:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 21:27:01 b'\r\n'
2022-05-12 21:27:21 b'LoRa Init Success!\r\n'
2022-05-12 21:27:22 b'Network will start at: 21 29 0 12 5 22 \r\n'
2022-05-12 21:27:23 b'Now sleep:100s. \xfd'
2022-05-12 21:29:01 b'21 29 0 12 5 2022\r\n'
2022-05-12 21:29:01 b'Networking... This device ID is 6\r\n'
2022-05-12 21:29:01 b'OpenRadioDuration start!\r\n'
2022-05-12 21:29:03 b'Signal received!\r\n'
2022-05-12 21:29:03 b'1,21,29,2,12,5,22,1,1,0,56,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\r\n'
2022-05-12 21:29:04 b'INSTRUCTION_NETWORKING signal receive success!\r\n'
2022-05-12 21:29:04 b'Signal received!\r\n'
2022-05-12 21:29:05 b'1,21,29,3,12,5,22,1,1,0,56,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\r\n'
2022-05-12 21:29:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:29:06 b'Calculate weight... Potential father ID is 1, weight is 137. neibornum:1, maxweightpos: 0 137\r\n'
2022-05-12 21:29:06 b'ReceivePriority start!\r\n'
2022-05-12 21:29:07 b'Send INSTRUCTION_NETWORKED_CONFIRM.\r\n'
2022-05-12 21:29:07 b'21 29 5 12 5 2022\r\n'
2022-05-12 21:29:11 b'Send INSTRUCTION_NETWORKED_CONFIRM.\r\n'
2022-05-12 21:29:12 b'21 29 10 12 5 2022\r\n'
2022-05-12 21:29:16 b'Send INSTRUCTION_NETWORKED_CONFIRM.\r\n'
2022-05-12 21:29:17 b'21 29 15 12 5 2022\r\n'
2022-05-12 21:29:22 b'LoraRandomSend start!\r\n'
2022-05-12 21:29:25 b'Now sleep:1s. \xfd'
2022-05-12 21:29:26 b'Lora networking...\r\n'
2022-05-12 21:29:27 b'AssignPriority start!\r\n'
2022-05-12 21:29:27 b'21 29 26 12 5 2022\r\n'
2022-05-12 21:29:28 b'OpenRadioDuration start!\r\n'
2022-05-12 21:29:32 b'21 29 31 12 5 2022\r\n'
2022-05-12 21:29:32 b'OpenRadioDuration start!\r\n'
2022-05-12 21:29:37 b'21 29 36 12 5 2022\r\n'
2022-05-12 21:29:37 b'OpenRadioDuration start!\r\n'
2022-05-12 21:29:42 b'Nomally transmitting... This device ID is 6. \r\n'
2022-05-12 21:29:43 b'Father device id is: 1. Son device num is: 0. Device rank is: 2. Rounds is 0. Priority is 0. Network will start at: 21 31 0 12 5 22 \r\n'
2022-05-12 21:29:43 b'Now sleep:59s. \xfd'
2022-05-12 21:30:20 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-05-12 21:31:28 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
