2022-05-12 20:03:24 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 20:03:24 b'Time init success!\r\n'
2022-05-12 20:03:24 b'Now sleep:36s. \r\n'
2022-05-12 20:03:34 b'Auto LowPower Mode\r\n'
2022-05-12 20:04:00 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:04:00 b'20 4 0 12 5 2022\r\n'
2022-05-12 20:04:00 b'\r\n'
2022-05-12 20:04:00 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 20:04:00 b'\r\n'
2022-05-12 20:04:09 b'LoRa Init Success!\r\n'
2022-05-12 20:04:10 b'Network will start at: 20 6 0 12 5 22 \r\n'
2022-05-12 20:04:10 b'Now sleep:112s. \xfd'
2022-05-12 20:06:00 b'20 6 0 12 5 2022\r\n'
2022-05-12 20:06:00 b'Networking... This device ID is 3\r\n'
2022-05-12 20:06:01 b'OpenRadioDuration start!\r\n'
2022-05-12 20:06:05 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:06:05 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:06:06 b'20 6 5 12 5 2022\r\n'
2022-05-12 20:06:06 b'Networking... This device ID is 3\r\n'
2022-05-12 20:06:06 b'OpenRadioDuration start!\r\n'
2022-05-12 20:06:11 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:06:11 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:06:12 b'20 6 10 12 5 2022\r\n'
2022-05-12 20:06:12 b'Networking... This device ID is 3\r\n'
2022-05-12 20:06:12 b'OpenRadioDuration start!\r\n'
2022-05-12 20:06:16 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:06:17 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:06:17 b'20 6 15 12 5 2022\r\n'
2022-05-12 20:06:17 b'Networking... This device ID is 3\r\n'
2022-05-12 20:06:18 b'OpenRadioDuration start!\r\n'
2022-05-12 20:06:21 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:06:21 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:06:22 b'20 6 20 12 5 2022\r\n'
2022-05-12 20:06:22 b'Networking... This device ID is 3\r\n'
2022-05-12 20:06:22 b'OpenRadioDuration start!\r\n'
2022-05-12 20:06:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:06:27 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:06:27 b'20 6 26 12 5 2022\r\n'
2022-05-12 20:06:28 b'Networking... This device ID is 3\r\n'
2022-05-12 20:06:28 b'OpenRadioDuration start!\r\n'
2022-05-12 20:06:31 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:06:32 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:06:32 b'20 6 31 12 5 2022\r\n'
2022-05-12 20:06:33 b'Networking... This device ID is 3\r\n'
2022-05-12 20:06:34 b'OpenRadioDuration start!\r\n'
2022-05-12 20:06:37 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:06:37 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:06:38 b'20 6 36 12 5 2022\r\n'
2022-05-12 20:06:39 b'Networking... This device ID is 3\r\n'
2022-05-12 20:06:39 b'OpenRadioDuration start!\r\n'
2022-05-12 20:06:41 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:06:42 b'Network will start at: 20 22 0 12 5 22 \r\n'
2022-05-12 20:06:43 b'Now sleep:919s. \xfd'
2022-05-12 20:22:01 b'Network will start at: 20 24 0 12 5 22 \r\n'
2022-05-12 20:22:01 b'Wait for next cycle... Time left: 120\r\n'
2022-05-12 20:22:02 b'Now sleep:120s. \xfd'
2022-05-12 20:24:01 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:24:01 b'20 24 0 12 5 2022\r\n'
2022-05-12 20:24:01 b'\r\n'
2022-05-12 20:24:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 20:24:01 b'\r\n'
2022-05-12 20:24:09 b'LoRa Init Success!\r\n'
2022-05-12 20:24:10 b'Network will start at: 20 26 0 12 5 22 \r\n'
2022-05-12 20:24:10 b'Now sleep:112s. \xfd'
2022-05-12 20:26:01 b'20 26 0 12 5 2022\r\n'
2022-05-12 20:26:01 b'Networking... This device ID is 3\r\n'
2022-05-12 20:26:01 b'OpenRadioDuration start!\r\n'
2022-05-12 20:26:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:26:07 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:26:07 b'20 26 5 12 5 2022\r\n'
2022-05-12 20:26:07 b'Networking... This device ID is 3\r\n'
2022-05-12 20:26:07 b'OpenRadioDuration start!\r\n'
2022-05-12 20:26:11 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:26:12 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:26:12 b'20 26 11 12 5 2022\r\n'
2022-05-12 20:26:13 b'Networking... This device ID is 3\r\n'
2022-05-12 20:26:13 b'OpenRadioDuration start!\r\n'
2022-05-12 20:26:16 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:26:17 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:26:18 b'20 26 16 12 5 2022\r\n'
2022-05-12 20:26:18 b'Networking... This device ID is 3\r\n'
2022-05-12 20:26:18 b'OpenRadioDuration start!\r\n'
2022-05-12 20:26:21 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:26:22 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:26:22 b'20 26 21 12 5 2022\r\n'
2022-05-12 20:26:23 b'Networking... This device ID is 3\r\n'
2022-05-12 20:26:23 b'OpenRadioDuration start!\r\n'
2022-05-12 20:26:27 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:26:27 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:26:28 b'20 26 26 12 5 2022\r\n'
2022-05-12 20:26:28 b'Networking... This device ID is 3\r\n'
2022-05-12 20:26:29 b'OpenRadioDuration start!\r\n'
2022-05-12 20:26:32 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:26:32 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:26:33 b'20 26 31 12 5 2022\r\n'
2022-05-12 20:26:33 b'Networking... This device ID is 3\r\n'
2022-05-12 20:26:34 b'OpenRadioDuration start!\r\n'
2022-05-12 20:26:37 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:26:37 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:26:38 b'20 26 36 12 5 2022\r\n'
2022-05-12 20:26:39 b'Networking... This device ID is 3\r\n'
2022-05-12 20:26:39 b'OpenRadioDuration start!\r\n'
2022-05-12 20:26:42 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:26:43 b'Network will start at: 20 42 0 12 5 22 \r\n'
2022-05-12 20:26:44 b'Now sleep:919s. \xfd'
