2022-05-12 17:13:28 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 17:13:28 b'Time init success!\r\n'
2022-05-12 17:13:28 b'Now sleep:33s. \r\n'
2022-05-12 17:13:38 b'Auto LowPower Mode\r\n'
2022-05-12 17:14:01 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:14:01 b'17 14 0 12 5 2022\r\n'
2022-05-12 17:14:01 b'\r\n'
2022-05-12 17:14:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 17:14:01 b'\r\n'
2022-05-12 17:14:09 b'LoRa Init Success!\r\n'
2022-05-12 17:14:10 b'Network will start at: 17 16 0 12 5 22 \r\n'
2022-05-12 17:14:10 b'Now sleep:112s. \xfd'
2022-05-12 17:16:01 b'17 16 0 12 5 2022\r\n'
2022-05-12 17:16:01 b'Networking... This device ID is 6\r\n'
2022-05-12 17:16:01 b'OpenRadioDuration start!\r\n'
2022-05-12 17:16:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:16:06 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:16:07 b'17 16 5 12 5 2022\r\n'
2022-05-12 17:16:07 b'Networking... This device ID is 6\r\n'
2022-05-12 17:16:07 b'OpenRadioDuration start!\r\n'
2022-05-12 17:16:11 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:16:11 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:16:12 b'17 16 10 12 5 2022\r\n'
2022-05-12 17:16:12 b'Networking... This device ID is 6\r\n'
2022-05-12 17:16:13 b'OpenRadioDuration start!\r\n'
2022-05-12 17:16:16 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:16:16 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:16:17 b'17 16 15 12 5 2022\r\n'
2022-05-12 17:16:17 b'Networking... This device ID is 6\r\n'
2022-05-12 17:16:18 b'OpenRadioDuration start!\r\n'
2022-05-12 17:16:21 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:16:22 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:16:22 b'17 16 20 12 5 2022\r\n'
2022-05-12 17:16:23 b'Networking... This device ID is 6\r\n'
2022-05-12 17:16:23 b'OpenRadioDuration start!\r\n'
2022-05-12 17:16:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:16:27 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:16:27 b'17 16 26 12 5 2022\r\n'
2022-05-12 17:16:27 b'Networking... This device ID is 6\r\n'
2022-05-12 17:16:28 b'OpenRadioDuration start!\r\n'
2022-05-12 17:16:32 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:16:32 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:16:32 b'17 16 31 12 5 2022\r\n'
2022-05-12 17:16:33 b'Networking... This device ID is 6\r\n'
2022-05-12 17:16:33 b'OpenRadioDuration start!\r\n'
2022-05-12 17:16:37 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:16:37 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:16:38 b'17 16 36 12 5 2022\r\n'
2022-05-12 17:16:38 b'Networking... This device ID is 6\r\n'
2022-05-12 17:16:38 b'OpenRadioDuration start!\r\n'
2022-05-12 17:16:42 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:16:42 b'Network will start at: 17 32 0 12 5 22 \r\n'
2022-05-12 17:16:43 b'Now sleep:919s. \xfd'
2022-05-12 17:32:01 b'Network will start at: 17 34 0 12 5 22 \r\n'
2022-05-12 17:32:02 b'Wait for next cycle... Time left: 120\r\n'
2022-05-12 17:32:02 b'Now sleep:120s. \xfd'
2022-05-12 17:34:01 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:34:01 b'17 34 0 12 5 2022\r\n'
2022-05-12 17:34:02 b'\r\n'
2022-05-12 17:34:02 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 17:34:03 b'\r\n'
2022-05-12 17:34:09 b'LoRa Init Success!\r\n'
2022-05-12 17:34:10 b'Network will start at: 17 36 0 12 5 22 \r\n'
2022-05-12 17:34:10 b'Now sleep:112s. \xfd'
2022-05-12 17:36:01 b'17 36 0 12 5 2022\r\n'
2022-05-12 17:36:02 b'Networking... This device ID is 6\r\n'
2022-05-12 17:36:02 b'OpenRadioDuration start!\r\n'
2022-05-12 17:36:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:36:07 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:36:07 b'17 36 5 12 5 2022\r\n'
2022-05-12 17:36:08 b'Networking... This device ID is 6\r\n'
2022-05-12 17:36:08 b'OpenRadioDuration start!\r\n'
2022-05-12 17:36:11 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:36:12 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:36:12 b'17 36 11 12 5 2022\r\n'
2022-05-12 17:36:13 b'Networking... This device ID is 6\r\n'
2022-05-12 17:36:13 b'OpenRadioDuration start!\r\n'
2022-05-12 17:36:17 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:36:17 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:36:17 b'17 36 16 12 5 2022\r\n'
2022-05-12 17:36:18 b'Networking... This device ID is 6\r\n'
2022-05-12 17:36:18 b'OpenRadioDuration start!\r\n'
2022-05-12 17:36:22 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:36:22 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:36:22 b'17 36 21 12 5 2022\r\n'
2022-05-12 17:36:23 b'Networking... This device ID is 6\r\n'
2022-05-12 17:36:23 b'OpenRadioDuration start!\r\n'
2022-05-12 17:36:27 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:36:27 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:36:28 b'17 36 26 12 5 2022\r\n'
2022-05-12 17:36:28 b'Networking... This device ID is 6\r\n'
2022-05-12 17:36:28 b'OpenRadioDuration start!\r\n'
2022-05-12 17:36:32 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:36:32 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:36:33 b'17 36 31 12 5 2022\r\n'
2022-05-12 17:36:33 b'Networking... This device ID is 6\r\n'
2022-05-12 17:36:34 b'OpenRadioDuration start!\r\n'
2022-05-12 17:36:37 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:36:37 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:36:38 b'17 36 36 12 5 2022\r\n'
2022-05-12 17:36:38 b'Networking... This device ID is 6\r\n'
2022-05-12 17:36:39 b'OpenRadioDuration start!\r\n'
2022-05-12 17:36:42 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:36:43 b'Network will start at: 17 52 0 12 5 22 \r\n'
2022-05-12 17:36:43 b'Now sleep:919s. \xfd'
2022-05-12 17:52:01 b'Network will start at: 17 54 0 12 5 22 \r\n'
2022-05-12 17:52:02 b'Wait for next cycle... Time left: 120\r\n'
2022-05-12 17:52:02 b'Now sleep:120s. \xfd'
2022-05-12 17:54:02 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:54:02 b'17 54 0 12 5 2022\r\n'
2022-05-12 17:54:02 b'\r\n'
2022-05-12 17:54:03 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 17:54:03 b'\r\n'
2022-05-12 17:54:10 b'LoRa Init Success!\r\n'
2022-05-12 17:54:10 b'Network will start at: 17 56 0 12 5 22 \r\n'
2022-05-12 17:54:11 b'Now sleep:111s. \xfd'
2022-05-12 17:56:01 b'17 56 0 12 5 2022\r\n'
2022-05-12 17:56:01 b'Networking... This device ID is 6\r\n'
2022-05-12 17:56:01 b'OpenRadioDuration start!\r\n'
2022-05-12 17:56:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:56:06 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:56:06 b'17 56 5 12 5 2022\r\n'
2022-05-12 17:56:07 b'Networking... This device ID is 6\r\n'
2022-05-12 17:56:07 b'OpenRadioDuration start!\r\n'
2022-05-12 17:56:11 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:56:11 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:56:12 b'17 56 10 12 5 2022\r\n'
2022-05-12 17:56:12 b'Networking... This device ID is 6\r\n'
2022-05-12 17:56:12 b'OpenRadioDuration start!\r\n'
2022-05-12 17:56:16 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:56:16 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:56:17 b'17 56 15 12 5 2022\r\n'
2022-05-12 17:56:17 b'Networking... This device ID is 6\r\n'
2022-05-12 17:56:18 b'OpenRadioDuration start!\r\n'
2022-05-12 17:56:21 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:56:21 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:56:22 b'17 56 20 12 5 2022\r\n'
2022-05-12 17:56:22 b'Networking... This device ID is 6\r\n'
2022-05-12 17:56:23 b'OpenRadioDuration start!\r\n'
2022-05-12 17:56:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:56:27 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:56:27 b'17 56 25 12 5 2022\r\n'
2022-05-12 17:56:27 b'Networking... This device ID is 6\r\n'
2022-05-12 17:56:28 b'OpenRadioDuration start!\r\n'
2022-05-12 17:56:31 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:56:32 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:56:32 b'17 56 30 12 5 2022\r\n'
2022-05-12 17:56:32 b'Networking... This device ID is 6\r\n'
2022-05-12 17:56:33 b'OpenRadioDuration start!\r\n'
2022-05-12 17:56:36 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:56:37 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 17:56:37 b'17 56 36 12 5 2022\r\n'
2022-05-12 17:56:38 b'Networking... This device ID is 6\r\n'
2022-05-12 17:56:38 b'OpenRadioDuration start!\r\n'
2022-05-12 17:56:41 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 17:56:42 b'Network will start at: 18 12 0 12 5 22 \r\n'
2022-05-12 17:56:43 b'Now sleep:919s. \xfd'
2022-05-12 18:12:01 b'Network will start at: 18 14 0 12 5 22 \r\n'
2022-05-12 18:12:01 b'Wait for next cycle... Time left: 120\r\n'
2022-05-12 18:12:02 b'Now sleep:120s. \xfd'
2022-05-12 18:14:01 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:14:01 b'18 14 0 12 5 2022\r\n'
2022-05-12 18:14:02 b'\r\n'
2022-05-12 18:14:02 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 18:14:02 b'\r\n'
2022-05-12 18:14:09 b'LoRa Init Success!\r\n'
2022-05-12 18:14:09 b'Network will start at: 18 16 0 12 5 22 \r\n'
2022-05-12 18:14:10 b'Now sleep:112s. \xfd'
2022-05-12 18:16:01 b'18 16 0 12 5 2022\r\n'
2022-05-12 18:16:01 b'Networking... This device ID is 6\r\n'
2022-05-12 18:16:02 b'OpenRadioDuration start!\r\n'
2022-05-12 18:16:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:16:07 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:16:07 b'18 16 5 12 5 2022\r\n'
2022-05-12 18:16:07 b'Networking... This device ID is 6\r\n'
2022-05-12 18:16:08 b'OpenRadioDuration start!\r\n'
2022-05-12 18:16:11 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:16:12 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:16:12 b'18 16 10 12 5 2022\r\n'
2022-05-12 18:16:13 b'Networking... This device ID is 6\r\n'
2022-05-12 18:16:13 b'OpenRadioDuration start!\r\n'
2022-05-12 18:16:16 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:16:17 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:16:17 b'18 16 15 12 5 2022\r\n'
2022-05-12 18:16:18 b'Networking... This device ID is 6\r\n'
2022-05-12 18:16:18 b'OpenRadioDuration start!\r\n'
2022-05-12 18:16:22 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:16:22 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:16:22 b'18 16 20 12 5 2022\r\n'
2022-05-12 18:16:23 b'Networking... This device ID is 6\r\n'
2022-05-12 18:16:23 b'OpenRadioDuration start!\r\n'
2022-05-12 18:16:27 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:16:27 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:16:27 b'18 16 26 12 5 2022\r\n'
2022-05-12 18:16:28 b'Networking... This device ID is 6\r\n'
2022-05-12 18:16:28 b'OpenRadioDuration start!\r\n'
2022-05-12 18:16:32 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:16:32 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:16:33 b'18 16 31 12 5 2022\r\n'
2022-05-12 18:16:33 b'Networking... This device ID is 6\r\n'
2022-05-12 18:16:33 b'OpenRadioDuration start!\r\n'
2022-05-12 18:16:37 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:16:37 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:16:38 b'18 16 36 12 5 2022\r\n'
2022-05-12 18:16:38 b'Networking... This device ID is 6\r\n'
2022-05-12 18:16:38 b'OpenRadioDuration start!\r\n'
2022-05-12 18:16:42 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:16:42 b'Network will start at: 18 32 0 12 5 22 \r\n'
2022-05-12 18:16:43 b'Now sleep:919s. \xfd'
2022-05-12 18:32:01 b'Network will start at: 18 34 0 12 5 22 \r\n'
2022-05-12 18:32:02 b'Wait for next cycle... Time left: 120\r\n'
2022-05-12 18:32:02 b'Now sleep:120s. \xfd'
2022-05-12 18:34:01 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:34:02 b'18 34 0 12 5 2022\r\n'
2022-05-12 18:34:02 b'\r\n'
2022-05-12 18:34:02 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 18:34:03 b'\r\n'
2022-05-12 18:34:09 b'LoRa Init Success!\r\n'
2022-05-12 18:34:10 b'Network will start at: 18 36 0 12 5 22 \r\n'
2022-05-12 18:34:10 b'Now sleep:112s. \xfd'
2022-05-12 18:36:01 b'18 36 0 12 5 2022\r\n'
2022-05-12 18:36:01 b'Networking... This device ID is 6\r\n'
2022-05-12 18:36:02 b'OpenRadioDuration start!\r\n'
2022-05-12 18:36:07 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:36:07 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:36:07 b'18 36 5 12 5 2022\r\n'
2022-05-12 18:36:08 b'Networking... This device ID is 6\r\n'
2022-05-12 18:36:08 b'OpenRadioDuration start!\r\n'
2022-05-12 18:36:12 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:36:12 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:36:12 b'18 36 11 12 5 2022\r\n'
2022-05-12 18:36:13 b'Networking... This device ID is 6\r\n'
2022-05-12 18:36:13 b'OpenRadioDuration start!\r\n'
2022-05-12 18:36:17 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:36:17 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:36:18 b'18 36 16 12 5 2022\r\n'
2022-05-12 18:36:18 b'Networking... This device ID is 6\r\n'
2022-05-12 18:36:18 b'OpenRadioDuration start!\r\n'
2022-05-12 18:36:22 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:36:22 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:36:23 b'18 36 21 12 5 2022\r\n'
2022-05-12 18:36:23 b'Networking... This device ID is 6\r\n'
2022-05-12 18:36:24 b'OpenRadioDuration start!\r\n'
2022-05-12 18:36:27 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:36:27 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:36:28 b'18 36 26 12 5 2022\r\n'
2022-05-12 18:36:28 b'Networking... This device ID is 6\r\n'
2022-05-12 18:36:29 b'OpenRadioDuration start!\r\n'
2022-05-12 18:36:32 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:36:32 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:36:33 b'18 36 31 12 5 2022\r\n'
2022-05-12 18:36:33 b'Networking... This device ID is 6\r\n'
2022-05-12 18:36:34 b'OpenRadioDuration start!\r\n'
2022-05-12 18:36:37 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:36:38 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:36:38 b'18 36 36 12 5 2022\r\n'
2022-05-12 18:36:38 b'Networking... This device ID is 6\r\n'
2022-05-12 18:36:39 b'OpenRadioDuration start!\r\n'
2022-05-12 18:36:42 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:36:43 b'Network will start at: 18 52 0 12 5 22 \r\n'
2022-05-12 18:36:43 b'Now sleep:919s. \xfd'
2022-05-12 18:52:01 b'Network will start at: 18 54 0 12 5 22 \r\n'
2022-05-12 18:52:02 b'Wait for next cycle... Time left: 120\r\n'
2022-05-12 18:52:02 b'Now sleep:120s. \xfd'
2022-05-12 18:54:01 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:54:02 b'18 54 0 12 5 2022\r\n'
2022-05-12 18:54:02 b'\r\n'
2022-05-12 18:54:02 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 18:54:03 b'\r\n'
2022-05-12 18:54:09 b'LoRa Init Success!\r\n'
2022-05-12 18:54:10 b'Network will start at: 18 56 0 12 5 22 \r\n'
2022-05-12 18:54:10 b'Now sleep:111s. \xfd'
2022-05-12 18:56:00 b'18 56 0 12 5 2022\r\n'
2022-05-12 18:56:01 b'Networking... This device ID is 6\r\n'
2022-05-12 18:56:01 b'OpenRadioDuration start!\r\n'
2022-05-12 18:56:05 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:56:06 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:56:06 b'18 56 5 12 5 2022\r\n'
2022-05-12 18:56:07 b'Networking... This device ID is 6\r\n'
2022-05-12 18:56:07 b'OpenRadioDuration start!\r\n'
2022-05-12 18:56:11 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:56:11 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:56:11 b'18 56 10 12 5 2022\r\n'
2022-05-12 18:56:12 b'Networking... This device ID is 6\r\n'
2022-05-12 18:56:12 b'OpenRadioDuration start!\r\n'
2022-05-12 18:56:16 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:56:16 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:56:17 b'18 56 15 12 5 2022\r\n'
2022-05-12 18:56:17 b'Networking... This device ID is 6\r\n'
2022-05-12 18:56:17 b'OpenRadioDuration start!\r\n'
2022-05-12 18:56:21 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:56:21 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:56:22 b'18 56 20 12 5 2022\r\n'
2022-05-12 18:56:22 b'Networking... This device ID is 6\r\n'
2022-05-12 18:56:23 b'OpenRadioDuration start!\r\n'
2022-05-12 18:56:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:56:26 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:56:27 b'18 56 25 12 5 2022\r\n'
2022-05-12 18:56:27 b'Networking... This device ID is 6\r\n'
2022-05-12 18:56:28 b'OpenRadioDuration start!\r\n'
2022-05-12 18:56:31 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:56:32 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:56:32 b'18 56 30 12 5 2022\r\n'
2022-05-12 18:56:32 b'Networking... This device ID is 6\r\n'
2022-05-12 18:56:33 b'OpenRadioDuration start!\r\n'
2022-05-12 18:56:36 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:56:37 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 18:56:37 b'18 56 36 12 5 2022\r\n'
2022-05-12 18:56:38 b'Networking... This device ID is 6\r\n'
2022-05-12 18:56:38 b'OpenRadioDuration start!\r\n'
2022-05-12 18:56:41 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 18:56:42 b'Network will start at: 19 12 0 12 5 22 \r\n'
2022-05-12 18:56:42 b'Now sleep:919s. \xfd'
2022-05-12 19:12:01 b'Network will start at: 19 14 0 12 5 22 \r\n'
2022-05-12 19:12:01 b'Wait for next cycle... Time left: 120\r\n'
2022-05-12 19:12:02 b'Now sleep:120s. \xfd'
2022-05-12 19:14:01 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 19:14:01 b'19 14 0 12 5 2022\r\n'
2022-05-12 19:14:01 b'\r\n'
2022-05-12 19:14:02 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 19:14:02 b'\r\n'
2022-05-12 19:14:09 b'LoRa Init Success!\r\n'
2022-05-12 19:14:09 b'Network will start at: 19 16 0 12 5 22 \r\n'
2022-05-12 19:14:10 b'Now sleep:112s. \xfd'
2022-05-12 19:16:01 b'19 16 0 12 5 2022\r\n'
2022-05-12 19:16:01 b'Networking... This device ID is 6\r\n'
2022-05-12 19:16:02 b'OpenRadioDuration start!\r\n'
2022-05-12 19:16:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 19:16:06 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 19:16:07 b'19 16 5 12 5 2022\r\n'
2022-05-12 19:16:07 b'Networking... This device ID is 6\r\n'
2022-05-12 19:16:07 b'OpenRadioDuration start!\r\n'
2022-05-12 19:16:11 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 19:16:11 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 19:16:12 b'19 16 10 12 5 2022\r\n'
2022-05-12 19:16:12 b'Networking... This device ID is 6\r\n'
2022-05-12 19:16:13 b'OpenRadioDuration start!\r\n'
2022-05-12 19:16:16 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 19:16:16 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 19:16:17 b'19 16 15 12 5 2022\r\n'
2022-05-12 19:16:17 b'Networking... This device ID is 6\r\n'
2022-05-12 19:16:18 b'OpenRadioDuration start!\r\n'
2022-05-12 19:16:21 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 19:16:22 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 19:16:22 b'19 16 20 12 5 2022\r\n'
2022-05-12 19:16:22 b'Networking... This device ID is 6\r\n'
2022-05-12 19:16:23 b'OpenRadioDuration start!\r\n'
2022-05-12 19:16:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 19:16:27 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 19:16:27 b'19 16 26 12 5 2022\r\n'
2022-05-12 19:16:28 b'Networking... This device ID is 6\r\n'
2022-05-12 19:16:28 b'OpenRadioDuration start!\r\n'
2022-05-12 19:16:31 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 19:16:32 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 19:16:32 b'19 16 31 12 5 2022\r\n'
2022-05-12 19:16:33 b'Networking... This device ID is 6\r\n'
2022-05-12 19:16:33 b'OpenRadioDuration start!\r\n'
2022-05-12 19:16:37 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 19:16:37 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 19:16:37 b'19 16 36 12 5 2022\r\n'
2022-05-12 19:16:38 b'Networking... This device ID is 6\r\n'
2022-05-12 19:16:38 b'OpenRadioDuration start!\r\n'
2022-05-12 19:16:42 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 19:16:42 b'Network will start at: 19 32 0 12 5 22 \r\n'
2022-05-12 19:16:43 b'Now sleep:919s. \xfd'
