2022-05-12 21:14:41 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 21:14:41 b'Time init success!\r\n'
2022-05-12 21:14:41 b'Now sleep:19s. \r\n'
2022-05-12 21:14:51 b'Auto LowPower Mode\r\n'
2022-05-12 21:15:00 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 21:15:00 b'21 15 0 12 5 2022\r\n'
2022-05-12 21:15:00 b'\r\n'
2022-05-12 21:15:00 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 21:15:00 b'\r\n'
2022-05-12 21:15:20 b'LoRa Init Success!\r\n'
2022-05-12 21:15:20 b'Network will start at: 21 17 0 12 5 22 \r\n'
2022-05-12 21:15:21 b'Now sleep:101s. \xfd'
2022-05-12 21:17:01 b'21 17 0 12 5 2022\r\n'
2022-05-12 21:17:01 b'Networking... This device ID is 6\r\n'
2022-05-12 21:17:01 b'OpenRadioDuration start!\r\n'
2022-05-12 21:17:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:17:06 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 21:17:06 b'21 17 5 12 5 2022\r\n'
2022-05-12 21:17:06 b'Networking... This device ID is 6\r\n'
2022-05-12 21:17:06 b'OpenRadioDuration start!\r\n'
2022-05-12 21:17:11 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:17:11 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 21:17:11 b'21 17 10 12 5 2022\r\n'
2022-05-12 21:17:11 b'Networking... This device ID is 6\r\n'
2022-05-12 21:17:11 b'OpenRadioDuration start!\r\n'
2022-05-12 21:17:16 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:17:16 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 21:17:16 b'21 17 15 12 5 2022\r\n'
2022-05-12 21:17:16 b'Networking... This device ID is 6\r\n'
2022-05-12 21:17:16 b'OpenRadioDuration start!\r\n'
2022-05-12 21:17:21 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:17:21 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 21:17:21 b'21 17 20 12 5 2022\r\n'
2022-05-12 21:17:21 b'Networking... This device ID is 6\r\n'
2022-05-12 21:17:21 b'OpenRadioDuration start!\r\n'
2022-05-12 21:17:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:17:26 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 21:17:26 b'21 17 26 12 5 2022\r\n'
2022-05-12 21:17:26 b'Networking... This device ID is 6\r\n'
2022-05-12 21:17:26 b'OpenRadioDuration start!\r\n'
2022-05-12 21:17:31 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:17:31 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 21:17:31 b'21 17 31 12 5 2022\r\n'
2022-05-12 21:17:31 b'Networking... This device ID is 6\r\n'
2022-05-12 21:17:31 b'OpenRadioDuration start!\r\n'
2022-05-12 21:17:36 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:17:36 b'Start running... This device ID is 6, priority is 0.\r\n'
2022-05-12 21:17:36 b'21 17 36 12 5 2022\r\n'
2022-05-12 21:17:36 b'Networking... This device ID is 6\r\n'
2022-05-12 21:17:37 b'OpenRadioDuration start!\r\n'
2022-05-12 21:17:41 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 21:17:42 b'Network will start at: 21 33 0 12 5 22 \r\n'
2022-05-12 21:17:43 b'Now sleep:919s. \xfd'
2022-05-12 21:21:44 b'Copyright @2019-2020 Heltec Automation.All rights reserved\xfeCopyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
