2022-05-12 17:13:28 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 17:13:28 b'Time init success!\r\n'
2022-05-12 17:13:28 b'Now sleep:33s. \r\n'
2022-05-12 17:13:38 b'Auto LowPower Mode\r\n'
2022-05-12 17:14:01 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-12 17:14:01 b'17 14 0 12 5 2022\r\n'
2022-05-12 17:14:01 b'\r\n'
2022-05-12 17:14:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 17:14:01 b'\r\n'
2022-05-12 17:14:07 b'\r\n'
2022-05-12 17:14:07 b'lorawan receive packet with rssi -34 , snr 12\r\n'
2022-05-12 17:14:19 b'LoRaWAN Init Success!\r\n'
2022-05-12 17:14:19 b'Network will start at: 17 16 0 12 5 22 \r\n'
2022-05-12 17:14:20 b'Now sleep:103s. \xfd'
2022-05-12 17:16:01 b'17 16 0 12 5 2022\r\n'
2022-05-12 17:16:01 b'Networking... This device ID is 1\r\n'
2022-05-12 17:16:02 b'Lorawan mode, sending networking signal.\r\n'
2022-05-12 17:16:02 b'LoraRandomSend start!\r\n'
2022-05-12 17:16:08 b'Now sleep:4294965s. \xfd'
