2022-05-13 11:26:34 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-13 11:26:34 b'Time init success!\r\n'
2022-05-13 11:26:34 b'Now sleep:27s. \r\n'
2022-05-13 11:26:44 b'Auto LowPower Mode\r\n'
2022-05-13 11:27:01 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-13 11:27:01 b'11 27 0 13 5 2022\r\n'
2022-05-13 11:27:01 b'\r\n'
2022-05-13 11:27:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-13 11:27:02 b'\r\n'
2022-05-13 11:27:21 b'\r\n'
2022-05-13 11:27:21 b'lorawan receive packet with rssi -16 , snr 13\r\n'
2022-05-13 11:27:22 b'\r\n'
2022-05-13 11:27:22 b'lorawan receive packet with rssi -15 , snr 13\r\n'
2022-05-13 11:27:24 b'\r\n'
2022-05-13 11:27:24 b'lorawan receive packet with rssi -15 , snr 11\r\n'
2022-05-13 11:27:26 b'\r\n'
2022-05-13 11:27:27 b'lorawan receive packet with rssi -16 , snr 11\r\n'
2022-05-13 11:27:27 b'LoRaWAN Init Success!\r\n'
2022-05-13 11:27:27 b'Network will start at: 11 29 0 13 5 22 \r\n'
2022-05-13 11:27:28 b'Now sleep:94s. \xfd'
2022-05-13 11:29:01 b'11 29 0 13 5 2022\r\n'
2022-05-13 11:29:01 b'Networking... This device ID is 1\r\n'
2022-05-13 11:29:01 b'Lorawan mode, sending networking signal.\r\n'
2022-05-13 11:29:01 b'LoraRandomSend start!\r\n'
2022-05-13 11:29:05 b'Now sleep:1s. \xfd'
2022-05-13 11:29:06 b'AssignPriority start!\r\n'
2022-05-13 11:29:06 b'11 29 5 13 5 2022\r\n'
2022-05-13 11:29:07 b'OpenRadioDuration start!\r\n'
2022-05-13 11:29:11 b'11 29 10 13 5 2022\r\n'
2022-05-13 11:29:12 b'OpenRadioDuration start!\r\n'
2022-05-13 11:29:16 b'11 29 15 13 5 2022\r\n'
2022-05-13 11:29:17 b'OpenRadioDuration start!\r\n'
2022-05-13 11:29:21 b'Lorawan networking success.\r\n'
2022-05-13 11:29:22 b'Nomally transmitting... This device ID is 1. \r\n'
2022-05-13 11:29:22 b'Father device id is: 0. Son device num is: 0. Device rank is: 1. Rounds is 0. Priority is 0. Network will start at: 11 31 0 13 5 22 \r\n'
2022-05-13 11:29:22 b'Now sleep:80s. \xfd'
