2022-05-12 20:33:31 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-12 20:33:31 b'Time init success!\r\n'
2022-05-12 20:33:31 b'Now sleep:29s. \r\n'
2022-05-12 20:33:41 b'Auto LowPower Mode\r\n'
2022-05-12 20:34:00 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:34:00 b'20 34 0 12 5 2022\r\n'
2022-05-12 20:34:00 b'\r\n'
2022-05-12 20:34:00 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-12 20:34:01 b'\r\n'
2022-05-12 20:34:09 b'LoRa Init Success!\r\n'
2022-05-12 20:34:09 b'Network will start at: 20 36 0 12 5 22 \r\n'
2022-05-12 20:34:10 b'Now sleep:112s. \xfd'
2022-05-12 20:36:01 b'20 36 0 12 5 2022\r\n'
2022-05-12 20:36:01 b'Networking... This device ID is 3\r\n'
2022-05-12 20:36:01 b'OpenRadioDuration start!\r\n'
2022-05-12 20:36:06 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:36:06 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:36:06 b'20 36 5 12 5 2022\r\n'
2022-05-12 20:36:06 b'Networking... This device ID is 3\r\n'
2022-05-12 20:36:06 b'OpenRadioDuration start!\r\n'
2022-05-12 20:36:11 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:36:11 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:36:12 b'20 36 10 12 5 2022\r\n'
2022-05-12 20:36:12 b'Networking... This device ID is 3\r\n'
2022-05-12 20:36:13 b'OpenRadioDuration start!\r\n'
2022-05-12 20:36:16 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:36:16 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:36:17 b'20 36 15 12 5 2022\r\n'
2022-05-12 20:36:17 b'Networking... This device ID is 3\r\n'
2022-05-12 20:36:18 b'OpenRadioDuration start!\r\n'
2022-05-12 20:36:21 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:36:21 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:36:22 b'20 36 20 12 5 2022\r\n'
2022-05-12 20:36:22 b'Networking... This device ID is 3\r\n'
2022-05-12 20:36:23 b'OpenRadioDuration start!\r\n'
2022-05-12 20:36:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:36:27 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:36:27 b'20 36 25 12 5 2022\r\n'
2022-05-12 20:36:28 b'Networking... This device ID is 3\r\n'
2022-05-12 20:36:28 b'OpenRadioDuration start!\r\n'
2022-05-12 20:36:31 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:36:32 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:36:32 b'20 36 30 12 5 2022\r\n'
2022-05-12 20:36:33 b'Networking... This device ID is 3\r\n'
2022-05-12 20:36:33 b'OpenRadioDuration start!\r\n'
2022-05-12 20:36:36 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:36:37 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-12 20:36:38 b'20 36 36 12 5 2022\r\n'
2022-05-12 20:36:38 b'Networking... This device ID is 3\r\n'
2022-05-12 20:36:39 b'OpenRadioDuration start!\r\n'
2022-05-12 20:36:42 b'SelectFatherEndDevice Start!\r\n'
2022-05-12 20:36:42 b'Network will start at: 20 52 0 12 5 22 \r\n'
2022-05-12 20:36:43 b'Now sleep:919s. \xfd'
2022-05-12 20:45:54 b'\x00Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-05-12 20:45:54 b'\x00'
2022-05-12 20:45:58 b'\x00\xfeCopyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
