2022-05-21 21:15:43 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 21:15:43 b'Time init success!\r\n'
2022-05-21 21:15:43 b'Now sleep:18s. \r\n'
2022-05-21 21:15:53 b'Auto LowPower Mode\r\n'
2022-05-21 21:16:01 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-21 21:16:01 b'21 16 0 21 5 2022\r\n'
2022-05-21 21:16:01 b'\r\n'
2022-05-21 21:16:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-21 21:16:01 b'\r\n'
2022-05-21 21:16:17 b'LoRa Init Success!\r\n'
2022-05-21 21:16:17 b'Network will start at: 21 18 0 21 5 22 \r\n'
2022-05-21 21:16:17 b'Now sleep:104s. \xfd'
