2022-05-21 21:24:05 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 21:24:05 b'Time init success!\r\n'
2022-05-21 21:24:05 b'Now sleep:2912584s. \r\n'
2022-05-21 21:24:15 b'Auto LowPower Mode\r\n'
2022-05-21 21:24:33 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 21:24:36 b'Copyright @ 2019 Heltec Automation.All rights reserved.\r\n'
2022-05-21 21:24:36 b'Copyright @ 2019 Heltec Automation.All rights reserved.\r\n'
2022-05-21 21:24:41 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 21:24:41 b'Time init success!\r\n'
2022-05-21 21:24:41 b'Now sleep:3s. \r\n'
2022-05-21 21:24:44 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-21 21:24:44 b'21 24 43 21 5 2022\r\n'
2022-05-21 21:24:44 b'\r\n'
2022-05-21 21:24:44 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-21 21:24:44 b'\r\n'
2022-05-21 21:24:51 b'Auto LowPower Mode\r\n'
2022-05-21 21:24:51 b'\r\n'
2022-05-21 21:24:51 b'lorawan receive packet with rssi -24 , snr 12\r\n'
2022-05-21 21:24:53 b'\r\n'
2022-05-21 21:24:53 b'lorawan receive packet with rssi -24 , snr 12\r\n'
2022-05-21 21:24:54 b'\r\n'
2022-05-21 21:24:54 b'lorawan receive packet with rssi -22 , snr 12\r\n'
