2022-05-21 20:55:19 b'lorawan receive packet with rssi -30 , snr 10\r\n'
2022-05-21 20:55:19 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 20:55:19 b'+ERROR: error input format\r\n'
2022-05-21 20:55:20 b'+ERROR: error input format\r\n'
2022-05-21 20:55:20 b'+ERROR: error input format\r\n'
2022-05-21 20:55:20 b'+ERROR: error input format\r\n'
2022-05-21 20:55:21 b''
2022-05-21 20:55:22 b''
2022-05-21 20:55:22 b''
2022-05-21 20:55:23 b''
2022-05-21 20:55:23 b''
2022-05-21 20:55:24 b''
2022-05-21 20:55:25 b''
2022-05-21 20:55:25 b''
2022-05-21 20:55:26 b''
2022-05-21 20:55:26 b'LoRaWAN Init Success!\r\n'
2022-05-21 20:55:27 b'Network will start at: 20 57 0 21 5 22 \r\n'
2022-05-21 20:55:27 b'Now sleep:95s. \r\n'
2022-05-21 20:55:28 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-05-21 20:55:28 b''
2022-05-21 20:55:29 b''
2022-05-21 20:55:35 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 20:55:35 b'Time init success!\r\n'
2022-05-21 20:55:35 b'Now sleep:25s. \r\n'
2022-05-21 20:55:51 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 20:55:51 b'Time init success!\r\n'
2022-05-21 20:55:51 b'Now sleep:9s. \r\n'
2022-05-21 20:56:00 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
