2022-05-21 20:54:33 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 20:54:34 b'Time init success!\r\n'
2022-05-21 20:54:34 b'Now sleep:27s. \r\n'
2022-05-21 20:54:44 b'Auto LowPower Mode\r\n'
2022-05-21 20:55:00 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-21 20:55:01 b'20 55 0 21 5 2022\r\n'
2022-05-21 20:55:01 b'\r\n'
2022-05-21 20:55:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-21 20:55:01 b'\r\n'
2022-05-21 20:55:02 b'\r\n'
2022-05-21 20:55:03 b'lorawan receive packet with rssi -28 , snr 12\r\n'
2022-05-21 20:55:13 b'\r\n'
2022-05-21 20:55:13 b'lorawan receive packet with rssi -32 , snr 11\r\n'
2022-05-21 20:55:15 b'\r\n'
2022-05-21 20:55:16 b'lorawan receive packet with rssi -30 , snr 12\r\n'
2022-05-21 20:55:17 b'\r\n'
