2022-05-21 21:25:24 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 21:25:26 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-05-21 21:25:34 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 21:25:34 b'Time init success!\r\n'
2022-05-21 21:25:34 b'Now sleep:2s. \r\n'
2022-05-21 21:25:36 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-21 21:25:36 b'21 25 36 21 5 2044\r\n'
2022-05-21 21:25:36 b'\r\n'
2022-05-21 21:25:36 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-21 21:25:36 b'\r\n'
2022-05-21 21:25:44 b'Auto LowPower Mode\r\n'
2022-05-21 21:25:52 b'LoRa Init Success!\r\n'
2022-05-21 21:25:52 b'Network will start at: 21 27 36 21 5 22 \r\n'
2022-05-21 21:25:53 b'Now sleep:104s. \xfd'
2022-05-21 21:26:27 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
