2022-05-21 21:06:30 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 21:06:30 b'Time init success!\r\n'
2022-05-21 21:06:30 b'Now sleep:31s. \r\n'
2022-05-21 21:06:40 b'Auto LowPower Mode\r\n'
2022-05-21 21:07:01 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-21 21:07:01 b'21 7 0 21 5 2022\r\n'
2022-05-21 21:07:01 b'\r\n'
2022-05-21 21:07:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-21 21:07:02 b'\r\n'
2022-05-21 21:07:38 b'LoRa Init Success!\r\n'
2022-05-21 21:07:39 b'Network will start at: 21 9 0 21 5 22 \r\n'
2022-05-21 21:07:39 b'Now sleep:83s. \xfd'
