2022-05-21 20:55:19 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 20:55:19 b'+ERROR: error input format\r\n'
2022-05-21 20:55:19 b'+ERROR: error input format\r\n'
2022-05-21 20:55:20 b'+ERROR: error input format\r\n'
2022-05-21 20:55:20 b''
2022-05-21 20:55:20 b''
2022-05-21 20:55:21 b''
2022-05-21 20:55:22 b''
2022-05-21 20:55:22 b''
2022-05-21 20:55:23 b''
2022-05-21 20:55:23 b''
2022-05-21 20:55:24 b''
2022-05-21 20:55:25 b''
2022-05-21 20:55:25 b''
2022-05-21 20:55:26 b''
2022-05-21 20:55:26 b''
2022-05-21 20:55:27 b''
2022-05-21 20:55:27 b''
2022-05-21 20:55:28 b''
2022-05-21 20:55:28 b''
2022-05-21 20:55:29 b''
2022-05-21 20:55:35 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 20:55:35 b'+ERROR: error input format\r\n'
2022-05-21 20:55:35 b'+ERROR: error input format\r\n'
2022-05-21 20:55:35 b'+ERROR: error input format\r\n'
2022-05-21 20:55:41 b'LoRaWAN Init Success!\r\n'
2022-05-21 20:55:41 b'Network will start at: 20 58 0 21 5 22 \r\n'
2022-05-21 20:55:51 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 20:55:51 b'Time init success!\r\n'
2022-05-21 20:55:51 b'Now sleep:9s. \r\n'
2022-05-21 20:55:58 b'Copyright @ 2019 Heltec Automation.All rights reserved.\r\n'
