2022-05-21 21:33:09 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 21:33:09 b'Time init success!\r\n'
2022-05-21 21:33:09 b'Now sleep:3s. \r\n'
2022-05-21 21:33:12 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-21 21:33:12 b'21 33 11 21 5 2022\r\n'
2022-05-21 21:33:12 b'\r\n'
2022-05-21 21:33:12 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-21 21:33:12 b'\r\n'
2022-05-21 21:33:19 b'Auto LowPower Mode\r\n'
2022-05-21 21:33:28 b'\r\n'
2022-05-21 21:33:28 b'lorawan receive packet with rssi -27 , snr 12\r\n'
2022-05-21 21:33:31 b'\r\n'
2022-05-21 21:33:31 b'lorawan receive packet with rssi -28 , snr 12\r\n'
2022-05-21 21:33:32 b'\r\n'
2022-05-21 21:33:33 b'lorawan receive packet with rssi -28 , snr 13\r\n'
2022-05-21 21:33:34 b'\r\n'
2022-05-21 21:33:34 b'lorawan receive packet with rssi -25 , snr 10\r\n'
2022-05-21 21:33:41 b'LoRaWAN Init Success!\r\n'
2022-05-21 21:33:42 b'Network will start at: 21 35 11 21 5 22 \r\n'
2022-05-21 21:33:42 b'Now sleep:92s. \xfd'
2022-05-21 21:35:12 b'21 35 11 21 5 2022\r\n'
2022-05-21 21:35:13 b'Networking... This device ID is 1\r\n'
2022-05-21 21:35:13 b'Lorawan mode, sending networking signal.\r\n'
2022-05-21 21:35:13 b'LoraRandomSend start!\r\n'
2022-05-21 21:35:16 b'Now sleep:2s. \xfd'
2022-05-21 21:35:18 b'AssignPriority start!\r\n'
2022-05-21 21:35:18 b'21 35 17 21 5 2022\r\n'
2022-05-21 21:35:18 b'OpenRadioDuration start!\r\n'
2022-05-21 21:35:21 b'Signal received!\r\n'
2022-05-21 21:35:21 b'2,21,35,19,21,5,22,4,2,0,57,1,1,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\r\n'
2022-05-21 21:35:23 b'21 35 22 21 5 2022\r\n'
2022-05-21 21:35:23 b'OpenRadioDuration start!\r\n'
2022-05-21 21:35:28 b'21 35 27 21 5 2022\r\n'
2022-05-21 21:35:29 b'OpenRadioDuration start!\r\n'
2022-05-21 21:35:33 b'Lorawan networking success.\r\n'
2022-05-21 21:35:33 b'Nomally transmitting... This device ID is 1. \r\n'
2022-05-21 21:35:34 b'Father device id is: 0. Son device num is: 1. Device rank is: 1. Rounds is 0. Priority is 0. Son device 1 is 4. Network will start at: 21 37 11 21 5 22 \r\n'
2022-05-21 21:35:34 b'Now sleep:79s. \xfd'
