2022-05-21 21:10:27 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 21:10:28 b'Time init success!\r\n'
2022-05-21 21:10:28 b'Now sleep:33s. \r\n'
2022-05-21 21:10:37 b'Auto LowPower Mode\r\n'
2022-05-21 21:11:00 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-21 21:11:01 b'21 11 0 21 5 2022\r\n'
2022-05-21 21:11:01 b'\r\n'
2022-05-21 21:11:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-21 21:11:01 b'\r\n'
2022-05-21 21:11:02 b'\r\n'
2022-05-21 21:11:02 b'lorawan receive packet with rssi -29 , snr 12\r\n'
2022-05-21 21:11:03 b'\r\n'
2022-05-21 21:11:03 b'lorawan receive packet with rssi -29 , snr 12\r\n'
2022-05-21 21:11:05 b'\r\n'
2022-05-21 21:11:05 b'lorawan receive packet with rssi -28 , snr 12\r\n'
2022-05-21 21:11:06 b'\r\n'
2022-05-21 21:11:06 b'lorawan receive packet with rssi -29 , snr 12\r\n'
2022-05-21 21:11:09 b'\r\n'
2022-05-21 21:11:09 b'lorawan receive packet with rssi -29 , snr 12\r\n'
2022-05-21 21:11:10 b'\r\n'
2022-05-21 21:11:11 b'lorawan receive packet with rssi -29 , snr 12\r\n'
2022-05-21 21:11:12 b'\r\n'
2022-05-21 21:11:12 b'lorawan receive packet with rssi -29 , snr 11\r\n'
2022-05-21 21:11:14 b'\r\n'
2022-05-21 21:11:14 b'lorawan receive packet with rssi -29 , snr 10\r\n'
2022-05-21 21:11:15 b'LoRaWAN Init Success!\r\n'
2022-05-21 21:11:15 b'Network will start at: 21 13 0 21 5 22 \r\n'
2022-05-21 21:11:16 b'Now sleep:106s. \xfd'
