2022-05-21 21:42:10 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 21:42:10 b'Time init success!\r\n'
2022-05-21 21:42:10 b'Now sleep:2s. \r\n'
2022-05-21 21:42:12 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-21 21:42:12 b'21 42 12 21 5 2022\r\n'
2022-05-21 21:42:12 b'\r\n'
2022-05-21 21:42:12 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-21 21:42:12 b'\r\n'
2022-05-21 21:42:20 b'Auto LowPower Mode\r\n'
2022-05-21 21:42:56 b'LoRa Init Success!\r\n'
2022-05-21 21:42:56 b'Network will start at: 21 44 12 21 5 22 \r\n'
2022-05-21 21:42:57 b'Now sleep:77s. \xfd'
