2022-05-21 20:56:08 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 20:56:08 b'Time init success!\r\n'
2022-05-21 20:56:08 b'Now sleep:52s. \r\n'
2022-05-21 20:56:18 b'Auto LowPower Mode\r\n'
2022-05-21 20:57:00 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-21 20:57:00 b'20 57 0 21 5 2022\r\n'
2022-05-21 20:57:00 b'\r\n'
2022-05-21 20:57:00 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-21 20:57:00 b'\r\n'
2022-05-21 20:57:16 b'LoRa Init Success!\r\n'
2022-05-21 20:57:17 b'Network will start at: 20 59 0 21 5 22 \r\n'
2022-05-21 20:57:17 b'Now sleep:104s. \xfd'
2022-05-21 20:59:00 b'20 59 0 21 5 2022\r\n'
2022-05-21 20:59:01 b'Networking... This device ID is 4\r\n'
2022-05-21 20:59:01 b'OpenRadioDuration start!\r\n'
2022-05-21 20:59:05 b'SelectFatherEndDevice Start!\r\n'
2022-05-21 20:59:06 b'Now sleep:15s. \xfd'
2022-05-21 20:59:20 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-21 20:59:21 b'20 59 20 21 5 2022\r\n'
2022-05-21 20:59:21 b'Networking... This device ID is 4\r\n'
2022-05-21 20:59:21 b'OpenRadioDuration start!\r\n'
2022-05-21 20:59:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-21 20:59:26 b'Now sleep:15s. \xfd'
2022-05-21 20:59:40 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-21 20:59:41 b'20 59 40 21 5 2022\r\n'
2022-05-21 20:59:41 b'Networking... This device ID is 4\r\n'
2022-05-21 20:59:41 b'OpenRadioDuration start!\r\n'
2022-05-21 20:59:45 b'SelectFatherEndDevice Start!\r\n'
2022-05-21 20:59:46 b'Now sleep:15s. \xfd'
2022-05-21 21:00:01 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-21 21:00:01 b'21 0 0 21 5 2022\r\n'
2022-05-21 21:00:01 b'Networking... This device ID is 4\r\n'
2022-05-21 21:00:02 b'OpenRadioDuration start!\r\n'
2022-05-21 21:00:05 b'SelectFatherEndDevice Start!\r\n'
2022-05-21 21:00:06 b'Now sleep:15s. \xfd'
2022-05-21 21:00:21 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-21 21:00:21 b'21 0 20 21 5 2022\r\n'
2022-05-21 21:00:21 b'Networking... This device ID is 4\r\n'
2022-05-21 21:00:22 b'OpenRadioDuration start!\r\n'
2022-05-21 21:00:25 b'SelectFatherEndDevice Start!\r\n'
2022-05-21 21:00:26 b'Now sleep:15s. \xfd'
2022-05-21 21:00:40 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-21 21:00:41 b'21 0 40 21 5 2022\r\n'
2022-05-21 21:00:41 b'Networking... This device ID is 4\r\n'
2022-05-21 21:00:41 b'OpenRadioDuration start!\r\n'
2022-05-21 21:00:45 b'SelectFatherEndDevice Start!\r\n'
2022-05-21 21:00:46 b'Now sleep:15s. \xfd'
2022-05-21 21:01:00 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-21 21:01:01 b'21 1 0 21 5 2022\r\n'
2022-05-21 21:01:01 b'Networking... This device ID is 4\r\n'
2022-05-21 21:01:01 b'OpenRadioDuration start!\r\n'
2022-05-21 21:01:05 b'SelectFatherEndDevice Start!\r\n'
2022-05-21 21:01:06 b'Now sleep:15s. \xfd'
2022-05-21 21:01:20 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-21 21:01:21 b'21 1 20 21 5 2022\r\n'
2022-05-21 21:01:21 b'Networking... This device ID is 4\r\n'
2022-05-21 21:01:21 b'OpenRadioDuration start!\r\n'
2022-05-21 21:01:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-21 21:01:26 b'Now sleep:15s. \xfd'
2022-05-21 21:01:40 b'Network will start at: 21 15 0 21 5 22 \r\n'
2022-05-21 21:01:41 b'Now sleep:800s. \xfd'
