2022-05-21 20:56:08 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 20:56:08 b'Time init success!\r\n'
2022-05-21 20:56:08 b'Now sleep:52s. \r\n'
2022-05-21 20:56:18 b'Auto LowPower Mode\r\n'
2022-05-21 20:57:00 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-21 20:57:00 b'20 57 0 21 5 2022\r\n'
2022-05-21 20:57:00 b'\r\n'
2022-05-21 20:57:00 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-21 20:57:00 b'\r\n'
2022-05-21 20:57:02 b'\r\n'
2022-05-21 20:57:02 b'lorawan receive packet with rssi -29 , snr 12\r\n'
2022-05-21 20:57:03 b'\r\n'
2022-05-21 20:57:04 b'lorawan receive packet with rssi -29 , snr 12\r\n'
2022-05-21 20:57:16 b'\r\n'
2022-05-21 20:57:16 b'lorawan receive packet with rssi -29 , snr 11\r\n'
2022-05-21 20:57:17 b'\r\n'
2022-05-21 20:57:18 b'lorawan receive packet with rssi -28 , snr 12\r\n'
2022-05-21 20:57:19 b'\r\n'
2022-05-21 20:57:20 b'lorawan receive packet with rssi -29 , snr 10\r\n'
2022-05-21 20:57:21 b'\r\n'
2022-05-21 20:57:22 b'lorawan receive packet with rssi -28 , snr 10\r\n'
2022-05-21 20:57:22 b'LoRaWAN Init Success!\r\n'
2022-05-21 20:57:23 b'Network will start at: 20 59 0 21 5 22 \r\n'
2022-05-21 20:57:23 b'Now sleep:99s. \xfd'
2022-05-21 20:59:01 b'20 59 0 21 5 2022\r\n'
2022-05-21 20:59:01 b'Networking... This device ID is 1\r\n'
2022-05-21 20:59:01 b'Lorawan mode, sending networking signal.\r\n'
2022-05-21 20:59:02 b'LoraRandomSend start!\r\n'
2022-05-21 20:59:05 b'Now sleep:1s. \xfd'
2022-05-21 20:59:06 b'AssignPriority start!\r\n'
2022-05-21 20:59:06 b'20 59 6 21 5 2022\r\n'
2022-05-21 20:59:07 b'OpenRadioDuration start!\r\n'
2022-05-21 20:59:10 b'Signal received!\r\n'
2022-05-21 20:59:11 b'2,20,59,10,21,5,22,3,2,0,56,1,1,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\r\n'
2022-05-21 20:59:12 b'20 59 11 21 5 2022\r\n'
2022-05-21 20:59:12 b'OpenRadioDuration start!\r\n'
2022-05-21 20:59:17 b'20 59 16 21 5 2022\r\n'
2022-05-21 20:59:17 b'OpenRadioDuration start!\r\n'
2022-05-21 20:59:22 b'Lorawan networking success.\r\n'
2022-05-21 20:59:22 b'Nomally transmitting... This device ID is 1. \r\n'
2022-05-21 20:59:23 b'Father device id is: 0. Son device num is: 1. Device rank is: 1. Rounds is 0. Priority is 0. Son device 1 is 3. Network will start at: 21 1 0 21 5 22 \r\n'
2022-05-21 20:59:23 b'Now sleep:79s. \xfd'
2022-05-21 21:00:41 b'21 0 40 21 5 2022\r\n'
2022-05-21 21:00:41 b'OpenRadioDuration start!\r\n'
2022-05-21 21:00:41 b'Signal received!\r\n'
2022-05-21 21:00:41 b'3,21,0,40,21,5,22,3,2,1,55,1,1,3,0,1,3,4,5,6,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\r\n'
2022-05-21 21:01:01 b'\r\n'
2022-05-21 21:01:02 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-21 21:01:02 b'\r\n'
2022-05-21 21:01:03 b'lorawan sending\r\n'
2022-05-21 21:01:03 b'3 21 1 1 21 5 22 1 1 0 56 0 0 3 0 1 3 4 5 6 255 13 0 0 255 255 255 255 255 255 13 1 0 0 3 4 5 6 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 \r\n'
2022-05-21 21:01:04 b'\r\n'
2022-05-21 21:01:04 b'lorawan receive packet with rssi -37 , snr 13\r\n'
2022-05-21 21:01:04 b'\r\n'
2022-05-21 21:01:05 b'lorawan receive packet with rssi -39 , snr 12\r\n'
2022-05-21 21:01:06 b'\r\n'
2022-05-21 21:01:06 b'lorawan receive packet with rssi -40 , snr 9\r\n'
2022-05-21 21:01:07 b'\r\n'
2022-05-21 21:01:08 b'lorawan receive packet with rssi -53 , snr 10\r\n'
2022-05-21 21:01:08 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-21 21:01:08 b'Nomally transmitting... This device ID is 1. \r\n'
2022-05-21 21:01:09 b'Father device id is: 0. Son device num is: 1. Device rank is: 1. Rounds is 1. Priority is 0. Son device 1 is 3. Network will start at: 21 3 0 21 5 22 \r\n'
2022-05-21 21:01:10 b'Now sleep:93s. \xfd'
