2022-05-21 21:37:22 b'\r\n'
2022-05-21 21:37:22 b'sending packet "hello1 rssi : 0" , length 15\r\n'
2022-05-21 21:37:22 b'TX done......into RX mode\r\n'
2022-05-21 21:37:23 b'\r\n'
2022-05-21 21:37:23 b'received packet "hello2 rssi : -5" with rssi -9 , length 16\r\n'
2022-05-21 21:37:23 b'wait to send next packet\r\n'
2022-05-21 21:37:24 b'\r\n'
2022-05-21 21:37:24 b'sending packet "hello2 rssi : -9" , length 16\r\n'
2022-05-21 21:37:24 b'TX done......into RX mode\r\n'
2022-05-21 21:37:25 b'\r\n'
2022-05-21 21:37:25 b'received packet "hello3 rssi : -7" with rssi -7 , length 16\r\n'
2022-05-21 21:37:25 b'wait to send next packet\r\n'
2022-05-21 21:37:26 b'\r\n'
2022-05-21 21:37:26 b'sending packet "hello3 rssi : -7" , length 16\r\n'
2022-05-21 21:37:26 b'TX done......into RX mode\r\n'
2022-05-21 21:37:28 b'\r\n'
2022-05-21 21:37:28 b'received packet "hello4 rssi : -6" with rssi -9 , length 16\r\n'
2022-05-21 21:37:28 b'wait to send next packet\r\n'
2022-05-21 21:37:29 b'\r\n'
2022-05-21 21:37:29 b'sending packet "hello4 rssi : -9" , length 16\r\n'
2022-05-21 21:37:29 b'TX done......into RX mode\r\n'
2022-05-21 21:37:30 b'\r\n'
2022-05-21 21:37:30 b'received packet "hello5 rssi : -11" with rssi -11 , length 17\r\n'
2022-05-21 21:37:30 b'wait to send next packet\r\n'
2022-05-21 21:37:31 b'\r\n'
2022-05-21 21:37:31 b'sending packet "hello5 rssi : -11" , length 17\r\n'
2022-05-21 21:37:31 b'TX done......into RX mode\r\n'
2022-05-21 21:37:32 b'\r\n'
2022-05-21 21:37:32 b'received packet "hello6 rssi : -10" with rssi -11 , length 17\r\n'
2022-05-21 21:37:32 b'wait to send next packet\r\n'
2022-05-21 21:37:33 b'\r\n'
2022-05-21 21:37:33 b'sending packet "hello6 rssi : -11" , length 17\r\n'
2022-05-21 21:37:33 b'TX done......into RX mode\r\n'
2022-05-21 21:37:34 b'\r\n'
2022-05-21 21:37:34 b'received packet "hello7 rssi : -10" with rssi -10 , length 17\r\n'
2022-05-21 21:37:34 b'wait to send next packet\r\n'
2022-05-21 21:37:35 b'\r\n'
2022-05-21 21:37:35 b'sending packet "hello7 rssi : -10" , length 17\r\n'
2022-05-21 21:37:35 b'TX done......into RX mode\r\n'
2022-05-21 21:37:36 b'\r\n'
2022-05-21 21:37:36 b'received packet "hello8 rssi : -9" with rssi -10 , length 16\r\n'
2022-05-21 21:37:36 b'wait to send next packet\r\n'
