2022-05-21 21:42:10 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 21:42:10 b'Time init success!\r\n'
2022-05-21 21:42:10 b'Now sleep:2s. \r\n'
2022-05-21 21:42:12 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-21 21:42:12 b'21 42 12 21 5 2022\r\n'
2022-05-21 21:42:12 b'\r\n'
2022-05-21 21:42:12 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-21 21:42:12 b'\r\n'
2022-05-21 21:42:14 b'\r\n'
2022-05-21 21:42:14 b'lorawan receive packet with rssi -33 , snr 12\r\n'
2022-05-21 21:42:15 b'\r\n'
2022-05-21 21:42:15 b'lorawan receive packet with rssi -33 , snr 11\r\n'
2022-05-21 21:42:16 b'\r\n'
2022-05-21 21:42:17 b'lorawan receive packet with rssi -32 , snr 11\r\n'
2022-05-21 21:42:20 b'Auto LowPower Mode\r\n'
2022-05-21 21:42:45 b'LoRaWAN Init Success!\r\n'
2022-05-21 21:42:45 b'Network will start at: 21 44 12 21 5 22 \r\n'
2022-05-21 21:42:46 b'Now sleep:88s. \xfd'
