2022-05-21 21:09:07 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 21:09:17 b'Auto LowPower Mode\r\n'
2022-05-21 21:09:21 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-21 21:09:22 b'21 9 21 21 5 2048\r\n'
2022-05-21 21:09:22 b'Networking... This device ID is 3\r\n'
2022-05-21 21:09:22 b'OpenRadioDuration start!\r\n'
2022-05-21 21:09:26 b'SelectFatherEndDevice Start!\r\n'
2022-05-21 21:09:27 b'Now sleep:15s. \xfd'
2022-05-21 21:09:42 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-21 21:09:42 b'21 9 41 21 5 2048\r\n'
2022-05-21 21:09:42 b'Networking... This device ID is 3\r\n'
2022-05-21 21:09:42 b'OpenRadioDuration start!\r\n'
2022-05-21 21:09:47 b'SelectFatherEndDevice Start!\r\n'
2022-05-21 21:09:47 b'Now sleep:15s. \xfd'
2022-05-21 21:10:02 b'Start running... This device ID is 3, priority is 0.\r\n'
2022-05-21 21:10:02 b'21 10 1 21 5 2048\r\n'
2022-05-21 21:10:02 b'Networking... This device ID is 3\r\n'
2022-05-21 21:10:02 b'OpenRadioDuration start!\r\n'
2022-05-21 21:10:07 b'SelectFatherEndDevice Start!\r\n'
2022-05-21 21:10:07 b'Now sleep:15s. \xfd'
