2022-05-21 20:55:19 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 20:55:19 b''
2022-05-21 20:55:19 b''
2022-05-21 20:55:20 b''
2022-05-21 20:55:20 b''
2022-05-21 20:55:20 b''
2022-05-21 20:55:21 b''
2022-05-21 20:55:22 b''
2022-05-21 20:55:22 b''
2022-05-21 20:55:23 b''
2022-05-21 20:55:23 b''
2022-05-21 20:55:24 b''
2022-05-21 20:55:25 b''
2022-05-21 20:55:25 b''
2022-05-21 20:55:26 b''
2022-05-21 20:55:26 b''
2022-05-21 20:55:27 b''
2022-05-21 20:55:27 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-05-21 20:55:28 b''
2022-05-21 20:55:28 b''
2022-05-21 20:55:29 b''
2022-05-21 20:55:35 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 20:55:35 b'Time init success!\r\n'
2022-05-21 20:55:35 b'Now sleep:25s. \r\n'
2022-05-21 20:55:51 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 20:56:00 b'Start running... This device ID is 4, priority is 0.\r\n'
2022-05-21 20:56:00 b'20 56 0 21 5 2022\r\n'
2022-05-21 20:56:01 b'\r\n'
2022-05-21 20:56:01 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-21 20:56:02 b'\r\n'
2022-05-21 20:56:02 b'Auto LowPower Mode\r\n'
2022-05-21 20:56:04 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
