2022-05-21 21:13:04 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 21:13:04 b'Time init success!\r\n'
2022-05-21 21:13:04 b'Now sleep:56s. \r\n'
2022-05-21 21:13:14 b'Auto LowPower Mode\r\n'
2022-05-21 21:14:00 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-21 21:14:00 b'21 14 0 21 5 2022\r\n'
2022-05-21 21:14:00 b'\r\n'
2022-05-21 21:14:00 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-21 21:14:00 b'\r\n'
2022-05-21 21:14:16 b'LoRa Init Success!\r\n'
2022-05-21 21:14:16 b'Network will start at: 21 16 0 21 5 22 \r\n'
2022-05-21 21:14:17 b'Now sleep:104s. \xfd'
2022-05-21 21:15:37 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
