2022-05-21 21:26:30 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-21 21:26:30 b'Time init success!\r\n'
2022-05-21 21:26:30 b'Now sleep:2s. \r\n'
2022-05-21 21:26:32 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-21 21:26:32 b'21 26 32 21 5 2022\r\n'
2022-05-21 21:26:32 b'\r\n'
2022-05-21 21:26:32 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-21 21:26:32 b'\r\n'
2022-05-21 21:26:34 b'\r\n'
2022-05-21 21:26:34 b'lorawan receive packet with rssi -27 , snr 12\r\n'
2022-05-21 21:26:35 b'\r\n'
2022-05-21 21:26:35 b'lorawan receive packet with rssi -27 , snr 12\r\n'
2022-05-21 21:26:40 b'Auto LowPower Mode\r\n'
2022-05-21 21:26:41 b'\r\n'
2022-05-21 21:26:41 b'lorawan receive packet with rssi -29 , snr 11\r\n'
2022-05-21 21:26:43 b'\r\n'
2022-05-21 21:26:43 b'lorawan receive packet with rssi -23 , snr 11\r\n'
2022-05-21 21:26:45 b'\r\n'
2022-05-21 21:26:45 b'lorawan receive packet with rssi -25 , snr 12\r\n'
2022-05-21 21:26:47 b'\r\n'
2022-05-21 21:26:47 b'lorawan receive packet with rssi -26 , snr 10\r\n'
2022-05-21 21:26:48 b'\r\n'
2022-05-21 21:26:49 b'lorawan receive packet with rssi -27 , snr 11\r\n'
2022-05-21 21:26:50 b'LoRaWAN Init Success!\r\n'
2022-05-21 21:26:50 b'Network will start at: 21 28 32 21 5 22 \r\n'
2022-05-21 21:26:50 b'Now sleep:103s. \xfd'
2022-05-21 21:26:55 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
