2022-05-30 17:14:39 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-30 17:14:39 b'Time init success!\r\n'
2022-05-30 17:14:39 b'Now sleep:201s. \r\n'
2022-05-30 17:14:50 b'Auto LowPower Mode\r\n'
2022-05-30 17:18:00 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-05-30 17:18:00 b'17 18 0 30 5 2022\r\n'
2022-05-30 17:18:00 b'\r\n'
2022-05-30 17:18:00 b'LoRaWAN CN470 Class A start!\r\n'
2022-05-30 17:18:00 b'\r\n'
2022-05-30 17:18:17 b'\r\n'
2022-05-30 17:18:17 b'lorawan receive packet with rssi -26 , snr 12\r\n'
2022-05-30 17:18:19 b'\r\n'
2022-05-30 17:18:20 b'lorawan receive packet with rssi -26 , snr 12\r\n'
2022-05-30 17:18:22 b'\r\n'
2022-05-30 17:18:22 b'lorawan receive packet with rssi -29 , snr 12\r\n'
2022-05-30 17:18:23 b'\r\n'
2022-05-30 17:18:24 b'lorawan receive packet with rssi -27 , snr 10\r\n'
2022-05-30 17:18:25 b'\r\n'
2022-05-30 17:18:26 b'lorawan receive packet with rssi -27 , snr 10\r\n'
2022-05-30 17:18:26 b'LoRaWAN Init Success!\r\n'
2022-05-30 17:18:27 b'Network will start at: 17 20 0 30 5 22 \r\n'
2022-05-30 17:18:27 b'Now sleep:95s. \xfd'
