2022-05-30 17:19:08 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-30 17:19:08 b'Time init success!\r\n'
2022-05-30 17:19:09 b'Now sleep:232s. \r\n'
2022-05-30 17:19:17 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-05-30 17:19:18 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-05-30 17:19:23 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-30 17:19:23 b'Time init success!\r\n'
2022-05-30 17:19:23 b'Now sleep:218s. \r\n'
2022-05-30 17:19:32 b'Auto LowPower Mode\r\n'
2022-05-30 17:19:33 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-05-30 17:19:37 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-05-30 17:19:37 b'Time init success!\r\n'
2022-05-30 17:19:37 b'Now sleep:204s. \r\n'
2022-05-30 17:19:47 b'Auto LowPower Mode\r\n'
