2022-12-05 11:24:06 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-12-05 11:24:06 b'Time init success!\r\n'
2022-12-05 11:24:06 b'Now sleep:2s. \r\n'
2022-12-05 11:24:08 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 11:24:08 b'11 24 8 5 12 2022\r\n'
2022-12-05 11:24:08 b'\r\n'
2022-12-05 11:24:08 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 11:24:08 b'\r\n'
2022-12-05 11:24:16 b'Auto LowPower Mode\r\n'
2022-12-05 11:24:24 b'LoRa Init Success!\r\n'
2022-12-05 11:24:24 b'Network will start at: 11 26 8 5 12 22 \r\n'
2022-12-05 11:24:24 b'Now sleep:105s. \xfd'
