2022-12-05 15:36:00 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-12-05 15:36:00 b'Time init success!\r\n'
2022-12-05 15:36:00 b'Now sleep:2s. \r\n'
2022-12-05 15:36:02 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:36:02 b'15 36 1 5 12 2022\r\n'
2022-12-05 15:36:02 b'\r\n'
2022-12-05 15:36:02 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 15:36:02 b'\r\n'
2022-12-05 15:36:10 b'Auto LowPower Mode\r\n'
2022-12-05 15:36:39 b'LoRa Init Success!\r\n'
2022-12-05 15:36:39 b'Network will start at: 15 38 1 5 12 22 \r\n'
2022-12-05 15:36:39 b'Now sleep:83s. \xfd'
2022-12-05 15:38:02 b'15 38 1 5 12 2022\r\n'
2022-12-05 15:38:02 b'Networking... This device ID is 1\r\n'
2022-12-05 15:38:02 b'OpenRadioDuration start!\r\n'
2022-12-05 15:38:07 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:38:07 b'Now sleep:15s. \xfd'
2022-12-05 15:38:22 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:38:22 b'15 38 21 5 12 2022\r\n'
2022-12-05 15:38:22 b'Networking... This device ID is 1\r\n'
2022-12-05 15:38:22 b'OpenRadioDuration start!\r\n'
2022-12-05 15:38:27 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:38:28 b'Now sleep:15s. \xfd'
2022-12-05 15:38:42 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:38:42 b'15 38 41 5 12 2022\r\n'
2022-12-05 15:38:42 b'Networking... This device ID is 1\r\n'
2022-12-05 15:38:42 b'OpenRadioDuration start!\r\n'
2022-12-05 15:38:47 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:38:48 b'Now sleep:15s. \xfd'
2022-12-05 15:39:02 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:39:02 b'15 39 2 5 12 2022\r\n'
2022-12-05 15:39:02 b'Networking... This device ID is 1\r\n'
2022-12-05 15:39:02 b'OpenRadioDuration start!\r\n'
2022-12-05 15:39:07 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:39:08 b'Now sleep:15s. \xfd'
2022-12-05 15:39:23 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:39:23 b'15 39 22 5 12 2022\r\n'
2022-12-05 15:39:23 b'Networking... This device ID is 1\r\n'
2022-12-05 15:39:23 b'OpenRadioDuration start!\r\n'
2022-12-05 15:39:28 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:39:28 b'Now sleep:15s. \xfd'
2022-12-05 15:39:43 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:39:43 b'15 39 42 5 12 2022\r\n'
2022-12-05 15:39:43 b'Networking... This device ID is 1\r\n'
2022-12-05 15:39:43 b'OpenRadioDuration start!\r\n'
2022-12-05 15:39:48 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:39:48 b'Now sleep:15s. \xfd'
2022-12-05 15:40:03 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:40:03 b'15 40 2 5 12 2022\r\n'
2022-12-05 15:40:03 b'Networking... This device ID is 1\r\n'
2022-12-05 15:40:03 b'OpenRadioDuration start!\r\n'
2022-12-05 15:40:08 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:40:08 b'Now sleep:15s. \xfd'
2022-12-05 15:40:23 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:40:23 b'15 40 22 5 12 2022\r\n'
2022-12-05 15:40:23 b'Networking... This device ID is 1\r\n'
2022-12-05 15:40:23 b'OpenRadioDuration start!\r\n'
2022-12-05 15:40:28 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:40:28 b'Now sleep:15s. \xfd'
2022-12-05 15:40:43 b'Network will start at: 15 54 1 5 12 22 \r\n'
2022-12-05 15:40:43 b'Now sleep:799s. \xfd'
