2022-12-05 11:26:04 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-12-05 11:26:08 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-12-05 11:26:08 b'bootloader Rev 1.0\r\n'
2022-12-05 11:26:14 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-12-05 11:26:14 b'Time init success!\r\n'
2022-12-05 11:26:14 b'Now sleep:2s. \r\n'
2022-12-05 11:26:16 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 11:26:16 b'11 26 16 5 12 2022\r\n'
2022-12-05 11:26:16 b'\r\n'
2022-12-05 11:26:16 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 11:26:16 b'\r\n'
2022-12-05 11:26:24 b'Auto LowPower Mode\r\n'
2022-12-05 11:26:32 b'LoRa Init Success!\r\n'
2022-12-05 11:26:32 b'Network will start at: 11 28 16 5 12 22 \r\n'
2022-12-05 11:26:33 b'Now sleep:104s. \xfd'
2022-12-05 11:28:16 b'11 28 16 5 12 2022\r\n'
2022-12-05 11:28:16 b'Networking... This device ID is 1\r\n'
2022-12-05 11:28:16 b'OpenRadioDuration start!\r\n'
2022-12-05 11:28:21 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:28:22 b'Now sleep:15s. \xfd'
2022-12-05 11:28:36 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 11:28:36 b'11 28 36 5 12 2022\r\n'
2022-12-05 11:28:36 b'Networking... This device ID is 1\r\n'
2022-12-05 11:28:36 b'OpenRadioDuration start!\r\n'
2022-12-05 11:28:41 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:28:42 b'Now sleep:15s. \xfd'
2022-12-05 11:28:56 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 11:28:56 b'11 28 56 5 12 2022\r\n'
2022-12-05 11:28:56 b'Networking... This device ID is 1\r\n'
2022-12-05 11:28:56 b'OpenRadioDuration start!\r\n'
2022-12-05 11:29:01 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:29:02 b'Now sleep:15s. \xfd'
2022-12-05 11:29:16 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 11:29:16 b'11 29 16 5 12 2022\r\n'
2022-12-05 11:29:16 b'Networking... This device ID is 1\r\n'
2022-12-05 11:29:16 b'OpenRadioDuration start!\r\n'
2022-12-05 11:29:21 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:29:22 b'Now sleep:15s. \xfd'
2022-12-05 11:29:29 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-12-05 11:29:29 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-12-05 11:29:30 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-12-05 11:29:30 b'bootloader Rev 1.0\r\n'
2022-12-05 11:29:30 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-12-05 11:29:34 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-12-05 11:29:35 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-12-05 11:30:10 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-12-05 11:30:29 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-12-05 11:30:44 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-12-05 11:30:46 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-12-05 11:31:03 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-12-05 11:31:03 b'bootloader Rev 1.0\r\n'
