2022-12-05 11:43:18 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-12-05 11:43:28 b'Auto LowPower Mode\r\n'
2022-12-05 11:43:40 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-12-05 11:43:40 b'Time init success!\r\n'
2022-12-05 11:43:40 b'Now sleep:4294948s. \r\n'
2022-12-05 11:43:48 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-12-05 11:43:51 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-12-05 11:43:51 b'Time init success!\r\n'
2022-12-05 11:43:51 b'Now sleep:2s. \r\n'
2022-12-05 11:43:53 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 11:43:53 b'11 43 53 5 12 2022\r\n'
2022-12-05 11:43:53 b'\r\n'
2022-12-05 11:43:53 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 11:43:53 b'\r\n'
2022-12-05 11:44:01 b'Auto LowPower Mode\r\n'
2022-12-05 11:44:36 b'LoRa Init Success!\r\n'
2022-12-05 11:44:36 b'Network will start at: 11 45 53 5 12 22 \r\n'
2022-12-05 11:44:36 b'Now sleep:78s. \xfd'
2022-12-05 11:45:54 b'11 45 53 5 12 2022\r\n'
2022-12-05 11:45:54 b'Networking... This device ID is 1\r\n'
2022-12-05 11:45:54 b'OpenRadioDuration start!\r\n'
2022-12-05 11:45:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:45:59 b'Now sleep:15s. \xfd'
2022-12-05 11:46:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 11:46:14 b'11 46 13 5 12 2022\r\n'
2022-12-05 11:46:14 b'Networking... This device ID is 1\r\n'
2022-12-05 11:46:14 b'OpenRadioDuration start!\r\n'
2022-12-05 11:46:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:46:19 b'Now sleep:15s. \xfd'
2022-12-05 11:46:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 11:46:34 b'11 46 33 5 12 2022\r\n'
2022-12-05 11:46:34 b'Networking... This device ID is 1\r\n'
2022-12-05 11:46:34 b'OpenRadioDuration start!\r\n'
2022-12-05 11:46:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:46:39 b'Now sleep:15s. \xfd'
2022-12-05 11:46:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 11:46:54 b'11 46 54 5 12 2022\r\n'
2022-12-05 11:46:54 b'Networking... This device ID is 1\r\n'
2022-12-05 11:46:54 b'OpenRadioDuration start!\r\n'
2022-12-05 11:46:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:46:59 b'Now sleep:15s. \xfd'
2022-12-05 11:47:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 11:47:14 b'11 47 14 5 12 2022\r\n'
2022-12-05 11:47:14 b'Networking... This device ID is 1\r\n'
2022-12-05 11:47:14 b'OpenRadioDuration start!\r\n'
2022-12-05 11:47:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:47:20 b'Now sleep:15s. \xfd'
2022-12-05 11:47:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 11:47:34 b'11 47 34 5 12 2022\r\n'
2022-12-05 11:47:34 b'Networking... This device ID is 1\r\n'
2022-12-05 11:47:34 b'OpenRadioDuration start!\r\n'
2022-12-05 11:47:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:47:40 b'Now sleep:15s. \xfd'
2022-12-05 11:47:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 11:47:54 b'11 47 54 5 12 2022\r\n'
2022-12-05 11:47:54 b'Networking... This device ID is 1\r\n'
2022-12-05 11:47:54 b'OpenRadioDuration start!\r\n'
2022-12-05 11:47:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:48:00 b'Now sleep:15s. \xfd'
2022-12-05 11:48:15 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 11:48:15 b'11 48 14 5 12 2022\r\n'
2022-12-05 11:48:15 b'Networking... This device ID is 1\r\n'
2022-12-05 11:48:15 b'OpenRadioDuration start!\r\n'
2022-12-05 11:48:20 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:48:20 b'Now sleep:15s. \xfd'
2022-12-05 11:48:35 b'Network will start at: 12 1 53 5 12 22 \r\n'
2022-12-05 11:48:35 b'Now sleep:799s. \xfd'
2022-12-05 12:01:54 b'Network will start at: 12 3 53 5 12 22 \r\n'
2022-12-05 12:01:54 b'Wait for next cycle... Time left: 120\r\n'
2022-12-05 12:01:54 b'Now sleep:120s. \xfd'
2022-12-05 12:03:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:03:54 b'12 3 53 5 12 2022\r\n'
2022-12-05 12:03:54 b'\r\n'
2022-12-05 12:03:54 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 12:03:54 b'\r\n'
2022-12-05 12:04:34 b'LoRa Init Success!\r\n'
2022-12-05 12:04:34 b'Network will start at: 12 5 53 5 12 22 \r\n'
2022-12-05 12:04:34 b'Now sleep:79s. \xfd'
2022-12-05 12:05:53 b'12 5 53 5 12 2022\r\n'
2022-12-05 12:05:53 b'Networking... This device ID is 1\r\n'
2022-12-05 12:05:53 b'OpenRadioDuration start!\r\n'
2022-12-05 12:05:58 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:05:58 b'Now sleep:15s. \xfd'
2022-12-05 12:06:13 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:06:13 b'12 6 13 5 12 2022\r\n'
2022-12-05 12:06:13 b'Networking... This device ID is 1\r\n'
2022-12-05 12:06:13 b'OpenRadioDuration start!\r\n'
2022-12-05 12:06:18 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:06:19 b'Now sleep:15s. \xfd'
2022-12-05 12:06:33 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:06:33 b'12 6 33 5 12 2022\r\n'
2022-12-05 12:06:33 b'Networking... This device ID is 1\r\n'
2022-12-05 12:06:33 b'OpenRadioDuration start!\r\n'
2022-12-05 12:06:38 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:06:39 b'Now sleep:15s. \xfd'
2022-12-05 12:06:53 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:06:53 b'12 6 53 5 12 2022\r\n'
2022-12-05 12:06:53 b'Networking... This device ID is 1\r\n'
2022-12-05 12:06:53 b'OpenRadioDuration start!\r\n'
2022-12-05 12:06:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:06:59 b'Now sleep:15s. \xfd'
2022-12-05 12:07:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:07:14 b'12 7 13 5 12 2022\r\n'
2022-12-05 12:07:14 b'Networking... This device ID is 1\r\n'
2022-12-05 12:07:14 b'OpenRadioDuration start!\r\n'
2022-12-05 12:07:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:07:19 b'Now sleep:15s. \xfd'
2022-12-05 12:07:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:07:34 b'12 7 33 5 12 2022\r\n'
2022-12-05 12:07:34 b'Networking... This device ID is 1\r\n'
2022-12-05 12:07:34 b'OpenRadioDuration start!\r\n'
2022-12-05 12:07:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:07:39 b'Now sleep:15s. \xfd'
2022-12-05 12:07:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:07:54 b'12 7 53 5 12 2022\r\n'
2022-12-05 12:07:54 b'Networking... This device ID is 1\r\n'
2022-12-05 12:07:54 b'OpenRadioDuration start!\r\n'
2022-12-05 12:07:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:07:59 b'Now sleep:15s. \xfd'
2022-12-05 12:08:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:08:14 b'12 8 13 5 12 2022\r\n'
2022-12-05 12:08:14 b'Networking... This device ID is 1\r\n'
2022-12-05 12:08:14 b'OpenRadioDuration start!\r\n'
2022-12-05 12:08:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:08:19 b'Now sleep:15s. \xfd'
2022-12-05 12:08:34 b'Network will start at: 12 21 53 5 12 22 \r\n'
2022-12-05 12:08:34 b'Now sleep:800s. \xfd'
2022-12-05 12:21:54 b'Network will start at: 12 23 53 5 12 22 \r\n'
2022-12-05 12:21:54 b'Wait for next cycle... Time left: 120\r\n'
2022-12-05 12:21:54 b'Now sleep:120s. \xfd'
2022-12-05 12:23:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:23:54 b'12 23 53 5 12 2022\r\n'
2022-12-05 12:23:54 b'\r\n'
2022-12-05 12:23:54 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 12:23:54 b'\r\n'
2022-12-05 12:24:37 b'LoRa Init Success!\r\n'
2022-12-05 12:24:37 b'Network will start at: 12 25 53 5 12 22 \r\n'
2022-12-05 12:24:37 b'Now sleep:77s. \xfd'
2022-12-05 12:25:54 b'12 25 53 5 12 2022\r\n'
2022-12-05 12:25:54 b'Networking... This device ID is 1\r\n'
2022-12-05 12:25:54 b'OpenRadioDuration start!\r\n'
2022-12-05 12:25:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:25:59 b'Now sleep:15s. \xfd'
2022-12-05 12:26:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:26:14 b'12 26 13 5 12 2022\r\n'
2022-12-05 12:26:14 b'Networking... This device ID is 1\r\n'
2022-12-05 12:26:14 b'OpenRadioDuration start!\r\n'
2022-12-05 12:26:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:26:19 b'Now sleep:15s. \xfd'
2022-12-05 12:26:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:26:34 b'12 26 33 5 12 2022\r\n'
2022-12-05 12:26:34 b'Networking... This device ID is 1\r\n'
2022-12-05 12:26:34 b'OpenRadioDuration start!\r\n'
2022-12-05 12:26:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:26:39 b'Now sleep:15s. \xfd'
2022-12-05 12:26:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:26:54 b'12 26 53 5 12 2022\r\n'
2022-12-05 12:26:54 b'Networking... This device ID is 1\r\n'
2022-12-05 12:26:54 b'OpenRadioDuration start!\r\n'
2022-12-05 12:26:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:26:59 b'Now sleep:15s. \xfd'
2022-12-05 12:27:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:27:14 b'12 27 13 5 12 2022\r\n'
2022-12-05 12:27:14 b'Networking... This device ID is 1\r\n'
2022-12-05 12:27:14 b'OpenRadioDuration start!\r\n'
2022-12-05 12:27:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:27:19 b'Now sleep:15s. \xfd'
2022-12-05 12:27:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:27:34 b'12 27 34 5 12 2022\r\n'
2022-12-05 12:27:34 b'Networking... This device ID is 1\r\n'
2022-12-05 12:27:34 b'OpenRadioDuration start!\r\n'
2022-12-05 12:27:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:27:39 b'Now sleep:15s. \xfd'
2022-12-05 12:27:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:27:54 b'12 27 54 5 12 2022\r\n'
2022-12-05 12:27:54 b'Networking... This device ID is 1\r\n'
2022-12-05 12:27:54 b'OpenRadioDuration start!\r\n'
2022-12-05 12:27:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:27:59 b'Now sleep:15s. \xfd'
2022-12-05 12:28:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:28:14 b'12 28 14 5 12 2022\r\n'
2022-12-05 12:28:14 b'Networking... This device ID is 1\r\n'
2022-12-05 12:28:14 b'OpenRadioDuration start!\r\n'
2022-12-05 12:28:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:28:20 b'Now sleep:15s. \xfd'
2022-12-05 12:28:34 b'Network will start at: 12 41 53 5 12 22 \r\n'
2022-12-05 12:28:35 b'Now sleep:799s. \xfd'
2022-12-05 12:41:53 b'Network will start at: 12 43 53 5 12 22 \r\n'
2022-12-05 12:41:53 b'Wait for next cycle... Time left: 120\r\n'
2022-12-05 12:41:54 b'Now sleep:120s. \xfd'
2022-12-05 12:43:53 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:43:53 b'12 43 53 5 12 2022\r\n'
2022-12-05 12:43:53 b'\r\n'
2022-12-05 12:43:53 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 12:43:53 b'\r\n'
2022-12-05 12:44:35 b'LoRa Init Success!\r\n'
2022-12-05 12:44:35 b'Network will start at: 12 45 53 5 12 22 \r\n'
2022-12-05 12:44:35 b'Now sleep:79s. \xfd'
2022-12-05 12:45:54 b'12 45 53 5 12 2022\r\n'
2022-12-05 12:45:54 b'Networking... This device ID is 1\r\n'
2022-12-05 12:45:54 b'OpenRadioDuration start!\r\n'
2022-12-05 12:45:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:45:59 b'Now sleep:15s. \xfd'
2022-12-05 12:46:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:46:14 b'12 46 14 5 12 2022\r\n'
2022-12-05 12:46:14 b'Networking... This device ID is 1\r\n'
2022-12-05 12:46:14 b'OpenRadioDuration start!\r\n'
2022-12-05 12:46:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:46:19 b'Now sleep:15s. \xfd'
2022-12-05 12:46:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:46:34 b'12 46 34 5 12 2022\r\n'
2022-12-05 12:46:34 b'Networking... This device ID is 1\r\n'
2022-12-05 12:46:34 b'OpenRadioDuration start!\r\n'
2022-12-05 12:46:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:46:39 b'Now sleep:15s. \xfd'
2022-12-05 12:46:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:46:54 b'12 46 54 5 12 2022\r\n'
2022-12-05 12:46:54 b'Networking... This device ID is 1\r\n'
2022-12-05 12:46:54 b'OpenRadioDuration start!\r\n'
2022-12-05 12:46:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:47:00 b'Now sleep:15s. \xfd'
2022-12-05 12:47:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:47:14 b'12 47 14 5 12 2022\r\n'
2022-12-05 12:47:14 b'Networking... This device ID is 1\r\n'
2022-12-05 12:47:14 b'OpenRadioDuration start!\r\n'
2022-12-05 12:47:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:47:20 b'Now sleep:15s. \xfd'
2022-12-05 12:47:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:47:34 b'12 47 34 5 12 2022\r\n'
2022-12-05 12:47:34 b'Networking... This device ID is 1\r\n'
2022-12-05 12:47:34 b'OpenRadioDuration start!\r\n'
2022-12-05 12:47:40 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:47:40 b'Now sleep:15s. \xfd'
2022-12-05 12:47:55 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:47:55 b'12 47 54 5 12 2022\r\n'
2022-12-05 12:47:55 b'Networking... This device ID is 1\r\n'
2022-12-05 12:47:55 b'OpenRadioDuration start!\r\n'
2022-12-05 12:48:00 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:48:00 b'Now sleep:15s. \xfd'
2022-12-05 12:48:15 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 12:48:15 b'12 48 14 5 12 2022\r\n'
2022-12-05 12:48:15 b'Networking... This device ID is 1\r\n'
2022-12-05 12:48:15 b'OpenRadioDuration start!\r\n'
2022-12-05 12:48:20 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 12:48:20 b'Now sleep:15s. \xfd'
2022-12-05 12:48:35 b'Network will start at: 13 1 53 5 12 22 \r\n'
2022-12-05 12:48:35 b'Now sleep:799s. \xfd'
2022-12-05 13:01:54 b'Network will start at: 13 3 53 5 12 22 \r\n'
2022-12-05 13:01:54 b'Wait for next cycle... Time left: 120\r\n'
2022-12-05 13:01:54 b'Now sleep:120s. \xfd'
2022-12-05 13:03:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:03:54 b'13 3 53 5 12 2022\r\n'
2022-12-05 13:03:54 b'\r\n'
2022-12-05 13:03:54 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 13:03:54 b'\r\n'
2022-12-05 13:04:36 b'LoRa Init Success!\r\n'
2022-12-05 13:04:36 b'Network will start at: 13 5 53 5 12 22 \r\n'
2022-12-05 13:04:36 b'Now sleep:77s. \xfd'
2022-12-05 13:05:53 b'13 5 53 5 12 2022\r\n'
2022-12-05 13:05:53 b'Networking... This device ID is 1\r\n'
2022-12-05 13:05:53 b'OpenRadioDuration start!\r\n'
2022-12-05 13:05:58 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:05:59 b'Now sleep:15s. \xfd'
2022-12-05 13:06:13 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:06:13 b'13 6 13 5 12 2022\r\n'
2022-12-05 13:06:13 b'Networking... This device ID is 1\r\n'
2022-12-05 13:06:13 b'OpenRadioDuration start!\r\n'
2022-12-05 13:06:18 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:06:19 b'Now sleep:15s. \xfd'
2022-12-05 13:06:33 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:06:33 b'13 6 33 5 12 2022\r\n'
2022-12-05 13:06:34 b'Networking... This device ID is 1\r\n'
2022-12-05 13:06:34 b'OpenRadioDuration start!\r\n'
2022-12-05 13:06:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:06:39 b'Now sleep:15s. \xfd'
2022-12-05 13:06:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:06:54 b'13 6 53 5 12 2022\r\n'
2022-12-05 13:06:54 b'Networking... This device ID is 1\r\n'
2022-12-05 13:06:54 b'OpenRadioDuration start!\r\n'
2022-12-05 13:06:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:06:59 b'Now sleep:15s. \xfd'
2022-12-05 13:07:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:07:14 b'13 7 13 5 12 2022\r\n'
2022-12-05 13:07:14 b'Networking... This device ID is 1\r\n'
2022-12-05 13:07:14 b'OpenRadioDuration start!\r\n'
2022-12-05 13:07:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:07:19 b'Now sleep:15s. \xfd'
2022-12-05 13:07:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:07:34 b'13 7 33 5 12 2022\r\n'
2022-12-05 13:07:34 b'Networking... This device ID is 1\r\n'
2022-12-05 13:07:34 b'OpenRadioDuration start!\r\n'
2022-12-05 13:07:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:07:39 b'Now sleep:15s. \xfd'
2022-12-05 13:07:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:07:54 b'13 7 53 5 12 2022\r\n'
2022-12-05 13:07:54 b'Networking... This device ID is 1\r\n'
2022-12-05 13:07:54 b'OpenRadioDuration start!\r\n'
2022-12-05 13:07:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:07:59 b'Now sleep:15s. \xfd'
2022-12-05 13:08:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:08:14 b'13 8 14 5 12 2022\r\n'
2022-12-05 13:08:14 b'Networking... This device ID is 1\r\n'
2022-12-05 13:08:14 b'OpenRadioDuration start!\r\n'
2022-12-05 13:08:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:08:19 b'Now sleep:15s. \xfd'
2022-12-05 13:08:34 b'Network will start at: 13 21 53 5 12 22 \r\n'
2022-12-05 13:08:34 b'Now sleep:799s. \xfd'
2022-12-05 13:21:53 b'Network will start at: 13 23 53 5 12 22 \r\n'
2022-12-05 13:21:53 b'Wait for next cycle... Time left: 120\r\n'
2022-12-05 13:21:53 b'Now sleep:120s. \xfd'
2022-12-05 13:23:53 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:23:53 b'13 23 53 5 12 2022\r\n'
2022-12-05 13:23:53 b'\r\n'
2022-12-05 13:23:53 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 13:23:53 b'\r\n'
2022-12-05 13:24:36 b'LoRa Init Success!\r\n'
2022-12-05 13:24:36 b'Network will start at: 13 25 53 5 12 22 \r\n'
2022-12-05 13:24:36 b'Now sleep:78s. \xfd'
2022-12-05 13:25:54 b'13 25 53 5 12 2022\r\n'
2022-12-05 13:25:54 b'Networking... This device ID is 1\r\n'
2022-12-05 13:25:54 b'OpenRadioDuration start!\r\n'
2022-12-05 13:25:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:25:59 b'Now sleep:15s. \xfd'
2022-12-05 13:26:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:26:14 b'13 26 13 5 12 2022\r\n'
2022-12-05 13:26:14 b'Networking... This device ID is 1\r\n'
2022-12-05 13:26:14 b'OpenRadioDuration start!\r\n'
2022-12-05 13:26:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:26:19 b'Now sleep:15s. \xfd'
2022-12-05 13:26:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:26:34 b'13 26 33 5 12 2022\r\n'
2022-12-05 13:26:34 b'Networking... This device ID is 1\r\n'
2022-12-05 13:26:34 b'OpenRadioDuration start!\r\n'
2022-12-05 13:26:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:26:39 b'Now sleep:15s. \xfd'
2022-12-05 13:26:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:26:54 b'13 26 54 5 12 2022\r\n'
2022-12-05 13:26:54 b'Networking... This device ID is 1\r\n'
2022-12-05 13:26:54 b'OpenRadioDuration start!\r\n'
2022-12-05 13:26:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:26:59 b'Now sleep:15s. \xfd'
2022-12-05 13:27:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:27:14 b'13 27 14 5 12 2022\r\n'
2022-12-05 13:27:14 b'Networking... This device ID is 1\r\n'
2022-12-05 13:27:14 b'OpenRadioDuration start!\r\n'
2022-12-05 13:27:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:27:19 b'Now sleep:15s. \xfd'
2022-12-05 13:27:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:27:34 b'13 27 34 5 12 2022\r\n'
2022-12-05 13:27:34 b'Networking... This device ID is 1\r\n'
2022-12-05 13:27:34 b'OpenRadioDuration start!\r\n'
2022-12-05 13:27:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:27:39 b'Now sleep:15s. \xfd'
2022-12-05 13:27:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:27:54 b'13 27 54 5 12 2022\r\n'
2022-12-05 13:27:54 b'Networking... This device ID is 1\r\n'
2022-12-05 13:27:54 b'OpenRadioDuration start!\r\n'
2022-12-05 13:27:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:28:00 b'Now sleep:15s. \xfd'
2022-12-05 13:28:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:28:14 b'13 28 14 5 12 2022\r\n'
2022-12-05 13:28:14 b'Networking... This device ID is 1\r\n'
2022-12-05 13:28:14 b'OpenRadioDuration start!\r\n'
2022-12-05 13:28:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:28:20 b'Now sleep:15s. \xfd'
2022-12-05 13:28:34 b'Network will start at: 13 41 53 5 12 22 \r\n'
2022-12-05 13:28:35 b'Now sleep:799s. \xfd'
2022-12-05 13:41:53 b'Network will start at: 13 43 53 5 12 22 \r\n'
2022-12-05 13:41:53 b'Wait for next cycle... Time left: 120\r\n'
2022-12-05 13:41:54 b'Now sleep:120s. \xfd'
2022-12-05 13:43:53 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:43:54 b'13 43 53 5 12 2022\r\n'
2022-12-05 13:43:54 b'\r\n'
2022-12-05 13:43:54 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 13:43:54 b'\r\n'
2022-12-05 13:44:36 b'LoRa Init Success!\r\n'
2022-12-05 13:44:36 b'Network will start at: 13 45 53 5 12 22 \r\n'
2022-12-05 13:44:36 b'Now sleep:77s. \xfd'
2022-12-05 13:45:53 b'13 45 53 5 12 2022\r\n'
2022-12-05 13:45:53 b'Networking... This device ID is 1\r\n'
2022-12-05 13:45:53 b'OpenRadioDuration start!\r\n'
2022-12-05 13:45:58 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:45:58 b'Now sleep:15s. \xfd'
2022-12-05 13:46:13 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:46:13 b'13 46 13 5 12 2022\r\n'
2022-12-05 13:46:13 b'Networking... This device ID is 1\r\n'
2022-12-05 13:46:13 b'OpenRadioDuration start!\r\n'
2022-12-05 13:46:18 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:46:18 b'Now sleep:15s. \xfd'
2022-12-05 13:46:33 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:46:33 b'13 46 33 5 12 2022\r\n'
2022-12-05 13:46:33 b'Networking... This device ID is 1\r\n'
2022-12-05 13:46:33 b'OpenRadioDuration start!\r\n'
2022-12-05 13:46:38 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:46:39 b'Now sleep:15s. \xfd'
2022-12-05 13:46:53 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:46:53 b'13 46 53 5 12 2022\r\n'
2022-12-05 13:46:53 b'Networking... This device ID is 1\r\n'
2022-12-05 13:46:53 b'OpenRadioDuration start!\r\n'
2022-12-05 13:46:58 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:46:59 b'Now sleep:15s. \xfd'
2022-12-05 13:47:13 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:47:13 b'13 47 13 5 12 2022\r\n'
2022-12-05 13:47:13 b'Networking... This device ID is 1\r\n'
2022-12-05 13:47:14 b'OpenRadioDuration start!\r\n'
2022-12-05 13:47:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:47:19 b'Now sleep:15s. \xfd'
2022-12-05 13:47:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:47:34 b'13 47 33 5 12 2022\r\n'
2022-12-05 13:47:34 b'Networking... This device ID is 1\r\n'
2022-12-05 13:47:34 b'OpenRadioDuration start!\r\n'
2022-12-05 13:47:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:47:39 b'Now sleep:15s. \xfd'
2022-12-05 13:47:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:47:54 b'13 47 53 5 12 2022\r\n'
2022-12-05 13:47:54 b'Networking... This device ID is 1\r\n'
2022-12-05 13:47:54 b'OpenRadioDuration start!\r\n'
2022-12-05 13:47:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:47:59 b'Now sleep:15s. \xfd'
2022-12-05 13:48:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 13:48:14 b'13 48 13 5 12 2022\r\n'
2022-12-05 13:48:14 b'Networking... This device ID is 1\r\n'
2022-12-05 13:48:14 b'OpenRadioDuration start!\r\n'
2022-12-05 13:48:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 13:48:19 b'Now sleep:15s. \xfd'
2022-12-05 13:48:34 b'Network will start at: 14 1 53 5 12 22 \r\n'
2022-12-05 13:48:34 b'Now sleep:800s. \xfd'
2022-12-05 14:01:54 b'Network will start at: 14 3 53 5 12 22 \r\n'
2022-12-05 14:01:54 b'Wait for next cycle... Time left: 119\r\n'
2022-12-05 14:01:54 b'Now sleep:119s. \xfd'
2022-12-05 14:03:53 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:03:53 b'14 3 53 5 12 2022\r\n'
2022-12-05 14:03:53 b'\r\n'
2022-12-05 14:03:53 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 14:03:53 b'\r\n'
2022-12-05 14:04:40 b'LoRa Init Success!\r\n'
2022-12-05 14:04:40 b'Network will start at: 14 5 53 5 12 22 \r\n'
2022-12-05 14:04:41 b'Now sleep:73s. \xfd'
2022-12-05 14:05:53 b'14 5 53 5 12 2022\r\n'
2022-12-05 14:05:53 b'Networking... This device ID is 1\r\n'
2022-12-05 14:05:53 b'OpenRadioDuration start!\r\n'
2022-12-05 14:05:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:05:59 b'Now sleep:15s. \xfd'
2022-12-05 14:06:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:06:14 b'14 6 13 5 12 2022\r\n'
2022-12-05 14:06:14 b'Networking... This device ID is 1\r\n'
2022-12-05 14:06:14 b'OpenRadioDuration start!\r\n'
2022-12-05 14:06:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:06:19 b'Now sleep:15s. \xfd'
2022-12-05 14:06:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:06:34 b'14 6 33 5 12 2022\r\n'
2022-12-05 14:06:34 b'Networking... This device ID is 1\r\n'
2022-12-05 14:06:34 b'OpenRadioDuration start!\r\n'
2022-12-05 14:06:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:06:39 b'Now sleep:15s. \xfd'
2022-12-05 14:06:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:06:54 b'14 6 53 5 12 2022\r\n'
2022-12-05 14:06:54 b'Networking... This device ID is 1\r\n'
2022-12-05 14:06:54 b'OpenRadioDuration start!\r\n'
2022-12-05 14:06:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:06:59 b'Now sleep:15s. \xfd'
2022-12-05 14:07:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:07:14 b'14 7 13 5 12 2022\r\n'
2022-12-05 14:07:14 b'Networking... This device ID is 1\r\n'
2022-12-05 14:07:14 b'OpenRadioDuration start!\r\n'
2022-12-05 14:07:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:07:19 b'Now sleep:15s. \xfd'
2022-12-05 14:07:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:07:34 b'14 7 34 5 12 2022\r\n'
2022-12-05 14:07:34 b'Networking... This device ID is 1\r\n'
2022-12-05 14:07:34 b'OpenRadioDuration start!\r\n'
2022-12-05 14:07:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:07:39 b'Now sleep:15s. \xfd'
2022-12-05 14:07:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:07:54 b'14 7 54 5 12 2022\r\n'
2022-12-05 14:07:54 b'Networking... This device ID is 1\r\n'
2022-12-05 14:07:54 b'OpenRadioDuration start!\r\n'
2022-12-05 14:07:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:07:59 b'Now sleep:15s. \xfd'
2022-12-05 14:08:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:08:14 b'14 8 14 5 12 2022\r\n'
2022-12-05 14:08:14 b'Networking... This device ID is 1\r\n'
2022-12-05 14:08:14 b'OpenRadioDuration start!\r\n'
2022-12-05 14:08:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:08:19 b'Now sleep:15s. \xfd'
2022-12-05 14:08:34 b'Network will start at: 14 21 53 5 12 22 \r\n'
2022-12-05 14:08:34 b'Now sleep:799s. \xfd'
2022-12-05 14:21:53 b'Network will start at: 14 23 53 5 12 22 \r\n'
2022-12-05 14:21:53 b'Wait for next cycle... Time left: 120\r\n'
2022-12-05 14:21:53 b'Now sleep:120s. \xfd'
2022-12-05 14:23:53 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:23:53 b'14 23 53 5 12 2022\r\n'
2022-12-05 14:23:53 b'\r\n'
2022-12-05 14:23:53 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 14:23:53 b'\r\n'
2022-12-05 14:24:33 b'LoRa Init Success!\r\n'
2022-12-05 14:24:33 b'Network will start at: 14 25 53 5 12 22 \r\n'
2022-12-05 14:24:33 b'Now sleep:81s. \xfd'
2022-12-05 14:25:54 b'14 25 53 5 12 2022\r\n'
2022-12-05 14:25:54 b'Networking... This device ID is 1\r\n'
2022-12-05 14:25:54 b'OpenRadioDuration start!\r\n'
2022-12-05 14:25:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:25:59 b'Now sleep:15s. \xfd'
2022-12-05 14:26:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:26:14 b'14 26 14 5 12 2022\r\n'
2022-12-05 14:26:14 b'Networking... This device ID is 1\r\n'
2022-12-05 14:26:14 b'OpenRadioDuration start!\r\n'
2022-12-05 14:26:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:26:19 b'Now sleep:15s. \xfd'
2022-12-05 14:26:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:26:34 b'14 26 34 5 12 2022\r\n'
2022-12-05 14:26:34 b'Networking... This device ID is 1\r\n'
2022-12-05 14:26:34 b'OpenRadioDuration start!\r\n'
2022-12-05 14:26:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:26:39 b'Now sleep:15s. \xfd'
2022-12-05 14:26:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:26:54 b'14 26 54 5 12 2022\r\n'
2022-12-05 14:26:54 b'Networking... This device ID is 1\r\n'
2022-12-05 14:26:54 b'OpenRadioDuration start!\r\n'
2022-12-05 14:26:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:26:59 b'Now sleep:15s. \xfd'
2022-12-05 14:27:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:27:14 b'14 27 14 5 12 2022\r\n'
2022-12-05 14:27:14 b'Networking... This device ID is 1\r\n'
2022-12-05 14:27:14 b'OpenRadioDuration start!\r\n'
2022-12-05 14:27:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:27:20 b'Now sleep:15s. \xfd'
2022-12-05 14:27:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:27:34 b'14 27 34 5 12 2022\r\n'
2022-12-05 14:27:34 b'Networking... This device ID is 1\r\n'
2022-12-05 14:27:34 b'OpenRadioDuration start!\r\n'
2022-12-05 14:27:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:27:40 b'Now sleep:15s. \xfd'
2022-12-05 14:27:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:27:54 b'14 27 54 5 12 2022\r\n'
2022-12-05 14:27:54 b'Networking... This device ID is 1\r\n'
2022-12-05 14:27:54 b'OpenRadioDuration start!\r\n'
2022-12-05 14:28:00 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:28:00 b'Now sleep:15s. \xfd'
2022-12-05 14:28:15 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:28:15 b'14 28 14 5 12 2022\r\n'
2022-12-05 14:28:15 b'Networking... This device ID is 1\r\n'
2022-12-05 14:28:15 b'OpenRadioDuration start!\r\n'
2022-12-05 14:28:20 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:28:20 b'Now sleep:15s. \xfd'
2022-12-05 14:28:35 b'Network will start at: 14 41 53 5 12 22 \r\n'
2022-12-05 14:28:35 b'Now sleep:799s. \xfd'
2022-12-05 14:41:54 b'Network will start at: 14 43 53 5 12 22 \r\n'
2022-12-05 14:41:54 b'Wait for next cycle... Time left: 120\r\n'
2022-12-05 14:41:54 b'Now sleep:120s. \xfd'
2022-12-05 14:43:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:43:54 b'14 43 53 5 12 2022\r\n'
2022-12-05 14:43:54 b'\r\n'
2022-12-05 14:43:54 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 14:43:54 b'\r\n'
2022-12-05 14:44:36 b'LoRa Init Success!\r\n'
2022-12-05 14:44:36 b'Network will start at: 14 45 53 5 12 22 \r\n'
2022-12-05 14:44:36 b'Now sleep:77s. \xfd'
2022-12-05 14:45:53 b'14 45 53 5 12 2022\r\n'
2022-12-05 14:45:53 b'Networking... This device ID is 1\r\n'
2022-12-05 14:45:53 b'OpenRadioDuration start!\r\n'
2022-12-05 14:45:58 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:45:58 b'Now sleep:15s. \xfd'
2022-12-05 14:46:13 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:46:13 b'14 46 13 5 12 2022\r\n'
2022-12-05 14:46:13 b'Networking... This device ID is 1\r\n'
2022-12-05 14:46:13 b'OpenRadioDuration start!\r\n'
2022-12-05 14:46:18 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:46:19 b'Now sleep:15s. \xfd'
2022-12-05 14:46:33 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:46:33 b'14 46 33 5 12 2022\r\n'
2022-12-05 14:46:33 b'Networking... This device ID is 1\r\n'
2022-12-05 14:46:33 b'OpenRadioDuration start!\r\n'
2022-12-05 14:46:38 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:46:39 b'Now sleep:15s. \xfd'
2022-12-05 14:46:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:46:54 b'14 46 53 5 12 2022\r\n'
2022-12-05 14:46:54 b'Networking... This device ID is 1\r\n'
2022-12-05 14:46:54 b'OpenRadioDuration start!\r\n'
2022-12-05 14:46:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:46:59 b'Now sleep:15s. \xfd'
2022-12-05 14:47:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:47:14 b'14 47 13 5 12 2022\r\n'
2022-12-05 14:47:14 b'Networking... This device ID is 1\r\n'
2022-12-05 14:47:14 b'OpenRadioDuration start!\r\n'
2022-12-05 14:47:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:47:19 b'Now sleep:15s. \xfd'
2022-12-05 14:47:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:47:34 b'14 47 33 5 12 2022\r\n'
2022-12-05 14:47:34 b'Networking... This device ID is 1\r\n'
2022-12-05 14:47:34 b'OpenRadioDuration start!\r\n'
2022-12-05 14:47:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:47:39 b'Now sleep:15s. \xfd'
2022-12-05 14:47:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:47:54 b'14 47 54 5 12 2022\r\n'
2022-12-05 14:47:54 b'Networking... This device ID is 1\r\n'
2022-12-05 14:47:54 b'OpenRadioDuration start!\r\n'
2022-12-05 14:47:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:47:59 b'Now sleep:15s. \xfd'
2022-12-05 14:48:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 14:48:14 b'14 48 14 5 12 2022\r\n'
2022-12-05 14:48:14 b'Networking... This device ID is 1\r\n'
2022-12-05 14:48:14 b'OpenRadioDuration start!\r\n'
2022-12-05 14:48:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 14:48:19 b'Now sleep:15s. \xfd'
2022-12-05 14:48:34 b'Network will start at: 15 1 53 5 12 22 \r\n'
2022-12-05 14:48:34 b'Now sleep:799s. \xfd'
2022-12-05 15:01:53 b'Network will start at: 15 3 53 5 12 22 \r\n'
2022-12-05 15:01:53 b'Wait for next cycle... Time left: 120\r\n'
2022-12-05 15:01:53 b'Now sleep:120s. \xfd'
2022-12-05 15:03:53 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:03:53 b'15 3 53 5 12 2022\r\n'
2022-12-05 15:03:53 b'\r\n'
2022-12-05 15:03:53 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 15:03:53 b'\r\n'
2022-12-05 15:04:36 b'LoRa Init Success!\r\n'
2022-12-05 15:04:36 b'Network will start at: 15 5 53 5 12 22 \r\n'
2022-12-05 15:04:36 b'Now sleep:78s. \xfd'
2022-12-05 15:05:54 b'15 5 53 5 12 2022\r\n'
2022-12-05 15:05:54 b'Networking... This device ID is 1\r\n'
2022-12-05 15:05:54 b'OpenRadioDuration start!\r\n'
2022-12-05 15:05:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:05:59 b'Now sleep:15s. \xfd'
2022-12-05 15:06:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:06:14 b'15 6 13 5 12 2022\r\n'
2022-12-05 15:06:14 b'Networking... This device ID is 1\r\n'
2022-12-05 15:06:14 b'OpenRadioDuration start!\r\n'
2022-12-05 15:06:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:06:19 b'Now sleep:15s. \xfd'
2022-12-05 15:06:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:06:34 b'15 6 33 5 12 2022\r\n'
2022-12-05 15:06:34 b'Networking... This device ID is 1\r\n'
2022-12-05 15:06:34 b'OpenRadioDuration start!\r\n'
2022-12-05 15:06:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:06:39 b'Now sleep:15s. \xfd'
2022-12-05 15:06:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:06:54 b'15 6 54 5 12 2022\r\n'
2022-12-05 15:06:54 b'Networking... This device ID is 1\r\n'
2022-12-05 15:06:54 b'OpenRadioDuration start!\r\n'
2022-12-05 15:06:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:06:59 b'Now sleep:15s. \xfd'
2022-12-05 15:07:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:07:14 b'15 7 14 5 12 2022\r\n'
2022-12-05 15:07:14 b'Networking... This device ID is 1\r\n'
2022-12-05 15:07:14 b'OpenRadioDuration start!\r\n'
2022-12-05 15:07:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:07:19 b'Now sleep:15s. \xfd'
2022-12-05 15:07:34 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:07:34 b'15 7 34 5 12 2022\r\n'
2022-12-05 15:07:34 b'Networking... This device ID is 1\r\n'
2022-12-05 15:07:34 b'OpenRadioDuration start!\r\n'
2022-12-05 15:07:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:07:39 b'Now sleep:15s. \xfd'
2022-12-05 15:07:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:07:54 b'15 7 54 5 12 2022\r\n'
2022-12-05 15:07:54 b'Networking... This device ID is 1\r\n'
2022-12-05 15:07:54 b'OpenRadioDuration start!\r\n'
2022-12-05 15:07:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:07:59 b'Now sleep:15s. \xfd'
2022-12-05 15:08:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:08:14 b'15 8 14 5 12 2022\r\n'
2022-12-05 15:08:14 b'Networking... This device ID is 1\r\n'
2022-12-05 15:08:14 b'OpenRadioDuration start!\r\n'
2022-12-05 15:08:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:08:20 b'Now sleep:15s. \xfd'
2022-12-05 15:08:34 b'Network will start at: 15 21 53 5 12 22 \r\n'
2022-12-05 15:08:35 b'Now sleep:799s. \xfd'
2022-12-05 15:21:53 b'Network will start at: 15 23 53 5 12 22 \r\n'
2022-12-05 15:21:53 b'Wait for next cycle... Time left: 120\r\n'
2022-12-05 15:21:54 b'Now sleep:120s. \xfd'
2022-12-05 15:23:53 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:23:53 b'15 23 53 5 12 2022\r\n'
2022-12-05 15:23:53 b'\r\n'
2022-12-05 15:23:53 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 15:23:53 b'\r\n'
2022-12-05 15:24:35 b'LoRa Init Success!\r\n'
2022-12-05 15:24:35 b'Network will start at: 15 25 53 5 12 22 \r\n'
2022-12-05 15:24:35 b'Now sleep:78s. \xfd'
2022-12-05 15:25:53 b'15 25 53 5 12 2022\r\n'
2022-12-05 15:25:53 b'Networking... This device ID is 1\r\n'
2022-12-05 15:25:53 b'OpenRadioDuration start!\r\n'
2022-12-05 15:25:58 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:25:58 b'Now sleep:15s. \xfd'
2022-12-05 15:26:13 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:26:13 b'15 26 13 5 12 2022\r\n'
2022-12-05 15:26:13 b'Networking... This device ID is 1\r\n'
2022-12-05 15:26:13 b'OpenRadioDuration start!\r\n'
2022-12-05 15:26:18 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:26:18 b'Now sleep:15s. \xfd'
2022-12-05 15:26:33 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:26:33 b'15 26 33 5 12 2022\r\n'
2022-12-05 15:26:33 b'Networking... This device ID is 1\r\n'
2022-12-05 15:26:33 b'OpenRadioDuration start!\r\n'
2022-12-05 15:26:38 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:26:38 b'Now sleep:15s. \xfd'
2022-12-05 15:26:53 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:26:53 b'15 26 53 5 12 2022\r\n'
2022-12-05 15:26:53 b'Networking... This device ID is 1\r\n'
2022-12-05 15:26:53 b'OpenRadioDuration start!\r\n'
2022-12-05 15:26:58 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:26:59 b'Now sleep:15s. \xfd'
2022-12-05 15:27:13 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:27:13 b'15 27 13 5 12 2022\r\n'
2022-12-05 15:27:13 b'Networking... This device ID is 1\r\n'
2022-12-05 15:27:13 b'OpenRadioDuration start!\r\n'
2022-12-05 15:27:18 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:27:19 b'Now sleep:15s. \xfd'
2022-12-05 15:27:33 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:27:33 b'15 27 33 5 12 2022\r\n'
2022-12-05 15:27:33 b'Networking... This device ID is 1\r\n'
2022-12-05 15:27:33 b'OpenRadioDuration start!\r\n'
2022-12-05 15:27:39 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:27:39 b'Now sleep:15s. \xfd'
2022-12-05 15:27:54 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:27:54 b'15 27 53 5 12 2022\r\n'
2022-12-05 15:27:54 b'Networking... This device ID is 1\r\n'
2022-12-05 15:27:54 b'OpenRadioDuration start!\r\n'
2022-12-05 15:27:59 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:27:59 b'Now sleep:15s. \xfd'
2022-12-05 15:28:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 15:28:14 b'15 28 13 5 12 2022\r\n'
2022-12-05 15:28:14 b'Networking... This device ID is 1\r\n'
2022-12-05 15:28:14 b'OpenRadioDuration start!\r\n'
2022-12-05 15:28:19 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 15:28:19 b'Now sleep:15s. \xfd'
2022-12-05 15:28:34 b'Network will start at: 15 41 53 5 12 22 \r\n'
2022-12-05 15:28:34 b'Now sleep:799s. \xfd'
2022-12-05 15:35:56 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
