2022-12-05 16:49:18 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-12-05 16:49:18 b'Time init success!\r\n'
2022-12-05 16:49:18 b'Now sleep:2s. \r\n'
2022-12-05 16:49:20 b'Start running... This device ID is 2, priority is 0.\r\n'
2022-12-05 16:49:20 b'16 49 20 5 12 2022\r\n'
2022-12-05 16:49:20 b'\r\n'
2022-12-05 16:49:20 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 16:49:20 b'\r\n'
2022-12-05 16:49:21 b'\r\n'
2022-12-05 16:49:21 b'lorawan receive packet with rssi -23 , snr 12\r\n'
2022-12-05 16:49:21 b'received unconfirmed downlink: rssi = -23, snr = 12, datarate = 5\r\n'
2022-12-05 16:49:21 b'downlink recieved\r\n'
2022-12-05 16:49:24 b'\r\n'
2022-12-05 16:49:24 b'lorawan receive packet with rssi -17 , snr 13\r\n'
2022-12-05 16:49:24 b'received unconfirmed downlink: rssi = -17, snr = 13, datarate = 5\r\n'
2022-12-05 16:49:24 b'downlink recieved\r\n'
2022-12-05 16:49:25 b'LoRaWAN Init Success!\r\n'
2022-12-05 16:49:25 b'Network will start at: 16 51 20 5 12 22 \r\n'
2022-12-05 16:49:25 b'Now sleep:115s. \r\n'
2022-12-05 16:49:28 b'Auto LowPower Mode\r\n'
2022-12-05 16:51:20 b'16 51 20 5 12 2022\r\n'
2022-12-05 16:51:20 b'Networking... This device ID is 2\r\n'
2022-12-05 16:51:20 b'Lorawan mode, sending networking signal.\r\n'
2022-12-05 16:51:20 b'LoraRandomSend start!\r\n'
2022-12-05 16:51:24 b'Now sleep:1s. \xfd'
2022-12-05 16:51:25 b'AssignPriority start!\r\n'
2022-12-05 16:51:25 b'16 51 25 5 12 2022\r\n'
2022-12-05 16:51:25 b'OpenRadioDuration start!\r\n'
2022-12-05 16:51:30 b'16 51 30 5 12 2022\r\n'
2022-12-05 16:51:30 b'OpenRadioDuration start!\r\n'
2022-12-05 16:51:35 b'16 51 35 5 12 2022\r\n'
2022-12-05 16:51:35 b'OpenRadioDuration start!\r\n'
2022-12-05 16:51:40 b'Lorawan networking success.\r\n'
2022-12-05 16:51:40 b'Nomally transmitting... This device ID is 2. \r\n'
2022-12-05 16:51:40 b'Father device id is: 0. Son device num is: 0. Device rank is: 1. Rounds is 0. Priority is 0. Network will start at: 16 53 20 5 12 22 \r\n'
2022-12-05 16:51:41 b'Now sleep:80s. \xfd'
2022-12-05 16:52:40 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
