2022-12-05 11:31:29 b'\xf8\xf8\xf8\xf8\xf8\xf8\xf8'
2022-12-05 11:31:39 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-12-05 11:31:44 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-12-05 11:31:44 b'Time init success!\r\n'
2022-12-05 11:31:44 b'Now sleep:2s. \r\n'
2022-12-05 11:31:46 b'Start running... This device ID is 2, priority is 0.\r\n'
2022-12-05 11:31:46 b'11 31 45 5 12 2022\r\n'
2022-12-05 11:31:46 b'\r\n'
2022-12-05 11:31:46 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 11:31:46 b'\r\n'
2022-12-05 11:31:54 b'Auto LowPower Mode\r\n'
2022-12-05 11:32:01 b'LoRa Init Success!\r\n'
2022-12-05 11:32:01 b'Network will start at: 11 33 45 5 12 22 \r\n'
2022-12-05 11:32:01 b'Now sleep:105s. \xfd'
2022-12-05 11:33:46 b'11 33 45 5 12 2022\r\n'
2022-12-05 11:33:46 b'Networking... This device ID is 2\r\n'
2022-12-05 11:33:46 b'OpenRadioDuration start!\r\n'
2022-12-05 11:33:51 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:33:51 b'Now sleep:15s. \xfd'
2022-12-05 11:34:06 b'Start running... This device ID is 2, priority is 0.\r\n'
2022-12-05 11:34:06 b'11 34 5 5 12 2022\r\n'
2022-12-05 11:34:06 b'Networking... This device ID is 2\r\n'
2022-12-05 11:34:06 b'OpenRadioDuration start!\r\n'
2022-12-05 11:34:11 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:34:11 b'Now sleep:15s. \xfd'
2022-12-05 11:34:26 b'Start running... This device ID is 2, priority is 0.\r\n'
2022-12-05 11:34:26 b'11 34 25 5 12 2022\r\n'
2022-12-05 11:34:26 b'Networking... This device ID is 2\r\n'
2022-12-05 11:34:26 b'OpenRadioDuration start!\r\n'
2022-12-05 11:34:31 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:34:31 b'Now sleep:15s. \xfd'
2022-12-05 11:34:46 b'Start running... This device ID is 2, priority is 0.\r\n'
2022-12-05 11:34:46 b'11 34 45 5 12 2022\r\n'
2022-12-05 11:34:46 b'Networking... This device ID is 2\r\n'
2022-12-05 11:34:46 b'OpenRadioDuration start!\r\n'
2022-12-05 11:34:51 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:34:51 b'Now sleep:15s. \xfd'
2022-12-05 11:35:06 b'Start running... This device ID is 2, priority is 0.\r\n'
2022-12-05 11:35:06 b'11 35 5 5 12 2022\r\n'
2022-12-05 11:35:06 b'Networking... This device ID is 2\r\n'
2022-12-05 11:35:06 b'OpenRadioDuration start!\r\n'
2022-12-05 11:35:11 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:35:11 b'Now sleep:15s. \xfd'
2022-12-05 11:35:26 b'Start running... This device ID is 2, priority is 0.\r\n'
2022-12-05 11:35:26 b'11 35 25 5 12 2022\r\n'
2022-12-05 11:35:26 b'Networking... This device ID is 2\r\n'
2022-12-05 11:35:26 b'OpenRadioDuration start!\r\n'
2022-12-05 11:35:31 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:35:31 b'Now sleep:15s. \xfd'
2022-12-05 11:35:46 b'Start running... This device ID is 2, priority is 0.\r\n'
2022-12-05 11:35:46 b'11 35 45 5 12 2022\r\n'
2022-12-05 11:35:46 b'Networking... This device ID is 2\r\n'
2022-12-05 11:35:46 b'OpenRadioDuration start!\r\n'
2022-12-05 11:35:51 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:35:51 b'Now sleep:15s. \xfd'
2022-12-05 11:36:06 b'Start running... This device ID is 2, priority is 0.\r\n'
2022-12-05 11:36:06 b'11 36 5 5 12 2022\r\n'
2022-12-05 11:36:06 b'Networking... This device ID is 2\r\n'
2022-12-05 11:36:06 b'OpenRadioDuration start!\r\n'
2022-12-05 11:36:11 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:36:11 b'Now sleep:15s. \xfd'
2022-12-05 11:36:26 b'Network will start at: 11 49 45 5 12 22 \r\n'
2022-12-05 11:36:26 b'Now sleep:800s. \xfd'
