2022-12-05 11:25:04 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-12-05 11:25:04 b'Time init success!\r\n'
2022-12-05 11:25:04 b'Now sleep:2s. \r\n'
2022-12-05 11:25:06 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 11:25:06 b'11 25 6 5 12 2022\r\n'
2022-12-05 11:25:06 b'\r\n'
2022-12-05 11:25:06 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 11:25:06 b'\r\n'
2022-12-05 11:25:14 b'Auto LowPower Mode\r\n'
2022-12-05 11:25:23 b'LoRa Init Success!\r\n'
2022-12-05 11:25:23 b'Network will start at: 11 27 6 5 12 22 \r\n'
2022-12-05 11:25:23 b'Now sleep:104s. \xfd'
2022-12-05 11:25:53 b'ASR is Waked,LowPower Mode Stopped\r\n'
