2022-12-05 11:37:45 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-12-05 11:37:48 b'opyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
2022-12-05 11:37:52 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-12-05 11:37:52 b'Time init success!\r\n'
2022-12-05 11:37:52 b'Now sleep:2s. \r\n'
2022-12-05 11:37:54 b'Start running... This device ID is 2, priority is 0.\r\n'
2022-12-05 11:37:54 b'11 37 54 5 12 2022\r\n'
2022-12-05 11:37:54 b'\r\n'
2022-12-05 11:37:54 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 11:37:54 b'\r\n'
2022-12-05 11:38:02 b'Auto LowPower Mode\r\n'
2022-12-05 11:38:38 b'LoRa Init Success!\r\n'
2022-12-05 11:38:38 b'Network will start at: 11 39 54 5 12 22 \r\n'
2022-12-05 11:38:38 b'Now sleep:77s. \xfd'
2022-12-05 11:39:55 b'11 39 54 5 12 2022\r\n'
2022-12-05 11:39:55 b'Networking... This device ID is 2\r\n'
2022-12-05 11:39:55 b'OpenRadioDuration start!\r\n'
2022-12-05 11:40:00 b'SelectFatherEndDevice Start!\r\n'
2022-12-05 11:40:00 b'Now sleep:15s. \xfd'
2022-12-05 11:40:02 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
