2022-12-05 11:42:08 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-12-05 11:42:08 b'Time init success!\r\n'
2022-12-05 11:42:08 b'Now sleep:2s. \r\n'
2022-12-05 11:42:10 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 11:42:10 b'11 42 10 5 12 2022\r\n'
2022-12-05 11:42:10 b'\r\n'
2022-12-05 11:42:10 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 11:42:10 b'\r\n'
2022-12-05 11:42:18 b'Auto LowPower Mode\r\n'
2022-12-05 11:42:54 b'LoRa Init Success!\r\n'
2022-12-05 11:42:54 b'Network will start at: 11 44 10 5 12 22 \r\n'
2022-12-05 11:42:54 b'Now sleep:77s. \xfd'
