2022-12-05 16:48:11 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-12-05 16:48:11 b'Time init success!\r\n'
2022-12-05 16:48:11 b'Now sleep:3s. \r\n'
2022-12-05 16:48:14 b'Start running... This device ID is 1, priority is 0.\r\n'
2022-12-05 16:48:14 b'16 48 13 5 12 2022\r\n'
2022-12-05 16:48:14 b'\r\n'
2022-12-05 16:48:14 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 16:48:14 b'\r\n'
2022-12-05 16:48:21 b'Auto LowPower Mode\r\n'
2022-12-05 16:48:59 b'LoRa Init Success!\r\n'
2022-12-05 16:48:59 b'Network will start at: 16 50 13 5 12 22 \r\n'
2022-12-05 16:49:00 b'Now sleep:75s. \xfd'
2022-12-05 16:49:15 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
