2022-12-05 11:40:07 b'ASR is Waked,LowPower Mode Stopped\r\n'
2022-12-05 11:40:07 b'Time init success!\r\n'
2022-12-05 11:40:07 b'Now sleep:2s. \r\n'
2022-12-05 11:40:09 b'Start running... This device ID is 2, priority is 0.\r\n'
2022-12-05 11:40:09 b'11 40 9 5 12 2022\r\n'
2022-12-05 11:40:09 b'\r\n'
2022-12-05 11:40:09 b'LoRaWAN CN470 Class A start!\r\n'
2022-12-05 11:40:09 b'\r\n'
2022-12-05 11:40:17 b'Auto LowPower Mode\r\n'
2022-12-05 11:40:48 b'LoRa Init Success!\r\n'
2022-12-05 11:40:48 b'Network will start at: 11 42 9 5 12 22 \r\n'
2022-12-05 11:40:49 b'Now sleep:81s. \xfd'
2022-12-05 11:42:05 b'Copyright @2019-2020 Heltec Automation.All rights reserved.\r\n'
